[gd_scene load_steps=3 format=3 uid="uid://br3gfklclueb"]

[ext_resource type="Script" uid="uid://b1e6c1crno50r" path="res://Scripts/fade_them_destroy.gd" id="1_6eqay"]
[ext_resource type="Texture2D" uid="uid://blri7djde63q7" path="res://Art/Textures/bullet hole.png" id="1_74rc4"]

[node name="Hitmarker" type="Node3D"]

[node name="Decal" type="Decal" parent="."]
size = Vector3(0.1, 0.1, 0.1)
texture_albedo = ExtResource("1_74rc4")
upper_fade = 0.0
lower_fade = 0.0

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true
script = ExtResource("1_6eqay")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
