[gd_scene load_steps=27 format=3 uid="uid://c055smn111au7"]

[ext_resource type="Script" uid="uid://cslnx4rw32guw" path="res://Scripts/player.gd" id="1_5kxbm"]
[ext_resource type="Script" uid="uid://2qhh6s86pakx" path="res://Scripts/item.gd" id="2_8erm5"]
[ext_resource type="Script" uid="uid://cdgvftnrtwbf7" path="res://Scripts/health_component.gd" id="2_x3wgy"]
[ext_resource type="Script" uid="uid://4c6own63hs8c" path="res://Scripts/change_variable.gd" id="3_f1ek2"]
[ext_resource type="Resource" uid="uid://6vfmilbkneur" path="res://Resources/pistol_ammo.tres" id="4_gymyn"]
[ext_resource type="Resource" uid="uid://p08i10n3bpxs" path="res://Resources/rifle_ammo.tres" id="5_igrcy"]
[ext_resource type="Script" uid="uid://0d1yg6lwhubo" path="res://Scripts/camera.gd" id="6_qqcod"]
[ext_resource type="PackedScene" uid="uid://cwq84n8f24jwt" path="res://Scenes/Bullets/bullet.tscn" id="7_7dp3o"]
[ext_resource type="Script" uid="uid://ccu856f1csrwx" path="res://Scripts/shoot_component.gd" id="7_f1ek2"]
[ext_resource type="PackedScene" uid="uid://c3hkwyvehkx4y" path="res://Art/Models/arm.glb" id="8_qqcod"]
[ext_resource type="PackedScene" uid="uid://br3gfklclueb" path="res://Scenes/hitmarker.tscn" id="8_tx1dd"]
[ext_resource type="Script" uid="uid://c338ifvm4duar" path="res://Scripts/bullet_stats.gd" id="9_gymyn"]
[ext_resource type="Texture2D" uid="uid://b7o6p645d7r1q" path="res://Art/Textures/scope.png" id="12_fd4e3"]
[ext_resource type="PackedScene" uid="uid://dgwlg3anvnbmw" path="res://Scenes/Guns/ak47.tscn" id="12_fs7ks"]
[ext_resource type="PackedScene" uid="uid://cnwsl1ltxxegm" path="res://Scenes/Guns/pistol.tscn" id="13_igrcy"]
[ext_resource type="Resource" uid="uid://bqr7p1xwplitk" path="res://Resources/shotgun_bullet_stats.tres" id="15_qqcod"]
[ext_resource type="PackedScene" uid="uid://dkmenaf8dxpyr" path="res://Scenes/Guns/sniper.tscn" id="17_igrcy"]
[ext_resource type="PackedScene" uid="uid://dts12bmvycipb" path="res://Scenes/Guns/shotgun.tscn" id="19_l6n3p"]

[sub_resource type="Resource" id="Resource_tx1dd"]
script = ExtResource("3_f1ek2")
values = ["hp", 10.0]
multiply = false
add = true
metadata/_custom_type_script = "uid://4c6own63hs8c"

[sub_resource type="Resource" id="Resource_f1ek2"]
script = ExtResource("2_8erm5")
effects = Array[ExtResource("3_f1ek2")]([SubResource("Resource_tx1dd")])
multiply = false
add = true
uses = 3
metadata/_custom_type_script = "uid://2qhh6s86pakx"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kgvud"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3smsa"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qqcod"]
radius = 0.2

[sub_resource type="Resource" id="Resource_fs7ks"]
script = ExtResource("9_gymyn")
bullet_scene = ExtResource("7_7dp3o")
amount = 1
speed = 250.0
max_drop_speed = 3.0
min_drop_speed = 0.0
drop_speed = 0.0
damage = 3.0
h_angle_variance_hip = 2.0
v_angle_variance_hip = 2.0
h_angle_variance_ads = 0.0
v_angle_variance_ads = 0.0
noise_radius = 30.0
is_hitscan = true
bullet_drop = true
collision_mask = 3
hitmarker = ExtResource("8_tx1dd")
metadata/_custom_type_script = "uid://c338ifvm4duar"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qqcod"]
radius = 0.55

[sub_resource type="Resource" id="Resource_pu2lt"]
script = ExtResource("9_gymyn")
bullet_scene = ExtResource("7_7dp3o")
amount = 1
speed = 250.0
max_drop_speed = 3.0
min_drop_speed = 0.0
drop_speed = 0.0
damage = 1.0
h_angle_variance_hip = 0.0
v_angle_variance_hip = 0.0
h_angle_variance_ads = 0.0
v_angle_variance_ads = 0.0
noise_radius = 30.0
is_hitscan = true
bullet_drop = true
collision_mask = 3
hitmarker = ExtResource("8_tx1dd")
metadata/_custom_type_script = "uid://c338ifvm4duar"

[node name="CharacterBody3D" type="CharacterBody3D" groups=["allies"]]
collision_layer = 0
script = ExtResource("1_5kxbm")
items = Array[ExtResource("2_8erm5")]([SubResource("Resource_f1ek2"), ExtResource("4_gymyn"), ExtResource("5_igrcy"), ExtResource("5_igrcy"), ExtResource("5_igrcy")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kgvud")

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 8
collision_mask = 0
script = ExtResource("2_x3wgy")
hp = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00301743, 0.0113287, 0.00144577)
shape = SubResource("CapsuleShape3D_3smsa")

[node name="CameraAnchor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.63204, 0)

[node name="Camera3D" type="Camera3D" parent="CameraAnchor"]
script = ExtResource("6_qqcod")

[node name="RayCast3D" type="ShapeCast3D" parent="CameraAnchor/Camera3D"]
shape = SubResource("SphereShape3D_qqcod")
target_position = Vector3(0, 0, -2.5)
collision_mask = 16
collide_with_areas = true

[node name="GunOffset" type="Node3D" parent="CameraAnchor/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.174548, -0.0832188, -0.240517)

[node name="GunAnchor" type="Node3D" parent="CameraAnchor/Camera3D/GunOffset"]

[node name="AK47" parent="CameraAnchor/Camera3D/GunOffset/GunAnchor" instance=ExtResource("12_fs7ks")]
visible = false
cast_shadow = false

[node name="arm" parent="CameraAnchor/Camera3D/GunOffset/GunAnchor/AK47" instance=ExtResource("8_qqcod")]
transform = Transform3D(0.758646, 0, 0.651503, 0, 1, 0, -0.651503, 0, 0.758646, -0.0101245, -0.189444, 0.036669)

[node name="arm2" parent="CameraAnchor/Camera3D/GunOffset/GunAnchor/AK47" instance=ExtResource("8_qqcod")]
transform = Transform3D(-0.929667, 0.103336, -0.353611, -1.44934e-07, -0.959854, -0.280499, -0.3684, -0.260771, 0.892345, -0.0448556, -0.110009, -0.336139)

[node name="Pistol" parent="CameraAnchor/Camera3D/GunOffset/GunAnchor" instance=ExtResource("13_igrcy")]
visible = false
ammo_type = "pistol_ammo"
fire_type = 0
ads_vector = Vector3(-0.195, 0.045, 0.07)
cast_shadow = false

[node name="arm" parent="CameraAnchor/Camera3D/GunOffset/GunAnchor/Pistol" instance=ExtResource("8_qqcod")]
transform = Transform3D(1, 0, 0, 0, 0.995116, -0.0987119, 0, 0.0987119, 0.995116, 0.00196545, -0.13606, -0.0357737)

[node name="Shotgun" parent="CameraAnchor/Camera3D/GunOffset/GunAnchor" instance=ExtResource("19_l6n3p")]
visible = false
bullet_stats = ExtResource("15_qqcod")
ammo_type = "shotgun_ammo"
fire_type = 0
fire_timer = 0.5
ads_vector = Vector3(-0.099, 0.045, 0.07)
cast_shadow = false

[node name="arm" parent="CameraAnchor/Camera3D/GunOffset/GunAnchor/Shotgun" instance=ExtResource("8_qqcod")]
transform = Transform3D(0.758646, 0, 0.651503, 0, 1, 0, -0.651503, 0, 0.758646, -0.0101245, -0.142833, 0.036669)

[node name="arm2" parent="CameraAnchor/Camera3D/GunOffset/GunAnchor/Shotgun" instance=ExtResource("8_qqcod")]
transform = Transform3D(-0.929667, 0.103336, -0.353611, -1.44934e-07, -0.959854, -0.280499, -0.3684, -0.260771, 0.892345, -0.0113563, -0.122428, -0.420675)

[node name="SniperRifle" parent="CameraAnchor/Camera3D/GunOffset/GunAnchor" instance=ExtResource("17_igrcy")]
bullet_stats = SubResource("Resource_fs7ks")
fire_timer = 1.0
scope_texture = ExtResource("12_fd4e3")
cast_shadow = false

[node name="arm" parent="CameraAnchor/Camera3D/GunOffset/GunAnchor/SniperRifle" instance=ExtResource("8_qqcod")]
transform = Transform3D(0.758646, 0, 0.651503, 0, 1, 0, -0.651503, 0, 0.758646, 0.0101431, -0.104474, 0.0602696)

[node name="arm2" parent="CameraAnchor/Camera3D/GunOffset/GunAnchor/SniperRifle" instance=ExtResource("8_qqcod")]
transform = Transform3D(-0.929667, 0.103336, -0.353611, -1.44934e-07, -0.959854, -0.280499, -0.3684, -0.260771, 0.892345, -0.0279254, -0.108934, -0.315145)

[node name="GrenadeSpawn" type="Node3D" parent="CameraAnchor/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.231521, -0.232048, 0)

[node name="AdsOffset" type="Node3D" parent="CameraAnchor/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.174548, -0.0832188, -0.240517)

[node name="AdsPosition" type="Node3D" parent="CameraAnchor/Camera3D/AdsOffset"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.175, 0.083, 0)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_qqcod")

[node name="ShootComponent" type="Node" parent="."]
script = ExtResource("7_f1ek2")
bullet_stats = SubResource("Resource_pu2lt")

[node name="StepTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="timeout" from="StepTimer" to="." method="_on_step_timer_timeout"]
