[gd_scene load_steps=6 format=3 uid="uid://cq8x18b7av2bh"]

[ext_resource type="PackedScene" uid="uid://dp33y25ncdla5" path="res://Scenes/world.tscn" id="1_td1dj"]
[ext_resource type="Shader" uid="uid://bsvijaud8ak2w" path="res://Art/Shaders/wireframe.gdshader" id="2_iirjl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tqyip"]
render_priority = 0
shader = ExtResource("2_iirjl")
shader_parameter/depth_edge_threshold_lower = 0.15
shader_parameter/depth_edge_threshold_upper = 0.3
shader_parameter/normal_edge_threshold = 0.5
shader_parameter/line_color = Color(0.41, 0.37, 0.42, 1)
shader_parameter/line_width = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_td1dj"]
viewport_path = NodePath("SubViewport")

[sub_resource type="GDScript" id="GDScript_iirjl"]
script/source = "extends Sprite2D

@export var viewport: SubViewport

func _ready():
	texture = viewport.get_texture()
	material.set_shader_parameter(\"screen_texture\", viewport.get_texture())
"

[node name="SubViewport" type="SubViewportContainer"]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="World" parent="SubViewport" instance=ExtResource("1_td1dj")]

[node name="Camera3D" parent="SubViewport/World/CharacterBody3D/CameraAnchor" index="0"]
current = true

[node name="PathFollow3D" parent="SubViewport/World/Path3D" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.00009, 1, 0)

[node name="Sprite2D" type="Sprite2D" parent="." node_paths=PackedStringArray("viewport")]
material = SubResource("ShaderMaterial_tqyip")
texture = SubResource("ViewportTexture_td1dj")
script = SubResource("GDScript_iirjl")
viewport = NodePath("../SubViewport")

[editable path="SubViewport/World"]
[editable path="SubViewport/World/CharacterBody3D"]
[editable path="SubViewport/World/CharacterBody3D/CameraAnchor/Camera3D/Guns/SniperRifle/Gun"]
