[gd_scene format=3 uid="uid://4lcdy7ks4cdr"]

[ext_resource type="Material" uid="uid://b7o8it6syh74a" path="res://Art/Materials/wood_plain.tres" id="1_taj66"]
[ext_resource type="Material" uid="uid://cuiwmfj20a7tt" path="res://Art/Materials/metal.tres" id="2_vel24"]

[node name="PowerLine" type="CSGCombiner3D" unique_id=930758484]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=527182952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
radius = 0.1
height = 8.0
sides = 32
smooth_faces = false
material = ExtResource("1_taj66")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="." unique_id=980184084]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 6.812505, 0)
radius = 0.1
height = 2.5
sides = 32
smooth_faces = false
material = ExtResource("1_taj66")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="." unique_id=1677579547]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 4.527312e-08, 7.848233, 0)
radius = 0.1
height = 3.0
sides = 32
smooth_faces = false
material = ExtResource("1_taj66")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="." unique_id=349884062]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 7.987, 0)
radius = 0.075
height = 0.25
smooth_faces = false
material = ExtResource("2_vel24")

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="." unique_id=1546674265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 7.987, 0)
radius = 0.075
height = 0.25
smooth_faces = false
material = ExtResource("2_vel24")

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="." unique_id=29968017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 7.987, 0)
radius = 0.075
height = 0.25
smooth_faces = false
material = ExtResource("2_vel24")
