[gd_scene format=3 uid="uid://cka7wdlqrhpjp"]

[ext_resource type="PackedScene" uid="uid://cqs2iuettscnn" path="res://Scenes/Environment/Props/train_track.tscn" id="1_ocgv6"]

[node name="TrainTracks" type="Node3D" unique_id=1495308241]

[node name="TrainTrack" parent="." unique_id=1611525911 instance=ExtResource("1_ocgv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 255.09999)

[node name="TrainTrack2" parent="." unique_id=1335748878 instance=ExtResource("1_ocgv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 250.09999)

[node name="TrainTrack3" parent="." unique_id=55634106 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 245.09999)

[node name="TrainTrack4" parent="." unique_id=908697530 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999994, 0, 0, 0, 0.9999999, 0, 0, 240.09999)

[node name="TrainTrack5" parent="." unique_id=85779031 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 235.09999)

[node name="TrainTrack6" parent="." unique_id=580910138 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.9999997, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 230.09999)

[node name="TrainTrack7" parent="." unique_id=1052030273 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.9999997, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 225.09999)

[node name="TrainTrack8" parent="." unique_id=732008381 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.9999997, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 220.09999)

[node name="TrainTrack9" parent="." unique_id=1970306164 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.9999997, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 215.09999)

[node name="TrainTrack10" parent="." unique_id=899428916 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.9999998, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 210.09999)

[node name="TrainTrack11" parent="." unique_id=2081394696 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.9999997, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 205.09999)

[node name="TrainTrack12" parent="." unique_id=143027465 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.9999997, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 200.09999)

[node name="TrainTrack13" parent="." unique_id=1748437363 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.9999998, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 195.09999)

[node name="TrainTrack14" parent="." unique_id=251043946 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 190.09999)

[node name="TrainTrack15" parent="." unique_id=211012053 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 185.09999)

[node name="TrainTrack16" parent="." unique_id=995856274 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 180.09999)

[node name="TrainTrack17" parent="." unique_id=1013776721 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.9999997, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 175.09999)

[node name="TrainTrack18" parent="." unique_id=706662553 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.9999997, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 170.09999)

[node name="TrainTrack19" parent="." unique_id=2122842471 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 165.09999)

[node name="TrainTrack20" parent="." unique_id=1139358213 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 160.09999)

[node name="TrainTrack21" parent="." unique_id=795245821 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 155.09999)

[node name="TrainTrack22" parent="." unique_id=372714267 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 150.09999)

[node name="TrainTrack23" parent="." unique_id=550816676 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 145.09999)

[node name="TrainTrack24" parent="." unique_id=1322225304 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.9999997, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 140.1)

[node name="TrainTrack25" parent="." unique_id=1014382599 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.9999997, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 135.1)

[node name="TrainTrack26" parent="." unique_id=1127365979 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 130.1)

[node name="TrainTrack27" parent="." unique_id=1660107089 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 125.1)

[node name="TrainTrack28" parent="." unique_id=1457644961 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.9999997, 0, 0, 0, 0.9999999, 0, 0, 0, 1, 0, 0, 120.1)

[node name="TrainTrack29" parent="." unique_id=68691732 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 115.1)

[node name="TrainTrack30" parent="." unique_id=1272573948 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.9999998, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 110.1)

[node name="TrainTrack31" parent="." unique_id=1999356417 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.9999999, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 105.1)

[node name="TrainTrack32" parent="." unique_id=399614642 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 100.1)

[node name="TrainTrack33" parent="." unique_id=1257366692 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.9999997, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 95.1)

[node name="TrainTrack34" parent="." unique_id=150496897 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 90.1)

[node name="TrainTrack35" parent="." unique_id=1901814418 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.99999964, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 85.1)

[node name="TrainTrack36" parent="." unique_id=1254367226 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 80.1)

[node name="TrainTrack37" parent="." unique_id=1657223752 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 75.1)

[node name="TrainTrack38" parent="." unique_id=1693262182 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.9999997, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 70.1)

[node name="TrainTrack39" parent="." unique_id=292176176 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.9999997, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 65.1)

[node name="TrainTrack40" parent="." unique_id=1348874467 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 60.1)

[node name="TrainTrack41" parent="." unique_id=1372772713 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.9999997, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 55.100002)

[node name="TrainTrack42" parent="." unique_id=2060424882 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.9999998, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50.100002)

[node name="TrainTrack43" parent="." unique_id=490615797 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.9999998, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 45.1)

[node name="TrainTrack44" parent="." unique_id=708573490 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 40.1)

[node name="TrainTrack45" parent="." unique_id=624943669 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.9999997, 0, 0, 0, 0.9999999, 0, 0, 0, 1, 0, 0, 35.1)

[node name="TrainTrack46" parent="." unique_id=341918114 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.9999997, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30.099998)

[node name="TrainTrack47" parent="." unique_id=1743271960 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.9999997, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25.099998)

[node name="TrainTrack48" parent="." unique_id=1430776778 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.9999997, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20.099998)

[node name="TrainTrack49" parent="." unique_id=1449037632 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.9999997, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.099999)

[node name="TrainTrack50" parent="." unique_id=1046519286 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.9999997, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.099999)

[node name="TrainTrack51" parent="." unique_id=165181483 instance=ExtResource("1_ocgv6")]
transform = Transform3D(0.99999976, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 5.0999994)
