[gd_scene format=3 uid="uid://c7h5564q0nvf8"]

[ext_resource type="PackedScene" uid="uid://ckxklsd07pidi" path="res://Art/Models/shell_shotgun.glb" id="1_gya4t"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g8s75"]
rough = true

[sub_resource type="GDScript" id="GDScript_g8s75"]
script/source = "extends RigidBody3D


func _on_timer_timeout() -> void:
	queue_free()
"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5f3kg"]
height = 0.140625
radius = 0.03125

[node name="Shell" type="RigidBody3D" unique_id=1499598281]
collision_layer = 0
physics_material_override = SubResource("PhysicsMaterial_g8s75")
angular_damp = 5.0
script = SubResource("GDScript_g8s75")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1197332956]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, -5.2167576e-11, -0.0011934568)
shape = SubResource("CylinderShape3D_5f3kg")

[node name="Timer" type="Timer" parent="." unique_id=426345566]
wait_time = 5.0
autostart = true

[node name="shell_shotgun" parent="." unique_id=586465715 instance=ExtResource("1_gya4t")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
