[gd_scene format=3 uid="uid://rhtj73aayki"]

[ext_resource type="PackedScene" uid="uid://4hncsc8f6i6k" path="res://Art/Models/ak47.glb" id="1_xai3s"]

[node name="Ak47" type="Node3D" unique_id=232637930]

[node name="ak47" parent="." unique_id=918207934 instance=ExtResource("1_xai3s")]
transform = Transform3D(-1.20206e-08, 0, -0.275, 0, 0.275, 0, 0.275, 0, -1.20206e-08, 0, 0, 0)

[node name="Cube_001" parent="ak47" index="0" unique_id=338598288]
transform = Transform3D(0.020009542, 0, 0, 0, 0.078683145, 0, 0, 0, 0.014763889, -2.201, 0.965, 0)

[editable path="ak47"]
