[gd_scene load_steps=2 format=3 uid="uid://bchh4kpr6j8ct"]

[ext_resource type="PackedScene" uid="uid://b3bcc0vn400vv" path="res://Art/Models/hunting rifle.glb" id="1_yevbe"]

[node name="Model" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.056008473, -0.3239529)

[node name="hunting rifle" parent="." instance=ExtResource("1_yevbe")]
transform = Transform3D(-1.2020632e-08, 0, -0.275, 0, 0.275, 0, 0.275, 0, -1.2020632e-08, 0, -0.0011248887, 0)
