[gd_scene load_steps=4 format=3 uid="uid://cwq84n8f24jwt"]

[ext_resource type="Script" uid="uid://bpukt2hanaqid" path="res://Scripts/bullet.gd" id="1_tcy0y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xjght"]
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oduel"]
material = SubResource("StandardMaterial3D_xjght")
radius = 0.05
height = 1.0
rings = 1

[node name="Bullet" type="Node3D"]
script = ExtResource("1_tcy0y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 8.74228e-08, -1, 1, -8.74228e-08, -4.37114e-08, -4.37114e-08, -2, -4.37114e-08, -0.000230463, 0.00245798, -1.0014)
mesh = SubResource("CapsuleMesh_oduel")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -3)
hit_from_inside = true
collide_with_areas = true
