[gd_scene load_steps=40 format=3 uid="uid://cl4glsi76vapy"]

[ext_resource type="Script" uid="uid://bequ4vge6cubm" path="res://Scripts/player_overworld.gd" id="1_lvr5k"]
[ext_resource type="Script" uid="uid://cdgvftnrtwbf7" path="res://Scripts/health_component.gd" id="2_xjgfg"]
[ext_resource type="PackedScene" uid="uid://y38oa3aalokc" path="res://Scenes/Models/Characters/npc.tscn" id="3_uuhca"]
[ext_resource type="Resource" uid="uid://b4ypcwfcexyed" path="res://Resources/NpcStyles/player_style.tres" id="5_mpjt2"]
[ext_resource type="PackedScene" uid="uid://cnwsl1ltxxegm" path="res://Scenes/Guns/pistol.tscn" id="5_ppqj6"]
[ext_resource type="Shader" uid="uid://de6l4w30bo7u6" path="res://Art/Shaders/cel-shader-base.gdshader" id="6_eapgu"]
[ext_resource type="Script" uid="uid://0d1yg6lwhubo" path="res://Scripts/camera.gd" id="6_fl7hq"]
[ext_resource type="Script" uid="uid://4c6own63hs8c" path="res://Scripts/change_variable.gd" id="6_pjhsg"]
[ext_resource type="PackedScene" uid="uid://dts12bmvycipb" path="res://Scenes/Guns/shotgun.tscn" id="6_xjgfg"]
[ext_resource type="Texture2D" uid="uid://oacru53rac71" path="res://Art/Textures/player_face.png" id="7_66fs6"]
[ext_resource type="PackedScene" uid="uid://dkmenaf8dxpyr" path="res://Scenes/Guns/sniper.tscn" id="7_dc60h"]
[ext_resource type="Script" uid="uid://dd1ly8qocexg4" path="res://Scripts/item_usable.gd" id="7_mpjt2"]
[ext_resource type="Texture2D" uid="uid://x3spqeyiq8cr" path="res://Art/Textures/npc shirt white.png" id="8_ceiit"]
[ext_resource type="Script" uid="uid://cgnh45iuq5gl3" path="res://Scripts/gun_stats.gd" id="10_thunu"]
[ext_resource type="PackedScene" uid="uid://cc6hd7m7eqnp" path="res://Scenes/Guns/sawed_off.tscn" id="12_eapgu"]
[ext_resource type="PackedScene" uid="uid://cmgrxwiw6y3kg" path="res://Scenes/Guns/uzi.tscn" id="13_66fs6"]
[ext_resource type="PackedScene" uid="uid://bu88iqf6x1y6s" path="res://Scenes/Guns/hunting_rifle.tscn" id="14_ceiit"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kgvud"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dc60h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3smsa"]

[sub_resource type="GDScript" id="GDScript_6ovkh"]
resource_name = "camera_anchor"
script/source = "extends Node3D

func save() -> Dictionary:
	return {
		\"rot_y\": global_rotation.y,
	}
"

[sub_resource type="SphereShape3D" id="SphereShape3D_kqvqf"]
radius = 3.69271

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eapgu"]
render_priority = 0
shader = ExtResource("6_eapgu")
shader_parameter/color = Color(0.86, 0.86, 0.86, 1)
shader_parameter/base_texture = ExtResource("7_66fs6")
shader_parameter/specular = Color(0, 0, 0, 0)
shader_parameter/fresnel = Color(0, 0, 0, 0)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_66fs6"]
render_priority = 0
shader = ExtResource("6_eapgu")
shader_parameter/color = Color(0.86, 0.86, 0.86, 1)
shader_parameter/base_texture = ExtResource("8_ceiit")
shader_parameter/specular = Color(0, 0, 0, 0)
shader_parameter/fresnel = Color(0, 0, 0, 0)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ceiit"]
render_priority = 0
shader = ExtResource("6_eapgu")
shader_parameter/color = Color(0.54901963, 0.34509805, 0.23529412, 1)
shader_parameter/specular = Color(0, 0, 0, 0)
shader_parameter/fresnel = Color(0, 0, 0, 0)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ljhda"]
render_priority = 0
shader = ExtResource("6_eapgu")
shader_parameter/color = Color(0.23137255, 0.23137255, 0.23137255, 1)
shader_parameter/specular = Color(0, 0, 0, 0)
shader_parameter/fresnel = Color(0, 0, 0, 0)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_q7l5h"]
script = ExtResource("6_pjhsg")
metadata/_custom_type_script = "uid://4c6own63hs8c"

[sub_resource type="Resource" id="Resource_iusqs"]
resource_local_to_scene = true
resource_name = "rifle_ammo"
script = ExtResource("7_mpjt2")
effects = Array[ExtResource("6_pjhsg")]([SubResource("Resource_q7l5h")])
method = "reload_gun"
custom_path = "PlayerStats"
usable_in_menu = false
title = "7.62×39mm Magazine"
category = 1
price = 50
description = "Usable in: AK-47"
metadata/_custom_type_script = "uid://2qhh6s86pakx"

[sub_resource type="Resource" id="Resource_ljhda"]
resource_local_to_scene = true
resource_name = "pistol_ammo"
script = ExtResource("7_mpjt2")
method = "reload_gun"
custom_path = "PlayerStats"
usable_in_menu = false
title = "9mm Magazine"
category = 1
price = 25
description = "Usable in: Pistol"
metadata/_custom_type_script = "uid://2qhh6s86pakx"

[sub_resource type="Resource" id="Resource_bfpky"]
resource_local_to_scene = true
script = ExtResource("10_thunu")
ammo = 5
metadata/_custom_type_script = "uid://cgnh45iuq5gl3"

[sub_resource type="Resource" id="Resource_08fje"]
script = ExtResource("6_pjhsg")
values = Dictionary[String, Variant]({
"ammo": 1
})
add = true
metadata/_custom_type_script = "uid://4c6own63hs8c"

[sub_resource type="Resource" id="Resource_eeoct"]
resource_local_to_scene = true
resource_name = "shotgun_ammo"
script = ExtResource("7_mpjt2")
effects = Array[ExtResource("6_pjhsg")]([SubResource("Resource_08fje")])
method = "reload_gun"
custom_path = "PlayerStats"
usable_in_menu = false
title = "Shotgun Shell"
category = 1
price = 5
description = "Usable in: Shotgun"
metadata/_custom_type_script = "uid://2qhh6s86pakx"

[sub_resource type="Resource" id="Resource_x1gxe"]
resource_local_to_scene = true
resource_name = "sniper_ammo"
script = ExtResource("7_mpjt2")
method = "reload_gun"
custom_path = "PlayerStats"
usable_in_menu = false
title = "7.62×51mm Magazine"
category = 1
price = 10
description = "Usable in: Sniper Rifle"
metadata/_custom_type_script = "uid://dd1ly8qocexg4"

[sub_resource type="Resource" id="Resource_aoesc"]
resource_local_to_scene = true
script = ExtResource("10_thunu")
ammo = 2
metadata/_custom_type_script = "uid://cgnh45iuq5gl3"

[sub_resource type="Resource" id="Resource_kvjlx"]
script = ExtResource("6_pjhsg")
values = Dictionary[String, Variant]({
"ammo": 1
})
add = true
metadata/_custom_type_script = "uid://4c6own63hs8c"

[sub_resource type="Resource" id="Resource_460rf"]
resource_local_to_scene = true
resource_name = "shotgun_ammo"
script = ExtResource("7_mpjt2")
effects = Array[ExtResource("6_pjhsg")]([SubResource("Resource_kvjlx")])
method = "reload_gun"
custom_path = "PlayerStats"
usable_in_menu = false
title = "Shotgun Shell"
category = 1
price = 5
description = "Usable in: Shotgun"
metadata/_custom_type_script = "uid://2qhh6s86pakx"

[sub_resource type="Resource" id="Resource_l84am"]
resource_local_to_scene = true
resource_name = "pistol_ammo"
script = ExtResource("7_mpjt2")
method = "reload_gun"
custom_path = "PlayerStats"
usable_in_menu = false
title = "9mm Magazine"
category = 1
price = 25
description = "Usable in: Pistol"
metadata/_custom_type_script = "uid://2qhh6s86pakx"

[sub_resource type="Resource" id="Resource_vn2c0"]
resource_local_to_scene = true
resource_name = "rifle_ammo"
script = ExtResource("7_mpjt2")
effects = Array[ExtResource("6_pjhsg")]([SubResource("Resource_q7l5h")])
method = "reload_gun"
custom_path = "PlayerStats"
usable_in_menu = false
title = "7.62×39mm Magazine"
category = 1
price = 50
description = "Usable in: AK-47"
metadata/_custom_type_script = "uid://2qhh6s86pakx"

[sub_resource type="SphereShape3D" id="SphereShape3D_fjqub"]
radius = 0.6177978

[node name="Player" type="CharacterBody3D" groups=["persist"]]
collision_layer = 32
script = ExtResource("1_lvr5k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_kgvud")

[node name="HealthComponent" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("2_xjgfg")
hp = 8.0
blood_on_hit = false
metadata/_custom_type_script = "uid://cdgvftnrtwbf7"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HealthComponent"]
shape = SubResource("CapsuleShape3D_dc60h")

[node name="Hitbox" type="Area3D" parent="." groups=["allies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 8
collision_mask = 0
script = ExtResource("2_xjgfg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00301743, 0.0113287, 0.00144577)
shape = SubResource("CapsuleShape3D_3smsa")

[node name="CameraAnchor" type="Node3D" parent="." groups=["persist"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06193, 0)
script = SubResource("GDScript_6ovkh")

[node name="RotationOffset" type="Node3D" parent="CameraAnchor"]
transform = Transform3D(1, 0, 0, 0, 0.7660449, 0.642788, 0, -0.642788, 0.7660449, 0, 0, 0)

[node name="OverheadCamera" type="Camera3D" parent="CameraAnchor/RotationOffset"]
transform = Transform3D(1, 0, 0, 0, 1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 10)
current = true
script = ExtResource("6_fl7hq")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_kqvqf")

[node name="EnemyModel" parent="." instance=ExtResource("3_uuhca")]
style_data = ExtResource("5_mpjt2")

[node name="Cube_001" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_eapgu")

[node name="Cube_002" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_66fs6")
surface_material_override/1 = SubResource("ShaderMaterial_ceiit")
surface_material_override/2 = SubResource("ShaderMaterial_ljhda")

[node name="Node3D" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/RightHand" index="0"]
transform = Transform3D(-0.24831092, 0.8598662, 0.4460626, 0.18864757, 0.494594, -0.8484036, -0.9501333, -0.12651934, -0.28502473, 0.14485574, 0.13900292, -0.15339738)

[node name="ak_47" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/RightHand/Node3D" index="0"]
visible = false
ammo_item = SubResource("Resource_iusqs")

[node name="Pistol" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/RightHand/Node3D" index="1" instance=ExtResource("5_ppqj6")]
transform = Transform3D(1.3100002, 4.4703484e-08, 1.1920929e-07, -2.9802322e-08, 1.3100003, 8.940697e-08, 1.1920929e-07, 5.9604645e-08, 1.31, -0.10415375, 0.04311204, -0.04065168)
visible = false
ammo_item = SubResource("Resource_ljhda")

[node name="Shotgun" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/RightHand/Node3D" index="2" instance=ExtResource("6_xjgfg")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
visible = false
gun_stats = SubResource("Resource_bfpky")
ammo_item = SubResource("Resource_eeoct")

[node name="SniperRifle" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/RightHand/Node3D" index="3" instance=ExtResource("7_dc60h")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
visible = false
ammo_item = SubResource("Resource_x1gxe")

[node name="SawedOff" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/RightHand/Node3D" index="4" instance=ExtResource("12_eapgu")]
visible = false
gun_stats = SubResource("Resource_aoesc")
ammo_item = SubResource("Resource_460rf")

[node name="Uzi" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/RightHand/Node3D" index="5" instance=ExtResource("13_66fs6")]
visible = false
ammo_item = SubResource("Resource_l84am")

[node name="HuntingRifle" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/RightHand/Node3D" index="6" instance=ExtResource("14_ceiit")]
transform = Transform3D(0.99999994, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000004, 0, 0, 0)
visible = false
ammo_item = SubResource("Resource_vn2c0")

[node name="PhysicalBoneSimulator3D" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D" index="4"]
visible = false

[node name="Physical Bone mixamorig_Hips" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="0"]
transform = Transform3D(0.8325226, -0.5450704, -0.0990173, 0.54562384, 0.8376921, -0.023804227, 0.09592099, -0.03420864, 0.994801, 0.01652746, 0.013588206, -0.945803)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.584787e-06, 9.049427e-05, 0.051460806)
body_offset = Transform3D(-3.027916e-05, 0.99948967, 0.03194285, 2.9932708e-06, 0.031942908, -0.9994898, -1, -3.0338764e-05, -3.9078295e-06, -0.001734253, 0.051431656, -4.3809414e-06)

[node name="Physical Bone mixamorig_Spine" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="1"]
transform = Transform3D(-0.5825963, -0.8115212, 0.04488825, 0.79603237, -0.58088154, -0.17002667, 0.164055, -0.063324414, 0.9844166, 0.01932809, 0.02503562, -1.0587432)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0001134382, 3.5982863e-05, 0.058514126)
body_offset = Transform3D(0.9999999, -3.5762787e-05, 4.2766333e-06, 4.3064356e-06, -1.6093254e-06, -0.99999994, 3.5643578e-05, 1, -1.527369e-06, 0.00011318922, 0.05851412, -3.5889447e-05)

[node name="Physical Bone mixamorig_Spine1" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="2"]
transform = Transform3D(-0.58226264, -0.7653125, 0.27434844, 0.7047303, -0.64337194, -0.29904476, 0.4053708, 0.019219082, 0.9139503, -0.0010236085, 0.0562536, -1.130878)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021532338, -0.00030403014, 0.016897978)
body_offset = Transform3D(0.9999998, -0.0005784929, 3.938377e-05, 3.939867e-05, 0.00015334785, -0.9999999, 0.0005784631, 0.9999999, 0.00015343726, 0.021531492, 0.01689887, 0.00031389296)

[node name="Physical Bone mixamorig_Spine2" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="3"]
transform = Transform3D(-0.50732195, -0.7130962, 0.4838577, 0.59600896, -0.6958794, -0.40065604, 0.6224129, 0.0851219, 0.77804655, -0.06161764, 0.11101813, -1.3168985)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.414651e-05, -3.46142e-05, 0.08004208)
body_offset = Transform3D(1, -0.00035732985, 0.00038075447, 0.00038082898, 0.00027427077, -1, 0.00035706162, 1, 0.0002746284, 6.365776e-05, 0.080042124, 1.2665987e-05)

[node name="Physical Bone mixamorig_Neck" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="4"]
transform = Transform3D(-0.77845126, 0.53825825, 0.32294235, -0.6246992, -0.7146158, -0.3147622, 0.061356362, -0.44676885, 0.892543, -0.11249706, 0.14944401, -1.3974764)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0043123765, 0.002825211, 0.021695765)
body_offset = Transform3D(0.00021356344, -0.99793255, -0.0642712, 8.785725e-05, 0.06427139, -0.9979327, 0.9999999, 0.00020763278, 0.00010149181, 0.004214704, 0.021469712, 0.004309587)

[node name="Physical Bone mixamorig_Head" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="5"]
transform = Transform3D(-0.97739303, 0.10972798, 0.18072838, -0.16731279, -0.92400295, -0.34383857, 0.12926483, -0.36630356, 0.9214729, -0.15587069, 0.23081064, -1.6166408)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00022106661, 0.0001481709, 0.2015339)
body_offset = Transform3D(0.0002425462, -0.9979231, -0.064418495, 0.00028269365, 0.06441864, -0.99792314, 0.9999999, 0.00022377074, 0.00029777363, 0.013130426, 0.20110583, 0.00016102195)

[node name="Physical Bone mixamorig_LeftShoulder" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="6"]
transform = Transform3D(0.6048164, 0.26839784, -0.74977314, -0.41891629, -0.69347847, -0.58617127, -0.67727864, 0.66861826, -0.30699086, 0.04713759, 0.2466194, -1.3352716)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1333525e-05, -0.0002221415, 0.09312195)
body_offset = Transform3D(0.99999994, -2.2649765e-06, 5.6624413e-06, 5.468726e-06, 0.0018130243, -0.9999979, 2.0861626e-06, 0.99999833, 0.0018132627, -1.1861324e-05, 0.093122154, 5.3286552e-05)

[node name="Physical Bone mixamorig_LeftArm" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="7"]
transform = Transform3D(0.8209243, -0.5565281, -0.12790598, -0.5057475, -0.6045864, -0.6153818, 0.26514703, 0.56986994, -0.7777824, 0.13479455, 0.38929275, -1.1930702)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00013835347, -0.0014628355, 0.14488074)
body_offset = Transform3D(0.99999976, 5.826354e-05, 9.715557e-06, 9.536743e-06, -2.8759241e-05, -0.99999964, -5.8084726e-05, 0.9999999, -2.8729439e-05, 0.00013703108, 0.14488065, 0.0014669895)

[node name="Physical Bone mixamorig_LeftForeArm" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="8"]
transform = Transform3D(-0.5313233, -0.09834288, 0.8414418, -0.80181414, -0.2622544, -0.5369514, 0.27347714, -0.95997465, 0.060489148, 0.023032393, 0.5630967, -1.090215)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00017302528, 0.00014688958, 0.15564705)
body_offset = Transform3D(0.99999994, -2.2947788e-06, 5.7399273e-05, 5.7190657e-05, 1.2457371e-05, -1, 2.0861626e-06, 0.9999998, 1.2487173e-05, 0.00016409159, 0.15564707, -0.0001488328)

[node name="Physical Bone mixamorig_RightShoulder" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="9"]
transform = Transform3D(-0.20416208, 0.7987737, 0.56593156, 0.699695, -0.28524873, 0.65502673, 0.6846494, 0.5297111, -0.50066096, -0.20083545, 0.007982161, -1.3023052)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00030244372, -0.00030063142, 0.093326546)
body_offset = Transform3D(1.0000002, -9.834766e-07, 3.9339066e-06, 3.9339066e-06, -5.0216913e-06, -1.0000002, 1.013279e-06, 1.0000001, -5.26011e-06, 0.00030207634, 0.09332657, 0.00030112267)

[node name="Physical Bone mixamorig_RightArm" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="10"]
transform = Transform3D(0.26351994, 0.79241884, 0.5501179, 0.962327, -0.25553405, -0.09289347, 0.06696332, 0.5538726, -0.82990426, -0.33118132, -0.040359396, -1.1342018)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00014989355, -0.0028355739, 0.14509802)
body_offset = Transform3D(1.0000004, -4.528463e-05, -2.0340085e-06, -2.130866e-06, -2.4881214e-05, -1.0000002, 4.5135617e-05, 1.0000002, -2.5086105e-05, -0.00014972687, 0.14509797, 0.0028392076)

[node name="Physical Bone mixamorig_RightForeArm" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="11"]
transform = Transform3D(0.16373186, 0.93860674, -0.30365974, -0.21707255, -0.26599073, -0.9392169, -0.9623261, 0.21969593, 0.16019458, -0.36495197, 0.12100193, -1.0043201)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.034722935, -0.008578569, 0.15094258)
body_offset = Transform3D(1.0000002, -4.9211085e-06, -1.1771917e-06, -9.983778e-07, 2.9057264e-06, -1.0000002, 4.801899e-06, 1, 3.0398369e-06, -0.034722805, 0.15094267, 0.008577943)

[node name="Physical Bone mixamorig_LeftUpLeg" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="12"]
transform = Transform3D(0.21311888, -0.9764957, 0.032196175, -0.79968864, -0.19327366, -0.56845707, 0.5613185, 0.09540201, -0.82208276, 0.09210326, 0.17638107, -0.6436995)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00048875617, -0.00012994836, 0.22090378)
body_offset = Transform3D(0.9999998, 1.4126301e-05, 2.0235777e-05, 2.026558e-05, 1.4983118e-05, -1.0000002, -1.3902783e-05, 0.99999917, 1.5057623e-05, 0.00048428774, 0.22090384, 0.00012661517)

[node name="Physical Bone mixamorig_LeftLeg" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="13"]
transform = Transform3D(0.05861624, -0.99045444, -0.12475676, -0.3571925, -0.13750686, 0.9238536, -0.93218976, -0.009590642, -0.36184302, 0.11255659, 0.1084834, -0.3871646)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00085140514, 0.0014353214, 0.20938638)
body_offset = Transform3D(0.9999001, 0.0135303475, -0.0041707754, -0.00407663, -0.006976038, -0.99996746, -0.013558835, 0.9998834, -0.0069203004, 2.5629997e-06, 0.20939302, 2.540648e-05)

[node name="Physical Bone mixamorig_LeftFoot" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="14"]
transform = Transform3D(-0.9364076, -0.21702614, -0.27575454, -0.2930791, 0.9158544, 0.2744367, 0.19299105, 0.33780253, -0.9212187, 0.1738138, -0.1164458, -0.19783285)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7433393e-06, 6.285959e-06, 0.123181365)
body_offset = Transform3D(0.99999934, -1.1473894e-05, -3.1463802e-05, -3.117323e-05, 1.1265278e-05, -1.0000002, 1.12354755e-05, 1.0000004, 1.1026859e-05, 1.1324883e-06, 0.12318139, -7.644296e-06)

[node name="Physical Bone mixamorig_RightUpLeg" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="15"]
transform = Transform3D(0.5075373, -0.8495136, 0.14398786, -0.5667406, -0.45501387, -0.68685335, 0.6490078, 0.26699996, -0.71239024, -0.10098096, 0.09304671, -0.6879531)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.817853e-05, -3.2707612e-05, 0.22031845)
body_offset = Transform3D(0.99999994, 9.0271235e-05, -0.000111699104, -0.00011187792, 1.9341707e-05, -1, -9.0032816e-05, 0.99999905, 1.9520521e-05, 8.279085e-05, 0.22031844, 2.8401613e-05)

[node name="Physical Bone mixamorig_RightLeg" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="16"]
transform = Transform3D(0.28700575, -0.920943, -0.2636129, -0.93117917, -0.33279783, 0.1488321, -0.22479567, 0.20275518, -0.9530778, -0.07765507, 0.21312891, -0.3327204)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8819039e-05, 6.529233e-05, 0.20848617)
body_offset = Transform3D(1, 4.708767e-06, 5.364418e-06, 5.2303076e-06, -9.122491e-05, -0.9999998, -4.7683716e-06, 0.9999991, -9.11057e-05, -1.9937754e-05, 0.20848614, -4.6297908e-05)

[node name="Physical Bone mixamorig_RightFoot" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="17"]
transform = Transform3D(-0.72418404, -0.3529874, 0.5924166, -0.6892896, 0.39656448, -0.6063138, -0.020910202, -0.8474294, -0.53049624, -0.09437845, 0.25600272, -0.069428265)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0004292212, 0.00026056095, 0.12158274)
body_offset = Transform3D(0.9999993, -2.5063753e-05, 3.8534403e-05, 3.784895e-05, -2.399087e-06, -1.0000001, 2.515316e-05, 0.9999998, -2.5331974e-06, -0.00043389946, 0.12158273, -0.00026026368)

[node name="SpotLight3D" type="SpotLight3D" parent="EnemyModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7942363, -0.015511632)
spot_range = 50.0

[node name="LootArea" type="Area3D" parent="EnemyModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyModel/LootArea"]
shape = SubResource("SphereShape3D_fjqub")

[node name="StepTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="death" from="HealthComponent" to="." method="_on_health_component_death"]
[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
[connection signal="timeout" from="StepTimer" to="." method="_on_step_timer_timeout"]

[editable path="EnemyModel"]
[editable path="EnemyModel/PersonAnimated"]
