[gd_scene load_steps=9 format=3 uid="uid://cg0tevl5i21wl"]

[ext_resource type="Script" uid="uid://lblyysya3an4" path="res://Scripts/location.gd" id="1_xdtb2"]
[ext_resource type="Script" uid="uid://csmjlx06mdps3" path="res://Scripts/location_data.gd" id="2_3pm13"]
[ext_resource type="PackedScene" uid="uid://f0rhw338g0ni" path="res://Scenes/Levels/sand_dunes.tscn" id="3_r5tad"]
[ext_resource type="Texture2D" uid="uid://bncgxdpnk6re7" path="res://Art/Textures/sand3.png" id="5_r5tad"]

[sub_resource type="Resource" id="Resource_ubq58"]
script = ExtResource("2_3pm13")
metadata/_custom_type_script = "uid://csmjlx06mdps3"

[sub_resource type="SphereShape3D" id="SphereShape3D_h80xa"]
radius = 3.3707657

[sub_resource type="CylinderMesh" id="CylinderMesh_b8yf3"]
top_radius = 2.0
bottom_radius = 10.426
height = 8.617
radial_segments = 16
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x5ujn"]
albedo_texture = ExtResource("5_r5tad")
uv1_scale = Vector3(5, 5, 5)

[node name="SandDunesPoi" type="Area3D"]
collision_layer = 64
collision_mask = 32
script = ExtResource("1_xdtb2")
location_data = SubResource("Resource_ubq58")
encounter_scene = ExtResource("3_r5tad")
show_enemy_model = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_h80xa")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6011953, 0)
mesh = SubResource("CylinderMesh_b8yf3")
surface_material_override/0 = SubResource("StandardMaterial3D_x5ujn")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.745441, -1.3835626, -0.25244617)
mesh = SubResource("CylinderMesh_b8yf3")
surface_material_override/0 = SubResource("StandardMaterial3D_x5ujn")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6849232, 0, 8.836093)
mesh = SubResource("CylinderMesh_b8yf3")
surface_material_override/0 = SubResource("StandardMaterial3D_x5ujn")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.83029, -4.7683716e-07, -5.6068954)
mesh = SubResource("CylinderMesh_b8yf3")
surface_material_override/0 = SubResource("StandardMaterial3D_x5ujn")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2411776, -1.334033, 4.263791)
mesh = SubResource("CylinderMesh_b8yf3")
surface_material_override/0 = SubResource("StandardMaterial3D_x5ujn")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4867399, 0.9135566, -8.540308)
mesh = SubResource("CylinderMesh_b8yf3")
surface_material_override/0 = SubResource("StandardMaterial3D_x5ujn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
