[gd_scene format=3 uid="uid://b0cqkj1fgouo2"]

[ext_resource type="Script" uid="uid://dq5ymww0igewb" path="res://Scripts/Overworld/npc.gd" id="1_ldcoh"]
[ext_resource type="PackedScene" uid="uid://cdr3k44ro53a1" path="res://Scenes/Overworld/Locations/location_base.tscn" id="2_jf2yb"]
[ext_resource type="Script" uid="uid://csmjlx06mdps3" path="res://Scripts/location_data.gd" id="3_f2atc"]
[ext_resource type="PackedScene" uid="uid://c3p7tbg7t42b1" path="res://Scenes/Levels/procgen_encounter.tscn" id="4_w8t3j"]
[ext_resource type="Resource" uid="uid://b6fhmpdk63hpc" path="res://Resources/Shops/trader.tres" id="5_c01de"]
[ext_resource type="Script" uid="uid://but6ijlpfowbx" path="res://Scripts/detection_component.gd" id="5_eaoej"]
[ext_resource type="PackedScene" uid="uid://y38oa3aalokc" path="res://Scenes/Models/Characters/person.tscn" id="6_c01de"]
[ext_resource type="Resource" uid="uid://cm4ovx7pecfjd" path="res://Resources/Dialogue/npc_friendly.tres" id="23_fjuww"]
[ext_resource type="Resource" uid="uid://d20coly46ve2b" path="res://Resources/Dialogue/npc_enemy.tres" id="24_s8dvv"]
[ext_resource type="Resource" uid="uid://dhbjweb7dwnpn" path="res://Resources/Dialogue/npc_unaware.tres" id="25_5j08b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hf0oe"]
radius = 0.434372

[sub_resource type="Resource" id="Resource_cif6j"]
resource_local_to_scene = true
script = ExtResource("3_f2atc")
faction = null
population = 4
metadata/_custom_type_script = "uid://csmjlx06mdps3"

[sub_resource type="SphereShape3D" id="SphereShape3D_e46jk"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_fjuww"]

[node name="Npc" type="CharacterBody3D" unique_id=907079178 groups=["overworld npcs"]]
collision_layer = 0
floor_max_angle = 1.5707964
script = ExtResource("1_ldcoh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1640265759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.143, 1, 0)
shape = SubResource("CapsuleShape3D_hf0oe")

[node name="Location" parent="." unique_id=361678620 instance=ExtResource("2_jf2yb")]
collision_mask = 96
title = "Squad"
location_data = SubResource("Resource_cif6j")
encounter_scene = ExtResource("4_w8t3j")
shop = ExtResource("5_c01de")
friendly_dialogue_tree = ExtResource("23_fjuww")
enemy_dialogue_tree = ExtResource("24_s8dvv")
unaware_dialogue_tree = ExtResource("25_5j08b")
can_stealth_start = true

[node name="CollisionShape3D" parent="Location" index="0" unique_id=1772758538]
shape = SubResource("SphereShape3D_e46jk")

[node name="PointOfInterest" parent="Location" index="4" unique_id=2144080138]
show_faction = true
show_population = true

[node name="Detection" type="ShapeCast3D" parent="." unique_id=999843824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.89564, 0)
shape = SubResource("SphereShape3D_fjuww")
target_position = Vector3(0, 0, -50)
script = ExtResource("5_eaoej")
detection_range = 10.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=266136752]

[node name="EnemyModel" parent="." unique_id=299130526 instance=ExtResource("6_c01de")]

[connection signal="area_entered" from="Location" to="." method="_on_location_area_entered"]
[connection signal="timeout" from="Location/BattleTimer" to="." method="_on_battle_timer_timeout"]
[connection signal="navigation_finished" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_navigation_finished"]

[editable path="Location"]
[editable path="Location/PointOfInterest"]
