[gd_scene format=3 uid="uid://b0cqkj1fgouo2"]

[ext_resource type="Script" uid="uid://dq5ymww0igewb" path="res://Scripts/Overworld/npc.gd" id="1_ldcoh"]
[ext_resource type="PackedScene" uid="uid://cdr3k44ro53a1" path="res://Scenes/Overworld/Locations/location_base.tscn" id="2_jf2yb"]
[ext_resource type="Script" uid="uid://csmjlx06mdps3" path="res://Scripts/location_data.gd" id="3_f2atc"]
[ext_resource type="PackedScene" uid="uid://c3p7tbg7t42b1" path="res://Scenes/Levels/procgen_encounter.tscn" id="4_w8t3j"]
[ext_resource type="Script" uid="uid://3e36ru1e7k78" path="res://Scripts/spawn_chance_resource.gd" id="5_7npny"]
[ext_resource type="Script" uid="uid://but6ijlpfowbx" path="res://Scripts/detection_component.gd" id="5_eaoej"]
[ext_resource type="Script" uid="uid://cfuex8bm4d62j" path="res://Scripts/item_slot.gd" id="5_w00nu"]
[ext_resource type="PackedScene" uid="uid://y38oa3aalokc" path="res://Scenes/Models/Characters/person.tscn" id="6_c01de"]
[ext_resource type="Resource" uid="uid://glkl1ugkvv6m" path="res://Resources/Items/Consumable/water.tres" id="6_yyftb"]
[ext_resource type="Resource" uid="uid://dfkmfm7wu8mw4" path="res://Resources/Items/Consumable/beans.tres" id="7_fyaxn"]
[ext_resource type="Resource" uid="uid://p08i10n3bpxs" path="res://Resources/Items/Ammo/rifle_ammo.tres" id="7_w00nu"]
[ext_resource type="Resource" uid="uid://bf23ua6ic8mo4" path="res://Resources/Items/Ammo/shotgun_ammo_box.tres" id="8_7npny"]
[ext_resource type="Resource" uid="uid://6vfmilbkneur" path="res://Resources/Items/Ammo/pistol_ammo.tres" id="8_nv6bg"]
[ext_resource type="Resource" uid="uid://dgo34up8hytn6" path="res://Resources/Items/Ammo/smg_ammo.tres" id="9_fjuww"]
[ext_resource type="Script" uid="uid://dkuy8ne1y8df" path="res://Scripts/quest.gd" id="10_7npny"]
[ext_resource type="Resource" uid="uid://bkae25scq6c12" path="res://Resources/Items/Ammo/sniper_ammo.tres" id="10_s8dvv"]
[ext_resource type="Script" uid="uid://bbxr36dk0j8aw" path="res://Scripts/shop.gd" id="11_w00nu"]
[ext_resource type="Resource" uid="uid://ccm2c5fc8xn15" path="res://Resources/Items/Consumable/medkit.tres" id="12_5j08b"]
[ext_resource type="Script" uid="uid://b34kwea65we13" path="res://Scripts/inventory_random.gd" id="14_p0jri"]
[ext_resource type="Resource" uid="uid://c3usfn872wp1g" path="res://Resources/Items/Consumable/ghost_powder.tres" id="15_w00nu"]
[ext_resource type="Resource" uid="uid://c4vot4kh7bffi" path="res://Resources/Items/Consumable/bandage.tres" id="16_e46jk"]
[ext_resource type="Resource" uid="uid://bmllms5nonko8" path="res://Resources/Items/Consumable/beer.tres" id="17_fjuww"]
[ext_resource type="Script" uid="uid://g1k0736rje3q" path="res://Scripts/quest_random.gd" id="17_fyaxn"]
[ext_resource type="Resource" uid="uid://b531tc4pwfwel" path="res://Resources/Items/Consumable/crackers.tres" id="18_s8dvv"]
[ext_resource type="Script" uid="uid://de6rxup5nru4w" path="res://Scripts/dialogue.gd" id="23_0h4u7"]
[ext_resource type="Script" uid="uid://ctb2g10cnu2sg" path="res://Scripts/dialogue_option.gd" id="24_a75c0"]
[ext_resource type="Script" uid="uid://cnu4xeujmgk51" path="res://Scripts/dialogue_options.gd" id="25_vljco"]
[ext_resource type="Script" uid="uid://ba3pwbmpdnwa8" path="res://Scripts/dialogue_event.gd" id="26_mchvl"]
[ext_resource type="Script" uid="uid://bd7d8lpmtob24" path="res://Scripts/dialogue_option_condition.gd" id="27_b5yoy"]
[ext_resource type="Script" uid="uid://px5dr31pd885" path="res://Scripts/dialogue_loop.gd" id="28_shp8b"]
[ext_resource type="Resource" uid="uid://nm0e00c2fx4" path="res://Resources/NpcStyles/npc_styles.tres" id="29_kiig0"]
[ext_resource type="Script" uid="uid://c7wqhgal4us2a" path="res://Scripts/dialogue_tree.gd" id="30_6nrh4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hf0oe"]
radius = 0.434372

[sub_resource type="Resource" id="Resource_cif6j"]
resource_local_to_scene = true
script = ExtResource("3_f2atc")
faction = null
population = 4
metadata/_custom_type_script = "uid://csmjlx06mdps3"

[sub_resource type="Resource" id="Resource_kx6ku"]
script = ExtResource("5_7npny")
object_to_spawn = ExtResource("8_nv6bg")
metadata/_custom_type_script = "uid://3e36ru1e7k78"

[sub_resource type="Resource" id="Resource_0h4u7"]
script = ExtResource("5_7npny")
object_to_spawn = ExtResource("7_w00nu")
metadata/_custom_type_script = "uid://3e36ru1e7k78"

[sub_resource type="Resource" id="Resource_a75c0"]
script = ExtResource("5_7npny")
object_to_spawn = ExtResource("8_7npny")
metadata/_custom_type_script = "uid://3e36ru1e7k78"

[sub_resource type="Resource" id="Resource_vljco"]
script = ExtResource("5_7npny")
object_to_spawn = ExtResource("9_fjuww")
metadata/_custom_type_script = "uid://3e36ru1e7k78"

[sub_resource type="Resource" id="Resource_mchvl"]
script = ExtResource("5_7npny")
object_to_spawn = ExtResource("10_s8dvv")
metadata/_custom_type_script = "uid://3e36ru1e7k78"

[sub_resource type="Resource" id="Resource_b5yoy"]
script = ExtResource("5_7npny")
object_to_spawn = ExtResource("7_fyaxn")
metadata/_custom_type_script = "uid://3e36ru1e7k78"

[sub_resource type="Resource" id="Resource_shp8b"]
script = ExtResource("5_7npny")
object_to_spawn = ExtResource("12_5j08b")
metadata/_custom_type_script = "uid://3e36ru1e7k78"

[sub_resource type="Resource" id="Resource_kiig0"]
script = ExtResource("5_7npny")
object_to_spawn = ExtResource("6_yyftb")
metadata/_custom_type_script = "uid://3e36ru1e7k78"

[sub_resource type="Resource" id="Resource_p0jri"]
script = ExtResource("5_7npny")
object_to_spawn = ExtResource("15_w00nu")
spawn_chance = 0.5
metadata/_custom_type_script = "uid://3e36ru1e7k78"

[sub_resource type="Resource" id="Resource_6nrh4"]
script = ExtResource("5_7npny")
object_to_spawn = ExtResource("16_e46jk")
metadata/_custom_type_script = "uid://3e36ru1e7k78"

[sub_resource type="Resource" id="Resource_fu30t"]
script = ExtResource("5_7npny")
object_to_spawn = ExtResource("17_fjuww")
metadata/_custom_type_script = "uid://3e36ru1e7k78"

[sub_resource type="Resource" id="Resource_diqn0"]
script = ExtResource("5_7npny")
object_to_spawn = ExtResource("18_s8dvv")
metadata/_custom_type_script = "uid://3e36ru1e7k78"

[sub_resource type="Resource" id="Resource_poiom"]
resource_local_to_scene = true
script = ExtResource("14_p0jri")
min_amount = 3
max_amount = 8
potential_slots = Array[ExtResource("5_7npny")]([SubResource("Resource_kx6ku"), SubResource("Resource_0h4u7"), SubResource("Resource_a75c0"), SubResource("Resource_vljco"), SubResource("Resource_mchvl"), SubResource("Resource_b5yoy"), SubResource("Resource_shp8b"), SubResource("Resource_kiig0"), SubResource("Resource_p0jri"), SubResource("Resource_6nrh4"), SubResource("Resource_fu30t"), SubResource("Resource_diqn0")])
money = 500
title = "Squad Inventory"
metadata/_custom_type_script = "uid://b34kwea65we13"

[sub_resource type="Resource" id="Resource_migh6"]
resource_local_to_scene = true
script = ExtResource("11_w00nu")
inventory = SubResource("Resource_poiom")
price_modifiers = {
"Ammo": 0.5,
"Armor": 0.5,
"Consumable": 0.75,
"Gear": 0.75,
"Junk": 0.75,
"Survival": 0.75,
"Weapons": 0.5
}
faction = null
title = "Traveler"
metadata/_custom_type_script = "uid://bbxr36dk0j8aw"

[sub_resource type="Resource" id="Resource_ux3d7"]
script = ExtResource("23_0h4u7")
lines = Array[String](["Hello stranger."])
speaker = 1
metadata/_custom_type_script = "uid://de6rxup5nru4w"

[sub_resource type="Resource" id="Resource_o7rut"]
script = ExtResource("24_a75c0")
text = "Trade"
destination = 2
metadata/_custom_type_script = "uid://ctb2g10cnu2sg"

[sub_resource type="Resource" id="Resource_olcnh"]
script = ExtResource("24_a75c0")
text = "Attack"
destination = 3
metadata/_custom_type_script = "uid://ctb2g10cnu2sg"

[sub_resource type="Resource" id="Resource_yyftb"]
script = ExtResource("24_a75c0")
text = "Leave"
destination = 4
metadata/_custom_type_script = "uid://ctb2g10cnu2sg"

[sub_resource type="Resource" id="Resource_0f6hd"]
script = ExtResource("25_vljco")
options = Array[ExtResource("24_a75c0")]([SubResource("Resource_o7rut"), SubResource("Resource_olcnh"), SubResource("Resource_yyftb")])
metadata/_custom_type_script = "uid://cnu4xeujmgk51"

[sub_resource type="Resource" id="Resource_t7vrw"]
script = ExtResource("26_mchvl")
method = "enter_shop"
metadata/_custom_type_script = "uid://ba3pwbmpdnwa8"

[sub_resource type="Resource" id="Resource_jpogg"]
script = ExtResource("26_mchvl")
method = "start_level"
metadata/_custom_type_script = "uid://ba3pwbmpdnwa8"

[sub_resource type="Resource" id="Resource_fyaxn"]
script = ExtResource("26_mchvl")
method = "exit_to_game"
metadata/_custom_type_script = "uid://ba3pwbmpdnwa8"

[sub_resource type="Resource" id="Resource_67xs3"]
script = ExtResource("26_mchvl")
method = "set_recruit_price"
lines = Array[String](["One of us might be willing to join you for a price."])
speaker = 1
metadata/_custom_type_script = "uid://ba3pwbmpdnwa8"

[sub_resource type="Resource" id="Resource_8o2ac"]
script = ExtResource("27_b5yoy")
value = "money"
comparison = 1
value2 = 299
failue_message = "You don't have enough money"
text = "Pay ($300)"
destination = 7
metadata/_custom_type_script = "uid://bd7d8lpmtob24"

[sub_resource type="Resource" id="Resource_7jtwk"]
script = ExtResource("24_a75c0")
text = "Never Mind"
destination = 1
metadata/_custom_type_script = "uid://ctb2g10cnu2sg"

[sub_resource type="Resource" id="Resource_kix7h"]
script = ExtResource("25_vljco")
options = Array[ExtResource("24_a75c0")]([SubResource("Resource_8o2ac"), SubResource("Resource_7jtwk")])
metadata/_custom_type_script = "uid://cnu4xeujmgk51"

[sub_resource type="Resource" id="Resource_y7t5m"]
script = ExtResource("26_mchvl")
method = "recruit_npc"
arguments = [300]
speaker = 1
metadata/_custom_type_script = "uid://ba3pwbmpdnwa8"

[sub_resource type="Resource" id="Resource_ki2uv"]
script = ExtResource("28_shp8b")
next_index = 1
speaker = 1
metadata/_custom_type_script = "uid://px5dr31pd885"

[sub_resource type="Resource" id="Resource_m00vh"]
resource_local_to_scene = true
script = ExtResource("30_6nrh4")
bubbles = Array[ExtResource("23_0h4u7")]([SubResource("Resource_ux3d7"), SubResource("Resource_0f6hd"), SubResource("Resource_t7vrw"), SubResource("Resource_jpogg"), SubResource("Resource_fyaxn"), SubResource("Resource_67xs3"), SubResource("Resource_kix7h"), SubResource("Resource_y7t5m"), SubResource("Resource_ki2uv")])
npc_name = "Squad"
metadata/_custom_type_script = "uid://c7wqhgal4us2a"

[sub_resource type="SphereShape3D" id="SphereShape3D_e46jk"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_fjuww"]

[node name="Npc" type="CharacterBody3D" unique_id=907079178 groups=["overworld npcs"]]
collision_layer = 0
floor_max_angle = 1.5707964
script = ExtResource("1_ldcoh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1640265759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.143, 1, 0)
shape = SubResource("CapsuleShape3D_hf0oe")

[node name="Location" parent="." unique_id=361678620 instance=ExtResource("2_jf2yb")]
collision_mask = 96
title = "Squad"
location_data = SubResource("Resource_cif6j")
encounter_scene = ExtResource("4_w8t3j")
shop = SubResource("Resource_migh6")
dialogue_tree = SubResource("Resource_m00vh")
can_stealth_start = true

[node name="CollisionShape3D" parent="Location" index="0" unique_id=1772758538]
shape = SubResource("SphereShape3D_e46jk")

[node name="PointOfInterest" parent="Location" index="4" unique_id=2144080138]
show_faction = true
show_population = true

[node name="Detection" type="ShapeCast3D" parent="." unique_id=999843824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.89564, 0)
shape = SubResource("SphereShape3D_fjuww")
target_position = Vector3(0, 0, -50)
script = ExtResource("5_eaoej")
detection_range = 10.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=266136752]

[node name="EnemyModel" parent="." unique_id=299130526 instance=ExtResource("6_c01de")]

[connection signal="area_entered" from="Location" to="." method="_on_location_area_entered"]
[connection signal="timeout" from="Location/BattleTimer" to="." method="_on_battle_timer_timeout"]
[connection signal="navigation_finished" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_navigation_finished"]

[editable path="Location"]
[editable path="Location/PointOfInterest"]
