[gd_scene load_steps=9 format=3 uid="uid://cnwsl1ltxxegm"]

[ext_resource type="PackedScene" uid="uid://de0b6aj1eplv5" path="res://Scenes/Guns/gun_parent.tscn" id="1_mfn4u"]
[ext_resource type="PackedScene" uid="uid://cwq84n8f24jwt" path="res://Scenes/Bullets/bullet.tscn" id="2_nfi5v"]
[ext_resource type="PackedScene" uid="uid://br3gfklclueb" path="res://Scenes/hitmarker.tscn" id="3_nwufo"]
[ext_resource type="Script" uid="uid://c338ifvm4duar" path="res://Scripts/bullet_stats.gd" id="4_l6qq8"]
[ext_resource type="PackedScene" uid="uid://dpffikxirjfnq" path="res://Scenes/Guns/Models/pistol_model.tscn" id="5_l6qq8"]
[ext_resource type="Script" uid="uid://cgnh45iuq5gl3" path="res://Scripts/gun_stats.gd" id="5_nwufo"]

[sub_resource type="Resource" id="Resource_nfi5v"]
script = ExtResource("4_l6qq8")
is_hitscan = false
bullet_drop = true
metadata/_custom_type_script = "uid://c338ifvm4duar"

[sub_resource type="Resource" id="Resource_l6qq8"]
script = ExtResource("5_nwufo")
metadata/_custom_type_script = "uid://cgnh45iuq5gl3"

[node name="Pistol" instance=ExtResource("1_mfn4u")]
bullet_stats = SubResource("Resource_nfi5v")
gun_stats = SubResource("Resource_l6qq8")

[node name="GunAnchor" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.049, -0.114)

[node name="FirePoint" parent="GunAnchor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00265765, 0.028532462, -0.125765)

[node name="MuzzleFlash" parent="GunAnchor/FirePoint" index="1"]
transform = Transform3D(0.62, 0, 0, 0, 0.62, 0, 0, 0, 0.62, 0, 0, 0)

[node name="OmniLight3D" parent="GunAnchor/FirePoint/MuzzleFlash" index="1"]
omni_attenuation = 0.077

[node name="Model" parent="GunAnchor" index="1" instance=ExtResource("5_l6qq8")]

[node name="Chamber" parent="GunAnchor" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0174474, 0.0364762, 0.0380221)
