[gd_scene format=3 uid="uid://dts12bmvycipb"]

[ext_resource type="PackedScene" uid="uid://de0b6aj1eplv5" path="res://Scenes/Guns/gun_parent.tscn" id="1_mej0h"]
[ext_resource type="PackedScene" uid="uid://cwq84n8f24jwt" path="res://Scenes/Bullets/bullet.tscn" id="2_7cdj6"]
[ext_resource type="PackedScene" uid="uid://d1pi0mdullohm" path="res://Scenes/Models/Guns/shotgun_model.tscn" id="2_s1qc3"]
[ext_resource type="PackedScene" uid="uid://br3gfklclueb" path="res://Scenes/Effects/Decals/hitmarker.tscn" id="3_58v0y"]
[ext_resource type="Script" uid="uid://c338ifvm4duar" path="res://Scripts/bullet_stats.gd" id="4_hufxr"]
[ext_resource type="Script" uid="uid://cgnh45iuq5gl3" path="res://Scripts/gun_stats.gd" id="5_58v0y"]
[ext_resource type="Resource" uid="uid://c0mlniyk1an3w" path="res://Resources/Items/Ammo/shotgun_ammo.tres" id="6_hufxr"]

[sub_resource type="Resource" id="Resource_x1ctg"]
script = ExtResource("4_hufxr")
amount = 8
damage = 0.5
h_angle_variance_hip = 3.0
v_angle_variance_hip = 3.0
h_angle_variance_ads = 3.0
v_angle_variance_ads = 3.0
is_hitscan = false
metadata/_custom_type_script = "uid://c338ifvm4duar"

[sub_resource type="Resource" id="Resource_qdpfn"]
resource_local_to_scene = true
script = ExtResource("5_58v0y")
ammo = 5
metadata/_custom_type_script = "uid://cgnh45iuq5gl3"

[sub_resource type="Curve" id="Curve_x1ctg"]
_data = [Vector2(0, 0), 0.0, -0.0394176, 0, 0, Vector2(0.25373134, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Gun" unique_id=60030670 instance=ExtResource("1_mej0h")]
uses_input = null
bullet_stats = SubResource("Resource_x1ctg")
gun_stats = SubResource("Resource_qdpfn")
ammo_item = ExtResource("6_hufxr")
fire_type = 2
shoot_cooldown = 0.5
zoom_amount = null
engagement_range = 30.0
kickback_magnitude = null
spread_curve = SubResource("Curve_x1ctg")
cast_shadow = null

[node name="GunAnchor" parent="." index="0" unique_id=1970548578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18473458, -0.190805)

[node name="FirePoint" parent="GunAnchor" index="0" unique_id=1901170218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00265765, 0.241867, -0.665348)

[node name="Model" parent="GunAnchor" index="1" unique_id=1018765225 instance=ExtResource("2_s1qc3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Chamber" parent="GunAnchor" index="2" unique_id=1534345481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0230249, 0.272144, 0)
