[gd_scene load_steps=7 format=3 uid="uid://dkmenaf8dxpyr"]

[ext_resource type="PackedScene" uid="uid://de0b6aj1eplv5" path="res://Scenes/Guns/gun_parent.tscn" id="1_5av3h"]
[ext_resource type="PackedScene" uid="uid://cwq84n8f24jwt" path="res://Scenes/Bullets/bullet.tscn" id="2_0rsdr"]
[ext_resource type="PackedScene" uid="uid://b722wimup3f3u" path="res://Scenes/Guns/Models/sniper_model.tscn" id="2_e0wvy"]
[ext_resource type="PackedScene" uid="uid://br3gfklclueb" path="res://Scenes/hitmarker.tscn" id="3_4qdul"]
[ext_resource type="Script" uid="uid://c338ifvm4duar" path="res://Scripts/bullet_stats.gd" id="4_6weu4"]

[sub_resource type="Resource" id="Resource_32y7p"]
script = ExtResource("4_6weu4")
bullet_scene = ExtResource("2_0rsdr")
amount = 1
speed = 250.0
max_drop_speed = 3.0
min_drop_speed = 0.0
drop_speed = 0.0
damage = 3.0
h_angle_variance_hip = 2.0
v_angle_variance_hip = 2.0
h_angle_variance_ads = 0.0
v_angle_variance_ads = 0.0
noise_radius = 30.0
is_hitscan = true
bullet_drop = true
collision_mask = 3
hitmarker = ExtResource("3_4qdul")
metadata/_custom_type_script = "uid://c338ifvm4duar"

[node name="Sniper" instance=ExtResource("1_5av3h")]
bullet_stats = SubResource("Resource_32y7p")
fire_type = 0

[node name="GunAnchor" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22842, -0.144578)

[node name="FirePoint" parent="GunAnchor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00265765, 0.229274, -0.728568)

[node name="Model" parent="GunAnchor" index="1" instance=ExtResource("2_e0wvy")]

[node name="Chamber" parent="GunAnchor" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0319355, 0.225425, 0.114381)
