[gd_scene format=3 uid="uid://dkmenaf8dxpyr"]

[ext_resource type="PackedScene" uid="uid://de0b6aj1eplv5" path="res://Scenes/Guns/gun_parent.tscn" id="1_5av3h"]
[ext_resource type="PackedScene" uid="uid://cwq84n8f24jwt" path="res://Scenes/Bullets/bullet.tscn" id="2_0rsdr"]
[ext_resource type="PackedScene" uid="uid://b722wimup3f3u" path="res://Scenes/Models/Guns/sniper_model.tscn" id="2_e0wvy"]
[ext_resource type="PackedScene" uid="uid://br3gfklclueb" path="res://Scenes/Effects/Decals/hitmarker.tscn" id="3_4qdul"]
[ext_resource type="Script" uid="uid://c338ifvm4duar" path="res://Scripts/bullet_stats.gd" id="4_6weu4"]
[ext_resource type="Resource" uid="uid://bkae25scq6c12" path="res://Resources/Items/Ammo/sniper_ammo.tres" id="5_4qdul"]

[sub_resource type="Resource" id="Resource_32y7p"]
script = ExtResource("4_6weu4")
damage = 3.0
h_angle_variance_hip = 0.25
v_angle_variance_hip = 0.25
is_hitscan = false
bullet_drop = true
metadata/_custom_type_script = "uid://c338ifvm4duar"

[node name="Sniper" instance=ExtResource("1_5av3h")]
bullet_stats = SubResource("Resource_32y7p")
ammo_item = ExtResource("5_4qdul")
fire_type = 0
shoot_cooldown = 1.0

[node name="GunAnchor" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.17518692, -0.24592903)

[node name="FirePoint" parent="GunAnchor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00265765, 0.229274, -0.728568)

[node name="RayCast3D" parent="GunAnchor/FirePoint" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.078979015)

[node name="Model" parent="GunAnchor" index="1" instance=ExtResource("2_e0wvy")]

[node name="Chamber" parent="GunAnchor" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0319355, 0.225425, 0.114381)
