[gd_scene format=3 uid="uid://df5fv0810aesq"]

[ext_resource type="PackedScene" uid="uid://ccasv3bhe2jhu" path="res://Art/Models/rock.glb" id="1_3meke"]
[ext_resource type="Material" uid="uid://glgkpsq6v2xd" path="res://Art/Materials/rock_gray.tres" id="2_3uwrt"]

[node name="Rock" type="Node3D" unique_id=356968458]

[node name="rock" parent="." unique_id=1901932471 instance=ExtResource("1_3meke")]

[node name="Icosphere" parent="rock" index="0" unique_id=488907136]
surface_material_override/0 = ExtResource("2_3uwrt")

[editable path="rock"]
