[gd_scene format=3 uid="uid://df5fv0810aesq"]

[ext_resource type="PackedScene" uid="uid://ccasv3bhe2jhu" path="res://Art/Models/rock.glb" id="1_wshf0"]
[ext_resource type="Material" uid="uid://cohvk2ycbou53" path="res://Art/Materials/rock_light.tres" id="2_7dw46"]

[node name="Rock" type="Node3D" unique_id=356968458 groups=["align_position"]]

[node name="rock" parent="." unique_id=1901932471 instance=ExtResource("1_wshf0")]

[node name="Icosphere" parent="rock" index="0" unique_id=198177047]
surface_material_override/0 = ExtResource("2_7dw46")

[editable path="rock"]
