[gd_scene load_steps=4 format=3 uid="uid://fgyjmx6rbowy"]

[ext_resource type="PackedScene" uid="uid://ccasv3bhe2jhu" path="res://Art/Models/rock.glb" id="1_32t4m"]
[ext_resource type="Material" uid="uid://chpvjvrcm0t8k" path="res://Art/Materials/rock_brown.tres" id="2_2w5wc"]
[ext_resource type="Material" uid="uid://boab7w88vk4yi" path="res://Art/Materials/rock_orange.tres" id="2_7dw46"]

[node name="Rock" type="Node3D"]

[node name="rock" parent="." instance=ExtResource("1_32t4m")]

[node name="Icosphere" parent="rock" index="0"]
material_override = ExtResource("2_7dw46")
surface_material_override/0 = ExtResource("2_2w5wc")

[editable path="rock"]
