[gd_scene format=3 uid="uid://tknfqysh38b2"]

[ext_resource type="PackedScene" uid="uid://ho6uehmhr0bo" path="res://Scenes/Environment/Collisionless/tire_no_physics.tscn" id="1_o204a"]

[node name="TireStack" type="Node3D" unique_id=1524351567 groups=["align_normal"]]

[node name="Tire4" parent="." unique_id=1728738655 instance=ExtResource("1_o204a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.178088, 0.00019772351, -0.26419)

[node name="Tire5" parent="." unique_id=1124442949 instance=ExtResource("1_o204a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00320566, 0.38300973, -0.221879)

[node name="Tire6" parent="." unique_id=2048793634 instance=ExtResource("1_o204a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.116167, 0.7658227, -0.223164)
