[gd_scene load_steps=2 format=3 uid="uid://cqvgbxo1nn47e"]

[ext_resource type="Texture2D" uid="uid://chhs202bsmpre" path="res://Art/Textures/smoke_06.png" id="1_h852o"]

[node name="Bloodspatter" type="Decal"]
size = Vector3(1, 1, 1)
texture_albedo = ExtResource("1_h852o")
modulate = Color(1, 0.16078432, 0.16078432, 1)
distance_fade_enabled = true
distance_fade_begin = 50.0
