[gd_scene load_steps=2 format=3 uid="uid://bjama3lmb5mct"]

[ext_resource type="PackedScene" uid="uid://bfxa04usil2ao" path="res://Scenes/Environment/Props/Physics/tire.tscn" id="1_5hbep"]

[node name="TireStack" type="Node3D"]

[node name="Tire" parent="." instance=ExtResource("1_5hbep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.178088, 0, -0.26419)

[node name="Tire2" parent="." instance=ExtResource("1_5hbep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00320566, 0.382812, -0.221879)

[node name="Tire3" parent="." instance=ExtResource("1_5hbep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.116167, 0.765625, -0.223164)
