[gd_scene load_steps=12 format=3 uid="uid://dwmif1gu3kcoq"]

[ext_resource type="PackedScene" uid="uid://cqnwuiew1q2il" path="res://Scenes/Overworld/point_of_interest.tscn" id="1_ifw3f"]
[ext_resource type="Script" uid="uid://lblyysya3an4" path="res://Scripts/location.gd" id="2_7lgip"]
[ext_resource type="Script" uid="uid://csmjlx06mdps3" path="res://Scripts/location_data.gd" id="3_7t6bt"]
[ext_resource type="PackedScene" uid="uid://blxue5sfnx7s" path="res://Scenes/Levels/bandit_town.tscn" id="4_ifw3f"]
[ext_resource type="PackedScene" uid="uid://dkdmdcbv1thv3" path="res://Scenes/Environment/Buildings/shack2.tscn" id="5_033ar"]
[ext_resource type="PackedScene" uid="uid://dergqrsprx3qg" path="res://Scenes/Environment/Buildings/shack3.tscn" id="6_r7ui0"]
[ext_resource type="PackedScene" uid="uid://di4qmk466fnrk" path="res://Scenes/Environment/Buildings/shipping_container.tscn" id="7_nr3cv"]
[ext_resource type="Texture2D" uid="uid://dejeawiol7jdc" path="res://Art/Textures/ring.png" id="8_nu1yx"]
[ext_resource type="PackedScene" uid="uid://y38oa3aalokc" path="res://Scenes/Models/Characters/enemy.tscn" id="9_oj5pg"]

[sub_resource type="Resource" id="Resource_r5i30"]
script = ExtResource("3_7t6bt")
population = 6
metadata/_custom_type_script = "uid://csmjlx06mdps3"

[sub_resource type="SphereShape3D" id="SphereShape3D_r5i30"]
radius = 3.0

[node name="BanditTown" instance=ExtResource("1_ifw3f")]
title = "Bandit Town"

[node name="Encounter" type="Area3D" parent="." index="3" groups=["location", "persist"]]
collision_layer = 64
collision_mask = 32
script = ExtResource("2_7lgip")
location_data = SubResource("Resource_r5i30")
encounter_scene = ExtResource("4_ifw3f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Encounter" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02906, 0)
shape = SubResource("SphereShape3D_r5i30")

[node name="Node3D" type="Node3D" parent="Encounter" index="1"]
transform = Transform3D(-0.24937, 0, 0.0177351, 0, 0.25, 0, -0.0177351, 0, -0.24937, 0.000653878, 4.76837e-07, -1.51531)

[node name="Shack2" parent="Encounter/Node3D" index="0" instance=ExtResource("5_033ar")]
transform = Transform3D(-0.99881, 0, -0.0487627, 0, 1, 0, 0.0487627, 0, -0.99881, -8.10649, 0, -8.30163)

[node name="Shack5" parent="Encounter/Node3D" index="1" instance=ExtResource("6_r7ui0")]
transform = Transform3D(-0.981272, 0, 0.192625, 0, 1, 0, -0.192625, 0, -0.981272, 5.98347, 5.96046e-08, -8.22832)

[node name="ShippingContainer" parent="Encounter/Node3D" index="2" instance=ExtResource("7_nr3cv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2330601, 3.28504, -8.965382)

[node name="Sprite3D" type="Sprite3D" parent="Encounter" index="2"]
transform = Transform3D(4.31094, 0, 0, 0, 1.28476e-07, -0.999206, 0, 4.31094, 2.97786e-08, 0, 0.001, 0)
visible = false
visibility_range_end = 20.0
visibility_range_end_margin = 2.0
visibility_range_fade_mode = 1
modulate = Color(0.172, 0.4128, 0.86, 0.627451)
render_priority = 1
texture = ExtResource("8_nu1yx")

[node name="SpawnS" type="Node3D" parent="Encounter" index="3"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 3.4973)

[node name="SpawnE" type="Node3D" parent="Encounter" index="4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.95015, 0, -0.0203078)

[node name="SpawnW" type="Node3D" parent="Encounter" index="5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.97495, 0, -0.0203078)

[node name="SpawnN" type="Node3D" parent="Encounter" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.02548)

[node name="EnemyModel" parent="Encounter" index="7" instance=ExtResource("9_oj5pg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.29639)
visible = false

[connection signal="body_entered" from="Encounter" to="Encounter" method="_on_body_entered"]
[connection signal="body_exited" from="Encounter" to="Encounter" method="_on_body_exited"]
