[gd_scene load_steps=3 format=3 uid="uid://chmu736lsu106"]

[ext_resource type="PackedScene" uid="uid://cqnwuiew1q2il" path="res://Scenes/Overworld/point_of_interest.tscn" id="1_rbxr8"]
[ext_resource type="PackedScene" uid="uid://dvt1ofd0p5g6o" path="res://Scenes/Overworld/Old/town_1.tscn" id="2_or5ck"]

[node name="SmallTown" instance=ExtResource("1_rbxr8")]
title = "Small Town"

[node name="Encounter" parent="." index="3" groups=["location"] instance=ExtResource("2_or5ck")]

[editable path="Encounter"]
[editable path="Encounter/Node3D/Shack4"]
[editable path="Encounter/Node3D/Shack"]
[editable path="Encounter/Node3D/Shack2"]
[editable path="Encounter/Node3D/Shack3"]
[editable path="Encounter/Node3D/Shack5"]
[editable path="Encounter/Flagpole"]
