[gd_scene load_steps=64 format=3 uid="uid://blwe17vmld3s"]

[ext_resource type="Script" uid="uid://b7gndoluwck72" path="res://Scripts/character_creation.gd" id="1_v05k5"]
[ext_resource type="PackedScene" uid="uid://y38oa3aalokc" path="res://Scenes/Models/Characters/npc.tscn" id="1_wnp2j"]
[ext_resource type="PackedScene" uid="uid://dvwo5rcugthhe" path="res://Scenes/UI/inventory.tscn" id="2_yggav"]
[ext_resource type="PackedScene" uid="uid://chqydw4q66jmg" path="res://Scenes/Environment/world_environment.tscn" id="3_eda0b"]
[ext_resource type="Texture2D" uid="uid://bncgxdpnk6re7" path="res://Art/Textures/sand3.png" id="4_j8a2e"]
[ext_resource type="Theme" uid="uid://cxuwiageci4sa" path="res://Art/Themes/panel_container.tres" id="21_8ky2f"]
[ext_resource type="PackedScene" uid="uid://bj7gyfau2dx5w" path="res://Scenes/UI/menu_button.tscn" id="21_73w0w"]
[ext_resource type="Theme" uid="uid://djqipqwy5toiu" path="res://Art/Themes/VBoxContainer.tres" id="22_36mat"]
[ext_resource type="Theme" uid="uid://brvyivgqkhmtc" path="res://Art/Themes/margin_container.tres" id="22_fibwy"]
[ext_resource type="Theme" uid="uid://cdtfcbhvps3m1" path="res://Art/Themes/text_mediun.tres" id="22_gx4n8"]
[ext_resource type="PackedScene" uid="uid://dnl56ggtju325" path="res://Scenes/UI/option_button.tscn" id="22_l0gxb"]
[ext_resource type="Script" uid="uid://ba4324tncpb5w" path="res://Scripts/string_resource_pair.gd" id="24_36mat"]
[ext_resource type="Texture2D" uid="uid://cdy46hgsd08s6" path="res://Art/Textures/npc_face2.png" id="24_e4cpa"]
[ext_resource type="Script" uid="uid://4c6own63hs8c" path="res://Scripts/change_variable.gd" id="25_011oh"]
[ext_resource type="Resource" uid="uid://b4ypcwfcexyed" path="res://Resources/NpcStyles/player_style.tres" id="25_j6ghl"]
[ext_resource type="Shader" uid="uid://de6l4w30bo7u6" path="res://Art/Shaders/cel-shader-base.gdshader" id="26_bq3xa"]
[ext_resource type="Script" uid="uid://dd1ly8qocexg4" path="res://Scripts/item_usable.gd" id="26_j6ghl"]
[ext_resource type="Shader" uid="uid://bsvijaud8ak2w" path="res://Art/Shaders/wireframe.gdshader" id="27_8ky2f"]
[ext_resource type="Texture2D" uid="uid://dl34xibpmsig8" path="res://Art/Textures/npc shirt white sleeve.png" id="27_5527h"]
[ext_resource type="PackedScene" uid="uid://bu88iqf6x1y6s" path="res://Scenes/Guns/hunting_rifle.tscn" id="27_fuobc"]
[ext_resource type="Texture2D" uid="uid://oacru53rac71" path="res://Art/Textures/player_face.png" id="27_l0gxb"]
[ext_resource type="Texture2D" uid="uid://x3spqeyiq8cr" path="res://Art/Textures/npc shirt white.png" id="28_36mat"]
[ext_resource type="PackedScene" uid="uid://cnwsl1ltxxegm" path="res://Scenes/Guns/pistol.tscn" id="28_wahcg"]
[ext_resource type="PackedScene" uid="uid://cc6hd7m7eqnp" path="res://Scenes/Guns/sawed_off.tscn" id="29_bq3xa"]
[ext_resource type="Texture2D" uid="uid://c7ele6asl40c4" path="res://Art/Textures/npc shirt bluesleeve.png" id="29_kgbab"]
[ext_resource type="Texture2D" uid="uid://whgiy4tx5l5g" path="res://Art/Textures/npc brown jacket.png" id="30_kgbab"]
[ext_resource type="Script" uid="uid://cgnh45iuq5gl3" path="res://Scripts/gun_stats.gd" id="30_l0gxb"]
[ext_resource type="PackedScene" uid="uid://dts12bmvycipb" path="res://Scenes/Guns/shotgun.tscn" id="31_36mat"]
[ext_resource type="Script" uid="uid://blxosgrxl33hh" path="res://Scripts/color_export.gd" id="31_kgbab"]
[ext_resource type="PackedScene" uid="uid://dkmenaf8dxpyr" path="res://Scenes/Guns/sniper.tscn" id="32_e4cpa"]
[ext_resource type="PackedScene" uid="uid://cmgrxwiw6y3kg" path="res://Scenes/Guns/uzi.tscn" id="33_miwqf"]

[sub_resource type="Resource" id="Resource_e4cpa"]
script = ExtResource("24_36mat")
string = "Face 1"
resource = ExtResource("27_l0gxb")
metadata/_custom_type_script = "uid://ba4324tncpb5w"

[sub_resource type="Resource" id="Resource_miwqf"]
script = ExtResource("24_36mat")
string = "Face 2"
resource = ExtResource("24_e4cpa")
metadata/_custom_type_script = "uid://ba4324tncpb5w"

[sub_resource type="Resource" id="Resource_5527h"]
script = ExtResource("24_36mat")
string = "Shirt 1"
resource = ExtResource("28_36mat")
metadata/_custom_type_script = "uid://ba4324tncpb5w"

[sub_resource type="Resource" id="Resource_gx4n8"]
script = ExtResource("24_36mat")
string = "Shirt 2"
resource = ExtResource("27_5527h")
metadata/_custom_type_script = "uid://ba4324tncpb5w"

[sub_resource type="Resource" id="Resource_3jura"]
script = ExtResource("24_36mat")
string = "Shirt 3"
resource = ExtResource("29_kgbab")
metadata/_custom_type_script = "uid://ba4324tncpb5w"

[sub_resource type="Resource" id="Resource_oje6o"]
script = ExtResource("24_36mat")
string = "Jacket 1"
resource = ExtResource("30_kgbab")
metadata/_custom_type_script = "uid://ba4324tncpb5w"

[sub_resource type="Resource" id="Resource_vr1p2"]
script = ExtResource("31_kgbab")
metadata/_custom_type_script = "uid://blxosgrxl33hh"

[sub_resource type="Resource" id="Resource_t3ngt"]
script = ExtResource("24_36mat")
string = "Pants 1"
resource = SubResource("Resource_vr1p2")
metadata/_custom_type_script = "uid://ba4324tncpb5w"

[sub_resource type="Resource" id="Resource_oheva"]
script = ExtResource("31_kgbab")
metadata/_custom_type_script = "uid://blxosgrxl33hh"

[sub_resource type="Resource" id="Resource_1rftj"]
script = ExtResource("24_36mat")
string = "Pants 2"
resource = SubResource("Resource_oheva")
metadata/_custom_type_script = "uid://ba4324tncpb5w"

[sub_resource type="Resource" id="Resource_8cblx"]
script = ExtResource("31_kgbab")
metadata/_custom_type_script = "uid://blxosgrxl33hh"

[sub_resource type="Resource" id="Resource_pthfa"]
script = ExtResource("24_36mat")
string = "Shoes 1"
resource = SubResource("Resource_8cblx")
metadata/_custom_type_script = "uid://ba4324tncpb5w"

[sub_resource type="Resource" id="Resource_fat0s"]
script = ExtResource("31_kgbab")
metadata/_custom_type_script = "uid://blxosgrxl33hh"

[sub_resource type="Resource" id="Resource_renkc"]
script = ExtResource("24_36mat")
string = "Shoes 2"
resource = SubResource("Resource_fat0s")
metadata/_custom_type_script = "uid://ba4324tncpb5w"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3jura"]
render_priority = 0
shader = ExtResource("26_bq3xa")
shader_parameter/color = Color(0.86, 0.86, 0.86, 1)
shader_parameter/base_texture = ExtResource("27_l0gxb")
shader_parameter/specular = Color(0, 0, 0, 0)
shader_parameter/fresnel = Color(0, 0, 0, 0)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oje6o"]
render_priority = 0
shader = ExtResource("26_bq3xa")
shader_parameter/color = Color(0.86, 0.86, 0.86, 1)
shader_parameter/base_texture = ExtResource("28_36mat")
shader_parameter/specular = Color(0, 0, 0, 0)
shader_parameter/fresnel = Color(0, 0, 0, 0)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t3ngt"]
render_priority = 0
shader = ExtResource("26_bq3xa")
shader_parameter/color = Color(0.54901963, 0.34509805, 0.23529412, 1)
shader_parameter/specular = Color(0, 0, 0, 0)
shader_parameter/fresnel = Color(0, 0, 0, 0)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vr1p2"]
render_priority = 0
shader = ExtResource("26_bq3xa")
shader_parameter/color = Color(0.23137255, 0.23137255, 0.23137255, 1)
shader_parameter/specular = Color(0, 0, 0, 0)
shader_parameter/fresnel = Color(0, 0, 0, 0)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_q7l5h"]
script = ExtResource("25_011oh")
metadata/_custom_type_script = "uid://4c6own63hs8c"

[sub_resource type="Resource" id="Resource_iusqs"]
resource_local_to_scene = true
resource_name = "rifle_ammo"
script = ExtResource("26_j6ghl")
effects = Array[ExtResource("25_011oh")]([SubResource("Resource_q7l5h")])
method = "reload_gun"
custom_path = "PlayerStats"
usable_in_menu = false
title = "7.62×39mm Magazine"
category = 1
price = 50
description = "Usable in: AK-47"
metadata/_custom_type_script = "uid://2qhh6s86pakx"

[sub_resource type="Resource" id="Resource_kgbab"]
resource_local_to_scene = true
resource_name = "rifle_ammo"
script = ExtResource("26_j6ghl")
effects = Array[ExtResource("25_011oh")]([SubResource("Resource_q7l5h")])
method = "reload_gun"
custom_path = "PlayerStats"
usable_in_menu = false
title = "7.62×39mm Magazine"
category = 1
price = 50
description = "Usable in: AK-47"
metadata/_custom_type_script = "uid://2qhh6s86pakx"

[sub_resource type="Resource" id="Resource_ktceq"]
resource_local_to_scene = true
resource_name = "pistol_ammo"
script = ExtResource("26_j6ghl")
method = "reload_gun"
custom_path = "PlayerStats"
usable_in_menu = false
title = "9mm Magazine"
category = 1
price = 25
description = "Usable in: Pistol"
metadata/_custom_type_script = "uid://2qhh6s86pakx"

[sub_resource type="Resource" id="Resource_s7bfm"]
resource_local_to_scene = true
script = ExtResource("30_l0gxb")
ammo = 2
metadata/_custom_type_script = "uid://cgnh45iuq5gl3"

[sub_resource type="Resource" id="Resource_08fje"]
script = ExtResource("25_011oh")
values = Dictionary[String, Variant]({
"ammo": 1
})
add = true
metadata/_custom_type_script = "uid://4c6own63hs8c"

[sub_resource type="Resource" id="Resource_n31ri"]
resource_local_to_scene = true
resource_name = "shotgun_ammo"
script = ExtResource("26_j6ghl")
effects = Array[ExtResource("25_011oh")]([SubResource("Resource_08fje")])
method = "reload_gun"
custom_path = "PlayerStats"
usable_in_menu = false
title = "Shotgun Shell"
category = 1
price = 5
description = "Usable in: Shotgun"
metadata/_custom_type_script = "uid://2qhh6s86pakx"

[sub_resource type="Resource" id="Resource_yj43v"]
resource_local_to_scene = true
script = ExtResource("30_l0gxb")
ammo = 5
metadata/_custom_type_script = "uid://cgnh45iuq5gl3"

[sub_resource type="Resource" id="Resource_ygrfb"]
resource_local_to_scene = true
resource_name = "sniper_ammo"
script = ExtResource("26_j6ghl")
method = "reload_gun"
custom_path = "PlayerStats"
usable_in_menu = false
title = "7.62×51mm Magazine"
category = 1
price = 10
description = "Usable in: Sniper Rifle"
metadata/_custom_type_script = "uid://dd1ly8qocexg4"

[sub_resource type="Resource" id="Resource_y7a80"]
resource_local_to_scene = true
resource_name = "pistol_ammo"
script = ExtResource("26_j6ghl")
method = "reload_gun"
custom_path = "PlayerStats"
usable_in_menu = false
title = "9mm Magazine"
category = 1
price = 25
description = "Usable in: Pistol"
metadata/_custom_type_script = "uid://2qhh6s86pakx"

[sub_resource type="PlaneMesh" id="PlaneMesh_uw7ap"]
size = Vector2(500, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c26sd"]
albedo_texture = ExtResource("4_j8a2e")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ky2f"]
render_priority = 0
shader = ExtResource("27_8ky2f")
shader_parameter/depth_edge_threshold_lower = 0.999999977648
shader_parameter/depth_edge_threshold_upper = 1.0
shader_parameter/normal_edge_threshold = 1.0000000149012
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_width = 2.0
shader_parameter/fog_color = Color(0.48235294, 0.7176471, 1, 1)
shader_parameter/fog_start = 0.0
shader_parameter/fog_end = 400.0

[sub_resource type="QuadMesh" id="QuadMesh_2qjs2"]
material = SubResource("ShaderMaterial_8ky2f")
flip_faces = true
size = Vector2(2, 2)

[node name="CharacterCreation" type="Node3D"]
script = ExtResource("1_v05k5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventories" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Inventories"]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Inventories"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -808.5
offset_top = -447.0
offset_right = 808.5
offset_bottom = 447.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Inventories/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Inventory" parent="CanvasLayer/Inventories/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("opposing_ui") instance=ExtResource("2_yggav")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
mode = 1
show_price = true
show_money = false
opposing_ui = NodePath("../Inventory2")

[node name="Inventory2" parent="CanvasLayer/Inventories/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("opposing_ui") instance=ExtResource("2_yggav")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
mode = 1
show_price = true
opposing_ui = NodePath("../Inventory")

[node name="Cosmetics" type="PanelContainer" parent="CanvasLayer/Inventories/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("21_8ky2f")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Inventories/VBoxContainer/HBoxContainer/Cosmetics"]
layout_mode = 2
theme = ExtResource("22_fibwy")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Inventories/VBoxContainer/HBoxContainer/Cosmetics/MarginContainer"]
layout_mode = 2
theme = ExtResource("22_36mat")

[node name="Label" type="Label" parent="CanvasLayer/Inventories/VBoxContainer/HBoxContainer/Cosmetics/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("22_gx4n8")
text = "Appearance"

[node name="FaceOptions" parent="CanvasLayer/Inventories/VBoxContainer/HBoxContainer/Cosmetics/MarginContainer/VBoxContainer" instance=ExtResource("22_l0gxb")]
layout_mode = 2
text = "Face"
options = Array[ExtResource("24_36mat")]([SubResource("Resource_e4cpa"), SubResource("Resource_miwqf")])

[node name="ShirtOptions" parent="CanvasLayer/Inventories/VBoxContainer/HBoxContainer/Cosmetics/MarginContainer/VBoxContainer" instance=ExtResource("22_l0gxb")]
layout_mode = 2
text = "Torso"
options = Array[ExtResource("24_36mat")]([SubResource("Resource_5527h"), SubResource("Resource_gx4n8"), SubResource("Resource_3jura"), SubResource("Resource_oje6o")])

[node name="PantsOptions" parent="CanvasLayer/Inventories/VBoxContainer/HBoxContainer/Cosmetics/MarginContainer/VBoxContainer" instance=ExtResource("22_l0gxb")]
layout_mode = 2
text = "Legs"
options = Array[ExtResource("24_36mat")]([SubResource("Resource_t3ngt"), SubResource("Resource_1rftj")])

[node name="ShoesOptions" parent="CanvasLayer/Inventories/VBoxContainer/HBoxContainer/Cosmetics/MarginContainer/VBoxContainer" instance=ExtResource("22_l0gxb")]
layout_mode = 2
text = "Feet"
options = Array[ExtResource("24_36mat")]([SubResource("Resource_pthfa"), SubResource("Resource_renkc")])

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Inventories/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("21_8ky2f")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Inventories/VBoxContainer/PanelContainer"]
layout_mode = 2
theme = ExtResource("22_fibwy")
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16

[node name="MenuButton" parent="CanvasLayer/Inventories/VBoxContainer/PanelContainer/MarginContainer" instance=ExtResource("21_73w0w")]
layout_mode = 2
size_flags_horizontal = 8
text = "Confirm"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 1.7823573, 1.3521742, -2.4915352)

[node name="EnemyModel" parent="." instance=ExtResource("1_wnp2j")]
style_data = ExtResource("25_j6ghl")

[node name="Cube_001" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_3jura")

[node name="Cube_002" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_oje6o")
surface_material_override/1 = SubResource("ShaderMaterial_t3ngt")
surface_material_override/2 = SubResource("ShaderMaterial_vr1p2")

[node name="ak_47" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/RightHand/Node3D" index="0"]
visible = false
ammo_item = SubResource("Resource_iusqs")

[node name="hunting_rifle" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/RightHand/Node3D" index="1" instance=ExtResource("27_fuobc")]
visible = false
ammo_item = SubResource("Resource_kgbab")

[node name="pistol" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/RightHand/Node3D" index="2" instance=ExtResource("28_wahcg")]
visible = false
ammo_item = SubResource("Resource_ktceq")

[node name="sawed_off" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/RightHand/Node3D" index="3" instance=ExtResource("29_bq3xa")]
visible = false
gun_stats = SubResource("Resource_s7bfm")
ammo_item = SubResource("Resource_n31ri")

[node name="shotgun" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/RightHand/Node3D" index="4" instance=ExtResource("31_36mat")]
visible = false
gun_stats = SubResource("Resource_yj43v")

[node name="sniper_rifle" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/RightHand/Node3D" index="5" instance=ExtResource("32_e4cpa")]
visible = false
ammo_item = SubResource("Resource_ygrfb")

[node name="uzi" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/RightHand/Node3D" index="6" instance=ExtResource("33_miwqf")]
visible = false
ammo_item = SubResource("Resource_y7a80")

[node name="Physical Bone mixamorig_Hips" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="0"]
transform = Transform3D(0.8327417, -0.5447718, -0.09881769, 0.5452914, 0.83790106, -0.024064153, 0.09590891, -0.033845212, 0.99481463, 0.015945042, 0.012816122, -0.93820345)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00017120132, 0.00069417234, 0.04382448)
body_offset = Transform3D(-0.00042837858, 0.99950004, 0.03161601, 1.6080216e-05, 0.03161608, -0.99950016, -0.9999999, -0.00042787194, -2.9562041e-05, -0.002079307, 0.043780625, 0.00017279387)

[node name="Physical Bone mixamorig_Spine" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="1"]
transform = Transform3D(-0.5828663, -0.8113282, 0.044872444, 0.7958522, -0.5811482, -0.16995902, 0.16397008, -0.06335155, 0.984429, 0.019926446, 0.023176186, -1.0509676)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00043638292, -6.49249e-05, 0.050516646)
body_offset = Transform3D(0.9999998, -0.00036489964, 6.939471e-05, 6.937981e-05, -2.8900802e-05, -0.9999999, 0.00036484003, 0.9999999, -2.8803945e-05, -0.00043991208, 0.050516605, 6.622076e-05)

[node name="Physical Bone mixamorig_Spine1" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="2"]
transform = Transform3D(-0.5821079, -0.7654099, 0.27440506, 0.7048501, -0.64325213, -0.2990202, 0.40538466, 0.019352395, 0.9139413, -0.0008642126, 0.054960832, -1.1814367)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.227182e-05, -3.8374663e-05, 0.06267572)
body_offset = Transform3D(0.9999999, -0.00038325787, 2.014637e-05, 2.0071864e-05, 9.405613e-05, -0.99999994, 0.00038322806, 1, 9.4115734e-05, 3.0994415e-05, 0.062675714, 3.2488257e-05)

[node name="Physical Bone mixamorig_Spine2" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="3"]
transform = Transform3D(-0.50707304, -0.713106, 0.4841042, 0.5960391, -0.695839, -0.4006813, 0.6225868, 0.085370354, 0.77788013, -0.06027769, 0.10986078, -1.3145198)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0001862999, -7.370084e-05, 0.07707938)
body_offset = Transform3D(1, -0.00017356873, 0.00013716519, 0.00013713539, 0.00010192394, -1.0000001, 0.00017344952, 1, 0.00010210276, 0.0001757145, 0.077079415, 6.586313e-05)

[node name="Physical Bone mixamorig_Head" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="5"]
transform = Transform3D(-0.9774606, 0.1095441, 0.18047409, -0.1669947, -0.9241898, -0.3434909, 0.1291649, -0.36588708, 0.9216524, -0.15509151, 0.22949204, -1.6118646)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00033967686, 0.00067528675, 0.19653814)
body_offset = Transform3D(0.00052048266, -0.99794966, -0.06400442, 0.00047887862, 0.06400481, -0.99794966, 0.99999964, 0.0004887432, 0.0005112551, 0.013253391, 0.19609213, 0.00023886561)

[node name="Physical Bone mixamorig_LeftShoulder" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="6"]
transform = Transform3D(0.6048422, 0.26701948, -0.75024444, -0.41888776, -0.69456285, -0.5849064, -0.67727333, 0.6680442, -0.30824968, 0.04785444, 0.2461856, -1.3347203)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00023406408, -0.0009113391, 0.093576215)
body_offset = Transform3D(1, 7.1823597e-06, 4.3347478e-05, 4.3168664e-05, -3.2305717e-05, -0.99999964, -7.2717667e-06, 0.9999999, -3.2037497e-05, 0.00023001432, 0.09357616, 0.00091433525)

[node name="Physical Bone mixamorig_LeftArm" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="7"]
transform = Transform3D(0.8209798, -0.55661917, -0.127151, -0.50567585, -0.6054469, -0.61459416, 0.26511174, 0.56886655, -0.7785286, 0.13483831, 0.38949034, -1.1911391)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0005896082, -0.002225898, 0.14651294)
body_offset = Transform3D(0.99999964, 0.0001526475, 3.322959e-05, 3.325939e-05, -0.0013503134, -0.99999875, -0.00015240908, 0.9999989, -0.0013503134, 0.0005850792, 0.14650977, 0.002423644)

[node name="Physical Bone mixamorig_LeftForeArm" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="8"]
transform = Transform3D(-0.53126395, -0.098385885, 0.8414743, -0.8018426, -0.2622601, -0.5369062, 0.27350911, -0.9599687, 0.060439352, 0.023018029, 0.5630408, -1.0903523)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00017747586, -6.149431e-06, 0.15563744)
body_offset = Transform3D(0.9999999, 2.6747584e-05, -9.745359e-06, -9.953976e-06, 4.5210123e-05, -1, -2.7000904e-05, 0.9999998, 4.5225024e-05, 0.00017899275, 0.15563744, -8.940697e-07)

[node name="Physical Bone mixamorig_RightShoulder" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="9"]
transform = Transform3D(-0.20411956, 0.7988036, 0.56590456, 0.6997683, -0.28519535, 0.65497166, 0.68458706, 0.5296947, -0.5007635, -0.20083155, 0.0078024156, -1.302433)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.87609e-05, -0.00028172668, 0.093378134)
body_offset = Transform3D(1.0000002, 1.8969178e-05, -9.9271536e-05, -9.933114e-05, -6.516278e-05, -1.0000002, -1.8969178e-05, 1, -6.5386295e-05, 8.803606e-05, 0.09337813, 0.00028783083)

[node name="Physical Bone mixamorig_RightArm" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="10"]
transform = Transform3D(0.2636906, 0.7924496, 0.5499918, 0.9622741, -0.25573832, -0.09287938, 0.067051746, 0.5537342, -0.8299895, -0.33106536, -0.040583078, -1.1338209)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0003121431, -0.0031737383, 0.14533001)
body_offset = Transform3D(1.0000002, -0.00024302304, -2.7410686e-05, -2.7544796e-05, -0.00017564371, -1.0000001, 0.00024285913, 1.0000002, -0.00017585419, -0.00030893087, 0.14532948, 0.0031992197)

[node name="Physical Bone mixamorig_LeftLeg" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="13"]
transform = Transform3D(0.04580153, -0.99027866, -0.13134116, -0.36330235, -0.13898845, 0.92124575, -0.9305448, 0.0055220914, -0.36613646, 0.1128781, 0.105908446, -0.3861709)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00012660329, -5.7585385e-05, 0.2121712)
body_offset = Transform3D(1.0000002, 1.033023e-05, 0.00047042966, 0.00047048926, -6.107986e-05, -1, -1.0151416e-05, 0.9999993, -6.121397e-05, 2.6792288e-05, 0.21217126, 7.05719e-05)

[node name="Physical Bone mixamorig_RightLeg" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="16"]
transform = Transform3D(0.28704157, -0.9209356, -0.26359987, -0.9311726, -0.3328262, 0.1488099, -0.22477725, 0.20274234, -0.9530849, -0.07740728, 0.21316028, -0.332276)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1367416e-05, 0.00021510273, 0.20897038)
body_offset = Transform3D(1, 3.6150217e-05, 3.1381845e-05, 3.1247735e-05, -9.729713e-05, -0.9999998, -3.620982e-05, 0.9999991, -9.7200274e-05, -7.793307e-05, 0.20897037, -0.00019478798)

[node name="WorldEnvironment" parent="." instance=ExtResource("3_eda0b")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_uw7ap")
surface_material_override/0 = SubResource("StandardMaterial3D_c26sd")

[node name="Shader" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.492066, 0, 0)
cast_shadow = 0
extra_cull_margin = 16237.3
mesh = SubResource("QuadMesh_2qjs2")

[connection signal="option_changed" from="CanvasLayer/Inventories/VBoxContainer/HBoxContainer/Cosmetics/MarginContainer/VBoxContainer/FaceOptions" to="." method="_on_face_button_option_changed"]
[connection signal="option_changed" from="CanvasLayer/Inventories/VBoxContainer/HBoxContainer/Cosmetics/MarginContainer/VBoxContainer/ShirtOptions" to="." method="_on_shirt_options_option_changed"]
[connection signal="option_changed" from="CanvasLayer/Inventories/VBoxContainer/HBoxContainer/Cosmetics/MarginContainer/VBoxContainer/PantsOptions" to="." method="_on_pants_options_option_changed"]
[connection signal="option_changed" from="CanvasLayer/Inventories/VBoxContainer/HBoxContainer/Cosmetics/MarginContainer/VBoxContainer/ShoesOptions" to="." method="_on_shoes_options_option_changed"]
[connection signal="pressed" from="CanvasLayer/Inventories/VBoxContainer/PanelContainer/MarginContainer/MenuButton" to="." method="_on_menu_button_pressed"]

[editable path="EnemyModel"]
[editable path="EnemyModel/PersonAnimated"]
