[gd_scene load_steps=3 format=3 uid="uid://nwt6oevkf4s8"]

[ext_resource type="Script" uid="uid://cjpsmgtt4dvew" path="res://Scripts/Autoloads/day_night_cycle.gd" id="1_7xwgd"]

[sub_resource type="Curve" id="Curve_5el85"]
_limits = [0.0, 1.0, -1.0, 1.0]
_data = [Vector2(-1, 0), 0.0, 0.0, 0, 0, Vector2(-0.16296303, 0), 0.0, 0.0, 0, 0, Vector2(0.17777777, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[node name="DayNightCycle" type="Node" groups=["persist"]]
script = ExtResource("1_7xwgd")
time_curve = SubResource("Curve_5el85")
