[gd_scene load_steps=3 format=3 uid="uid://dv3u5v1n33nor"]

[ext_resource type="Script" uid="uid://dicpd1oojgte2" path="res://Scripts/music_manager.gd" id="1_16sca"]
[ext_resource type="AudioStream" uid="uid://yjpffroqtb00" path="res://Audio/Music/Iliaque - Illuvium.mp3" id="2_16sca"]

[node name="MusicManager" type="Node"]
process_mode = 3
script = ExtResource("1_16sca")
tracks = Dictionary[String, AudioStream]({
"res://Scenes/Overworld/overworld.tscn": ExtResource("2_16sca"),
"res://Scenes/UI/Levels/character_creation.tscn": ExtResource("2_16sca"),
"res://Scenes/UI/main_menu.tscn": ExtResource("2_16sca")
})

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
bus = &"Music"
