[gd_scene load_steps=9 format=3 uid="uid://yrogoe1spda5"]

[ext_resource type="Shader" uid="uid://dixap70xd7ygy" path="res://Art/Shaders/film_grain.gdshader" id="1_g3jku"]
[ext_resource type="Shader" uid="uid://dp5ytkyt3itnp" path="res://Art/Shaders/tv.gdshader" id="2_64of3"]
[ext_resource type="Shader" uid="uid://c5afp3vyc4n23" path="res://Art/Shaders/compression.gdshader" id="3_8wgra"]
[ext_resource type="Shader" uid="uid://ctrmuaf68vbgo" path="res://Art/Shaders/lens_distortion.gdshader" id="4_ac3tm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ac3tm"]
shader = ExtResource("3_8wgra")
shader_parameter/color_depth = 100.0
shader_parameter/color_number = 20.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_64of3"]
shader = ExtResource("1_g3jku")
shader_parameter/colored = false
shader_parameter/color_amount = 0.6
shader_parameter/grain_amount = 0.025
shader_parameter/grain_size = 1.6
shader_parameter/lum_amount = 1.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8wgra"]
shader = ExtResource("2_64of3")
shader_parameter/vertJerkOpt = 0.0
shader_parameter/vertMovementOpt = 0.0
shader_parameter/bottomStaticOpt = 0.0
shader_parameter/bottomStaticStrenth = 0.7
shader_parameter/scalinesOpt = 0.400000019
shader_parameter/rgbOffsetOpt = 0.2
shader_parameter/horzFuzzOpt = 0.10000000475

[sub_resource type="ShaderMaterial" id="ShaderMaterial_woari"]
shader = ExtResource("4_ac3tm")
shader_parameter/strength = 0.005000001750989996

[node name="Overlay" type="CanvasLayer"]

[node name="Compression" type="ColorRect" parent="."]
visible = false
z_index = 100
material = SubResource("ShaderMaterial_ac3tm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FilmGrain" type="ColorRect" parent="."]
visible = false
z_index = 100
material = SubResource("ShaderMaterial_64of3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TV" type="ColorRect" parent="."]
z_index = 100
material = SubResource("ShaderMaterial_8wgra")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_woari")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
