[gd_scene format=3 uid="uid://sex7wk362ycx"]

[ext_resource type="PackedScene" uid="uid://bos3d7nxhdnc5" path="res://Scenes/UI/pause_menu.tscn" id="1_01lg2"]

[node name="PauseMenu" type="CanvasLayer" unique_id=1237360705]
process_mode = 2

[node name="Menu" parent="." unique_id=1705953543 instance=ExtResource("1_01lg2")]
