[gd_scene format=3 uid="uid://cha53csgpqitn"]

[ext_resource type="Script" uid="uid://bby8q5udlgb6g" path="res://Scripts/player_stats.gd" id="1_vjobs"]
[ext_resource type="Resource" uid="uid://d2p8n4140abvv" path="res://Resources/Player/blank_inventory.tres" id="2_28gjl"]

[node name="PlayerStats" type="Node" unique_id=1152331525 groups=["persist"]]
script = ExtResource("1_vjobs")
starting_inventory = ExtResource("2_28gjl")
