[gd_scene format=3 uid="uid://cha53csgpqitn"]

[ext_resource type="Script" uid="uid://bby8q5udlgb6g" path="res://Scripts/player_stats.gd" id="1_vjobs"]
[ext_resource type="Resource" uid="uid://db87p0kxs30g7" path="res://Resources/Player/full_gun_inventory.tres" id="2_ey8gb"]

[node name="PlayerStats" type="Node" unique_id=1152331525 groups=["persist"]]
script = ExtResource("1_vjobs")
starting_inventory = ExtResource("2_ey8gb")
