[gd_scene format=3 uid="uid://cha53csgpqitn"]

[ext_resource type="Script" uid="uid://bby8q5udlgb6g" path="res://Scripts/player_stats.gd" id="1_vjobs"]
[ext_resource type="Resource" uid="uid://db87p0kxs30g7" path="res://Resources/Player/full_gun_inventory.tres" id="2_28gjl"]
[ext_resource type="Script" uid="uid://c3eyytyxgw510" path="res://Scripts/npc_data.gd" id="3_v6kd3"]
[ext_resource type="Resource" uid="uid://dljerdupan32w" path="res://Resources/NpcStyles/unaffiliated_styles.tres" id="4_uiad6"]

[sub_resource type="Resource" id="Resource_btj6c"]
script = ExtResource("3_v6kd3")
faction = 1
style = ExtResource("4_uiad6")
armor_level = 3
fire_power = 2
metadata/_custom_type_script = "uid://c3eyytyxgw510"

[sub_resource type="Resource" id="Resource_av3m6"]
script = ExtResource("3_v6kd3")
faction = 1
style = ExtResource("4_uiad6")
armor_level = 3
fire_power = 2
metadata/_custom_type_script = "uid://c3eyytyxgw510"

[node name="PlayerStats" type="Node" unique_id=1152331525 groups=["persist"]]
script = ExtResource("1_vjobs")
starting_inventory = ExtResource("2_28gjl")
allies = Array[ExtResource("3_v6kd3")]([SubResource("Resource_btj6c"), SubResource("Resource_av3m6")])
