[gd_scene load_steps=4 format=3 uid="uid://y6fgabhrs8c7"]

[ext_resource type="Script" uid="uid://b7gndoluwck72" path="res://Scripts/character_creation.gd" id="1_l0mq6"]
[ext_resource type="PackedScene" uid="uid://dvwo5rcugthhe" path="res://Scenes/UI/inventory.tscn" id="2_bprwu"]
[ext_resource type="PackedScene" uid="uid://bj7gyfau2dx5w" path="res://Scenes/UI/menu_button.tscn" id="21_bprwu"]

[node name="CharacterCreation" type="Control"]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
script = ExtResource("1_l0mq6")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 100.0
offset_right = 1504.0
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Inventory" parent="VBoxContainer/HBoxContainer" node_paths=PackedStringArray("opposing_ui") instance=ExtResource("2_bprwu")]
unique_name_in_owner = true
layout_mode = 2
mode = 1
show_price = true
show_money = false
opposing_ui = NodePath("../Inventory2")

[node name="Inventory2" parent="VBoxContainer/HBoxContainer" node_paths=PackedStringArray("opposing_ui") instance=ExtResource("2_bprwu")]
unique_name_in_owner = true
layout_mode = 2
mode = 1
show_price = true
opposing_ui = NodePath("../Inventory")

[node name="MenuButton" parent="VBoxContainer" instance=ExtResource("21_bprwu")]
layout_mode = 2
size_flags_horizontal = 8
text = "Confirm"
