[gd_scene format=3 uid="uid://y6civk4251ei"]

[ext_resource type="Script" uid="uid://cl7b5tsk5cpy3" path="res://Scripts/fps_ui.gd" id="1_27ipd"]
[ext_resource type="Texture2D" uid="uid://b7o6p645d7r1q" path="res://Art/Textures/UI/scope.png" id="2_ed1w8"]
[ext_resource type="Theme" uid="uid://lg0ktyb6xeoh" path="res://Art/Themes/hp_bar.tres" id="3_8ucm7"]
[ext_resource type="Texture2D" uid="uid://r08gms0nyjju" path="res://Art/Textures/UI/hp icon.png" id="5_e0hn7"]
[ext_resource type="Texture2D" uid="uid://bcuhfb0bfkqh0" path="res://Art/Textures/UI/hunger icon.png" id="5_ettqu"]
[ext_resource type="Theme" uid="uid://bbm7dwwhqexow" path="res://Art/Themes/text.tres" id="6_8v68b"]
[ext_resource type="Script" uid="uid://bclh5yhrpmkxf" path="res://Scripts/stat_visual.gd" id="6_a1pox"]
[ext_resource type="Texture2D" uid="uid://dwyciilo4eqwy" path="res://Art/Textures/UI/thirst icon.png" id="7_3lnm2"]
[ext_resource type="Texture2D" uid="uid://btsqo4a5f5fw8" path="res://Art/Textures/UI/mag icon sheet.png" id="8_6gmlr"]
[ext_resource type="Texture2D" uid="uid://c3hs8nxqqu881" path="res://Art/Textures/UI/sleep icon.png" id="8_jr5wk"]
[ext_resource type="Texture2D" uid="uid://u7nrdkhha2eb" path="res://Art/Textures/UI/drunk icon.png" id="9_3lnm2"]
[ext_resource type="StyleBox" uid="uid://bcg5bax3erc8w" path="res://Art/Themes/style_box.tres" id="9_6gmlr"]
[ext_resource type="Texture2D" uid="uid://cvly0bfjs24or" path="res://Art/Textures/UI/sun-moon.png" id="10_a1pox"]
[ext_resource type="Theme" uid="uid://crfe4v3mudfp1" path="res://Art/Themes/text_small.tres" id="11_ettqu"]
[ext_resource type="Theme" uid="uid://crg6v3iu4nx3m" path="res://Art/Themes/text_header_outline.tres" id="11_jr5wk"]
[ext_resource type="Theme" uid="uid://cxuwiageci4sa" path="res://Art/Themes/panel_container.tres" id="12_e0hn7"]
[ext_resource type="Theme" uid="uid://b8xwdra3nuahy" path="res://Art/Themes/text_header.tres" id="13_8v68b"]
[ext_resource type="Theme" uid="uid://dcnijc3hjurqk" path="res://Art/Themes/text_mediun_outline.tres" id="13_hkj58"]
[ext_resource type="Script" uid="uid://wubbbuialo64" path="res://Scripts/menu_controller.gd" id="14_hkj58"]
[ext_resource type="PackedScene" uid="uid://ca8traqagv62t" path="res://Scenes/UI/menu_item.tscn" id="15_6gmlr"]
[ext_resource type="Shader" uid="uid://cjcsm8s887nv7" path="res://Scripts/Shaders/vignette.gdshader" id="16_sdqf4"]
[ext_resource type="Theme" uid="uid://cral201bx2ck" path="res://Art/Themes/text_outline.tres" id="22_jr5wk"]
[ext_resource type="Theme" uid="uid://ddlkdp3v3plc" path="res://Art/Themes/hbox_container.tres" id="22_sdqf4"]
[ext_resource type="Texture2D" uid="uid://d2ukjid6oonnl" path="res://Art/Textures/UI/population icon.png" id="23_hm5a8"]

[sub_resource type="Gradient" id="Gradient_8v68b"]
colors = PackedColorArray(0, 0, 0, 0, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hkj58"]
gradient = SubResource("Gradient_8v68b")
width = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jr5wk"]
bg_color = Color(1, 1, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3lnm2"]
bg_color = Color(0, 0, 0, 0.784314)
border_color = Color(1, 1, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pl43u"]
shader = ExtResource("16_sdqf4")
shader_parameter/vignette_color = Color(1, 0, 0, 1)
shader_parameter/vignette_radius = 0.800000038
shader_parameter/vignette_softness = 0.6000000285

[node name="FpsUI" type="CanvasLayer" unique_id=1392304047]
process_mode = 3
script = ExtResource("1_27ipd")

[node name="Center" type="Control" parent="." unique_id=1945201609]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HitIndicatorOffset" type="Control" parent="Center" unique_id=941254087]
anchors_preset = 0
mouse_filter = 2

[node name="HitIndicator" type="TextureRect" parent="Center/HitIndicatorOffset" unique_id=919535670]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -250.0
offset_right = 25.0
offset_bottom = -73.86682
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = SubResource("GradientTexture1D_hkj58")

[node name="Crosshair" type="Control" parent="." unique_id=100154078]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="Crosshair" unique_id=1287342028]
anchors_preset = 0
offset_top = -20.0
offset_bottom = -20.0

[node name="ColorRect2" type="ColorRect" parent="Crosshair/Control" unique_id=1729857858]
layout_mode = 0
offset_left = -2.0
offset_top = -19.0
offset_right = 2.0
offset_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="Crosshair/Control" unique_id=27282416]
layout_mode = 0
offset_left = -2.0
offset_top = -25.0
offset_right = 2.0
color = Color(1, 1, 0, 1)

[node name="Control2" type="Control" parent="Crosshair" unique_id=93658081]
anchors_preset = 0
offset_top = 20.0
offset_bottom = 20.0

[node name="ColorRect3" type="ColorRect" parent="Crosshair/Control2" unique_id=941337993]
layout_mode = 0
offset_left = -2.0
offset_top = 1.0
offset_right = 2.0
offset_bottom = 26.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Crosshair/Control2" unique_id=105797589]
layout_mode = 0
offset_left = -2.0
offset_right = 2.0
offset_bottom = 25.0
color = Color(1, 1, 0, 1)

[node name="Control3" type="Control" parent="Crosshair" unique_id=113157709]
anchors_preset = 0
offset_left = -20.0
offset_right = -20.0

[node name="ColorRect" type="ColorRect" parent="Crosshair/Control3" unique_id=1128839656]
layout_mode = 0
offset_top = -1.0
offset_right = 4.0
offset_bottom = 24.0
rotation = 1.5708
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Crosshair/Control3" unique_id=1824753002]
layout_mode = 0
offset_top = -2.0
offset_right = 4.0
offset_bottom = 23.0
rotation = 1.5708
color = Color(1, 1, 0, 1)

[node name="Control4" type="Control" parent="Crosshair" unique_id=936952574]
anchors_preset = 0
offset_left = 20.0
offset_right = 20.0

[node name="ColorRect" type="ColorRect" parent="Crosshair/Control4" unique_id=1170923976]
layout_mode = 0
offset_left = 25.0
offset_top = -1.0
offset_right = 29.0
offset_bottom = 24.0
rotation = 1.5708
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="Crosshair/Control4" unique_id=1527127479]
layout_mode = 0
offset_left = 25.0
offset_top = -2.0
offset_right = 29.0
offset_bottom = 23.0
rotation = 1.5708
color = Color(1, 1, 0, 1)

[node name="DotCrosshair" type="ColorRect" parent="." unique_id=159556159]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 0, 1)

[node name="DotCrosshair2" type="ColorRect" parent="DotCrosshair" unique_id=233034912]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -1.0
offset_right = 2.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BinocularOverlay" type="Control" parent="." unique_id=1253461453]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="BinocularOverlay" unique_id=242710387]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 200.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="BinocularOverlay" unique_id=1778946238]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 200.0
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="BinocularOverlay" unique_id=1098373948]
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="BinocularOverlay" unique_id=1470589171]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="HitEffect" type="Control" parent="." unique_id=941024171]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="HitEffect" unique_id=45684532]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 0.427451)

[node name="Scope" type="TextureRect" parent="." unique_id=906160690]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ed1w8")
expand_mode = 3

[node name="BottomLeft" type="Control" parent="." unique_id=716754871]
visible = false
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="BottomLeft" unique_id=1359582019]
visible = false
layout_mode = 0
offset_left = 17.0
offset_top = -36.0
offset_right = 130.73166
offset_bottom = -20.0
rotation = -0.090757124
scale = Vector2(1.14879, 1)
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="BottomLeft" unique_id=1635936852]
anchors_preset = 0
offset_left = 64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = -64.0

[node name="ProgressBar" type="ProgressBar" parent="BottomLeft/Control" unique_id=1354631701]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_right = 223.0
offset_bottom = -4.0
grow_vertical = 0
theme = ExtResource("3_8ucm7")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="TextureRect3" type="TextureRect" parent="BottomLeft/Control" unique_id=1361907267]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
offset_left = 8.0
offset_top = -25.0
offset_right = 15.5
offset_bottom = -17.5
scale = Vector2(2, 2)
texture = ExtResource("5_e0hn7")
expand_mode = 1

[node name="VBoxContainer" type="HBoxContainer" parent="BottomLeft/Control" unique_id=898085467]
layout_mode = 1
offset_top = -70.0
offset_right = 72.0
offset_bottom = -55.0
scale = Vector2(2, 2)

[node name="Hunger" type="TextureRect" parent="BottomLeft/Control/VBoxContainer" unique_id=1665310753]
modulate = Color(1, 1, 0, 1)
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("5_ettqu")
expand_mode = 2
script = ExtResource("6_a1pox")
stat_name = "hunger"
show_treshold = 0.75

[node name="Thirst" type="TextureRect" parent="BottomLeft/Control/VBoxContainer" unique_id=61517252]
modulate = Color(1, 1, 0, 1)
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("7_3lnm2")
expand_mode = 2
script = ExtResource("6_a1pox")
stat_name = "thirst"
show_treshold = 0.75

[node name="Sleep" type="TextureRect" parent="BottomLeft/Control/VBoxContainer" unique_id=1292977411]
modulate = Color(1, 1, 0, 1)
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("8_jr5wk")
expand_mode = 2
script = ExtResource("6_a1pox")
stat_name = "sleep"

[node name="Alcolhol" type="TextureRect" parent="BottomLeft/Control/VBoxContainer" unique_id=1830040260]
modulate = Color(1, 1, 0, 1)
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
texture = ExtResource("9_3lnm2")
expand_mode = 2
script = ExtResource("6_a1pox")
stat_name = "soberness"
show_treshold = 1.0

[node name="AmmoCount" type="Control" parent="." unique_id=1549461220]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -32.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0

[node name="ColorRect4" type="ColorRect" parent="AmmoCount" unique_id=378211267]
visible = false
layout_mode = 0
offset_left = 0.61157227
offset_top = -12.416687
offset_right = 66.72766
offset_bottom = 3.583313
rotation = 0.09064086
scale = Vector2(-0.810944, 1)
color = Color(0, 0, 0, 1)

[node name="MagsLeft" type="Label" parent="AmmoCount" unique_id=1237370696]
unique_name_in_owner = true
layout_mode = 0
offset_left = -252.0
offset_top = -37.0
offset_right = -56.0
offset_bottom = 10.0
pivot_offset_ratio = Vector2(1, 0)
theme = ExtResource("11_jr5wk")
text = "0"
horizontal_alignment = 2

[node name="MagIcon" type="Sprite2D" parent="AmmoCount" unique_id=1631488394]
unique_name_in_owner = true
modulate = Color(1, 1, 0, 1)
position = Vector2(-31, -18.999908)
scale = Vector2(1.4999958, 1.4999958)
texture = ExtResource("8_6gmlr")
region_enabled = true
region_rect = Rect2(0, 0, 28, 28)

[node name="Breath" type="ProgressBar" parent="." unique_id=547902577]
modulate = Color(1, 1, 1, 0.6431373)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.75
offset_top = -241.0
offset_right = 55.75
offset_bottom = -233.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_8ucm7")
theme_override_styles/fill = SubResource("StyleBoxFlat_jr5wk")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="TopCenter" type="Control" parent="." unique_id=862190757]
modulate = Color(1, 1, 0, 1)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="Label" type="Label" parent="TopCenter" unique_id=1788283015]
layout_mode = 0
offset_left = -100.0
offset_right = 100.0
offset_bottom = 25.0
theme = ExtResource("6_8v68b")
horizontal_alignment = 1

[node name="Time" type="Panel" parent="TopCenter" unique_id=750786964]
visible = false
clip_contents = true
layout_mode = 0
offset_left = -170.0
offset_top = 22.0
offset_right = -123.0
offset_bottom = 69.0
theme_override_styles/panel = ExtResource("9_6gmlr")

[node name="TextureRect" type="TextureRect" parent="TopCenter/Time" unique_id=1518821763]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 56.0
offset_bottom = 17.0
scale = Vector2(3, 3)
texture = ExtResource("10_a1pox")

[node name="Compass" type="Control" parent="TopCenter" unique_id=952971532]
visible = false
clip_contents = true
anchors_preset = 0
offset_left = -414.0
offset_top = 25.0
offset_right = 415.0
offset_bottom = 53.0

[node name="Panel" type="Panel" parent="TopCenter/Compass" unique_id=1397896021]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 19.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3lnm2")

[node name="ColorRect" type="ColorRect" parent="TopCenter/Compass" unique_id=1954352479]
layout_mode = 0
offset_top = 21.0
offset_right = 3840.0
offset_bottom = 23.0

[node name="ColorRect2" type="ColorRect" parent="TopCenter/Compass/ColorRect" unique_id=1681008536]
layout_mode = 0
offset_left = 480.0
offset_top = -2.0
offset_right = 482.0
offset_bottom = 4.0

[node name="Label" type="Label" parent="TopCenter/Compass/ColorRect/ColorRect2" unique_id=1779006321]
layout_mode = 0
offset_left = -5.0
offset_top = -18.0
offset_right = 6.0
offset_bottom = 5.0
theme = ExtResource("11_ettqu")
text = "N"

[node name="ColorRect7" type="ColorRect" parent="TopCenter/Compass/ColorRect" unique_id=1706349967]
layout_mode = 0
offset_left = 960.0
offset_top = -2.0
offset_right = 962.0
offset_bottom = 4.0

[node name="Label" type="Label" parent="TopCenter/Compass/ColorRect/ColorRect7" unique_id=191668215]
layout_mode = 0
offset_left = -10.0
offset_top = -18.0
offset_right = 11.0
offset_bottom = 5.0
theme = ExtResource("11_ettqu")
text = "NE"
horizontal_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="TopCenter/Compass/ColorRect" unique_id=1661783044]
layout_mode = 0
offset_left = 1440.0
offset_top = -2.0
offset_right = 1442.0
offset_bottom = 4.0

[node name="Label" type="Label" parent="TopCenter/Compass/ColorRect/ColorRect3" unique_id=691508050]
layout_mode = 0
offset_left = -5.0
offset_top = -18.0
offset_right = 6.0
offset_bottom = 5.0
theme = ExtResource("11_ettqu")
text = "E"

[node name="ColorRect8" type="ColorRect" parent="TopCenter/Compass/ColorRect" unique_id=1476621490]
layout_mode = 0
offset_left = 1920.0
offset_top = -2.0
offset_right = 1922.0
offset_bottom = 4.0

[node name="Label" type="Label" parent="TopCenter/Compass/ColorRect/ColorRect8" unique_id=386416128]
layout_mode = 0
offset_left = -10.0
offset_top = -18.0
offset_right = 11.0
offset_bottom = 5.0
theme = ExtResource("11_ettqu")
text = "SE"
horizontal_alignment = 1

[node name="ColorRect4" type="ColorRect" parent="TopCenter/Compass/ColorRect" unique_id=1513610140]
layout_mode = 0
offset_left = 2400.0
offset_top = -2.0
offset_right = 2402.0
offset_bottom = 4.0

[node name="Label" type="Label" parent="TopCenter/Compass/ColorRect/ColorRect4" unique_id=418809364]
layout_mode = 0
offset_left = -5.0
offset_top = -18.0
offset_right = 6.0
offset_bottom = 5.0
theme = ExtResource("11_ettqu")
text = "S"

[node name="ColorRect9" type="ColorRect" parent="TopCenter/Compass/ColorRect" unique_id=792961414]
layout_mode = 0
offset_left = 2880.0
offset_top = -2.0
offset_right = 2882.0
offset_bottom = 4.0

[node name="Label" type="Label" parent="TopCenter/Compass/ColorRect/ColorRect9" unique_id=1450874595]
layout_mode = 0
offset_left = -10.0
offset_top = -18.0
offset_right = 11.0
offset_bottom = 5.0
theme = ExtResource("11_ettqu")
text = "SW"
horizontal_alignment = 1

[node name="ColorRect5" type="ColorRect" parent="TopCenter/Compass/ColorRect" unique_id=1086765235]
layout_mode = 0
offset_left = 3360.0
offset_top = -2.0
offset_right = 3362.0
offset_bottom = 4.0

[node name="Label" type="Label" parent="TopCenter/Compass/ColorRect/ColorRect5" unique_id=603375555]
layout_mode = 0
offset_left = -5.0
offset_top = -18.0
offset_right = 6.0
offset_bottom = 5.0
theme = ExtResource("11_ettqu")
text = "W"

[node name="ColorRect10" type="ColorRect" parent="TopCenter/Compass/ColorRect" unique_id=1128041174]
layout_mode = 0
offset_left = 3840.0
offset_top = -2.0
offset_right = 3842.0
offset_bottom = 4.0

[node name="Label" type="Label" parent="TopCenter/Compass/ColorRect/ColorRect10" unique_id=751530822]
layout_mode = 0
offset_left = -10.0
offset_top = -18.0
offset_right = 11.0
offset_bottom = 5.0
theme = ExtResource("11_ettqu")
text = "NW"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="TopCenter/Compass/ColorRect" unique_id=489443034]
layout_mode = 0
offset_left = 3842.0
offset_right = 4842.0
offset_bottom = 2.0

[node name="ColorRect2" type="ColorRect" parent="TopCenter/Compass/ColorRect/ColorRect" unique_id=1089015558]
layout_mode = 0
offset_left = 478.0
offset_top = -2.0
offset_right = 480.0
offset_bottom = 4.0

[node name="Label" type="Label" parent="TopCenter/Compass/ColorRect/ColorRect/ColorRect2" unique_id=1691100214]
layout_mode = 0
offset_left = -5.0
offset_top = -18.0
offset_right = 6.0
offset_bottom = 5.0
theme = ExtResource("11_ettqu")
text = "N"

[node name="ColorRect6" type="ColorRect" parent="TopCenter/Compass/ColorRect" unique_id=563775431]
layout_mode = 0
offset_left = -20.0
offset_bottom = 2.0

[node name="LowHealthVignette" type="ColorRect" parent="." unique_id=731272939]
process_mode = 4
visible = false
z_index = -10
material = SubResource("ShaderMaterial_pl43u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="." unique_id=407392284]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -12.5
offset_right = 151.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_hkj58")
text = "Leave Area? Press 'F'"

[node name="Tooltip" type="HBoxContainer" parent="." unique_id=90957839]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -19.0
offset_right = 137.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Tooltip" unique_id=923659226]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("13_hkj58")
text = "F:"

[node name="VBoxContainer" type="VBoxContainer" parent="Tooltip" unique_id=2068469509]
layout_mode = 2
size_flags_horizontal = 3

[node name="Tooltip" type="Label" parent="Tooltip/VBoxContainer" unique_id=439765106]
layout_mode = 2
theme = ExtResource("13_hkj58")

[node name="Tooltip2" type="Label" parent="Tooltip/VBoxContainer" unique_id=364385137]
layout_mode = 2
theme = ExtResource("13_hkj58")

[node name="Tooltip3" type="Label" parent="Tooltip/VBoxContainer" unique_id=1194449811]
layout_mode = 2
theme = ExtResource("13_hkj58")

[node name="DeathUI" type="PanelContainer" parent="." unique_id=1105711246]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -343.0
offset_top = -167.0
offset_right = 344.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("12_e0hn7")

[node name="MarginContainer" type="MarginContainer" parent="DeathUI" unique_id=1583900716]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="DeathUI/MarginContainer" unique_id=1085511585]
layout_mode = 2

[node name="Label" type="Label" parent="DeathUI/MarginContainer/VBoxContainer" unique_id=782091510]
layout_mode = 2
theme = ExtResource("13_8v68b")
text = "You Died"
horizontal_alignment = 1

[node name="Control" type="Control" parent="DeathUI/MarginContainer/VBoxContainer" unique_id=521500131]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DeathUI/MarginContainer/VBoxContainer" unique_id=671877610]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("14_hkj58")

[node name="LoadSave" parent="DeathUI/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1295250927 instance=ExtResource("15_6gmlr")]
layout_mode = 2
text = "Create New Character"

[node name="Quit" parent="DeathUI/MarginContainer/VBoxContainer/VBoxContainer" unique_id=2038295884 instance=ExtResource("15_6gmlr")]
layout_mode = 2
text = "Quit to Main Menu"

[node name="Quit2" parent="DeathUI/MarginContainer/VBoxContainer/VBoxContainer" unique_id=898834578 instance=ExtResource("15_6gmlr")]
layout_mode = 2
text = "Quit to Desktop"

[node name="Commands" type="VBoxContainer" parent="." unique_id=1401421494]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -282.0
offset_right = 248.0
offset_bottom = -180.0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Commands" unique_id=1667268568]
layout_mode = 2
theme = ExtResource("22_sdqf4")

[node name="TextureRect" type="TextureRect" parent="Commands/HBoxContainer" unique_id=490246498]
modulate = Color(1, 1, 0, 1)
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
texture = ExtResource("23_hm5a8")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="Commands/HBoxContainer" unique_id=1675294680]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("13_hkj58")
text = "4"
vertical_alignment = 1

[node name="Label" type="Label" parent="Commands" unique_id=1008657504]
layout_mode = 2
theme = ExtResource("13_hkj58")
text = "Commands:"

[node name="Label2" type="Label" parent="Commands" unique_id=368152929]
layout_mode = 2
theme = ExtResource("22_jr5wk")
text = "1: Follow
2: Go Forward
3: Stop
3: Open Fire
4: Hold Fire"

[connection signal="visibility_changed" from="BinocularOverlay" to="." method="_on_binocular_overlay_visibility_changed"]
[connection signal="pressed" from="DeathUI/MarginContainer/VBoxContainer/VBoxContainer/LoadSave" to="." method="_on_load_save_pressed"]
[connection signal="pressed" from="DeathUI/MarginContainer/VBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="DeathUI/MarginContainer/VBoxContainer/VBoxContainer/Quit2" to="." method="_on_quit_2_pressed"]
