[gd_scene format=3 uid="uid://im7vaordnyrq"]

[ext_resource type="Theme" uid="uid://dxelpr43irarh" path="res://Art/Themes/text_small_outline.tres" id="1_0p010"]

[node name="Notification" type="Label" unique_id=1748154820]
theme = ExtResource("1_0p010")
text = "Jackal Standing Increased"
horizontal_alignment = 2
