[gd_scene load_steps=20 format=3 uid="uid://dqnmrknu73rsn"]

[ext_resource type="Script" uid="uid://ba3gw1buyi5y1" path="res://Scripts/main_menu.gd" id="1_n45e2"]
[ext_resource type="Texture2D" uid="uid://fdqhgbou1nix" path="res://Art/Textures/logo.png" id="2_jewm6"]
[ext_resource type="Texture2D" uid="uid://dcgpfk37llcwk" path="res://Art/Textures/logo 2.png" id="3_k33u3"]
[ext_resource type="Theme" uid="uid://b8xwdra3nuahy" path="res://Art/Themes/text_header.tres" id="4_cp0ys"]
[ext_resource type="Script" uid="uid://wubbbuialo64" path="res://Scripts/menu_controller.gd" id="5_yhxw7"]
[ext_resource type="PackedScene" uid="uid://ca8traqagv62t" path="res://Scenes/UI/menu_item.tscn" id="6_opfnp"]
[ext_resource type="PackedScene" uid="uid://c4m6uckxpd6d8" path="res://Scenes/UI/settings_menu.tscn" id="7_gih0s"]
[ext_resource type="Script" uid="uid://coca4kpvs4ro0" path="res://Scripts/main_menu_camera.gd" id="9_cejvf"]
[ext_resource type="PackedScene" uid="uid://chqydw4q66jmg" path="res://Scenes/Environment/world_environment.tscn" id="9_jewm6"]
[ext_resource type="Texture2D" uid="uid://cik1pupsca6tb" path="res://Art/Textures/title2.png" id="9_oslnl"]
[ext_resource type="Script" uid="uid://c3e4uxlyfja8s" path="res://Scripts/juicy_movement.gd" id="10_3h8o7"]
[ext_resource type="Texture2D" uid="uid://bncgxdpnk6re7" path="res://Art/Textures/sand.png" id="10_cejvf"]
[ext_resource type="PackedScene" uid="uid://dyumojcinahde" path="res://Scenes/outline_fog_shader.tscn" id="11_jewm6"]
[ext_resource type="Script" uid="uid://bokxkydc5jmf" path="res://addons/zylann.hterrain/hterrain.gd" id="13_1yfdm"]
[ext_resource type="Resource" uid="uid://dgdan75tyg2v7" path="res://addons/zylann.hterrain/data/main_menu/data.hterrain" id="14_3h8o7"]
[ext_resource type="Script" uid="uid://b8f4u7je7ufby" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="15_q6o50"]
[ext_resource type="Texture2D" uid="uid://cfsov1xtejnen" path="res://Art/Textures/gravel.png" id="16_46hhv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xp0kt"]

[sub_resource type="Resource" id="Resource_oslnl"]
script = ExtResource("15_q6o50")
mode = 0
textures = [[ExtResource("10_cejvf"), ExtResource("16_46hhv")], [null, null]]

[node name="MainMenu" type="Node3D"]
script = ExtResource("9_cejvf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("item_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n45e2")
item_container = NodePath("PanelContainer/MarginContainer/VBoxContainer/VBoxContainer")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/MainMenu"]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MainMenu/ColorRect"]
modulate = Color(1, 0, 0.2509804, 1)
z_index = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.5
offset_top = -47.5
offset_right = 42.5
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_jewm6")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/MainMenu"]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -482.0
offset_right = 540.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(540, 270)
mouse_filter = 2
texture = ExtResource("3_k33u3")
expand_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = 123.0
offset_right = 100.0
offset_bottom = 303.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xp0kt")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu/PanelContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/PanelContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer/MainMenu/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("4_cp0ys")
text = "DOG VALLEY"
horizontal_alignment = 1

[node name="Control" type="Control" parent="CanvasLayer/MainMenu/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MainMenu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("5_yhxw7")

[node name="MenuItem" parent="CanvasLayer/MainMenu/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("6_opfnp")]
layout_mode = 2
mouse_filter = 0
mouse_behavior_recursive = 2
theme_override_constants/outline_size = 8
text = "Continue"

[node name="MenuItem2" parent="CanvasLayer/MainMenu/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("6_opfnp")]
layout_mode = 2
mouse_filter = 0
mouse_behavior_recursive = 2
theme_override_constants/outline_size = 8
text = "New Game"

[node name="MenuItem3" parent="CanvasLayer/MainMenu/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("6_opfnp")]
layout_mode = 2
mouse_filter = 0
mouse_behavior_recursive = 2
theme_override_constants/outline_size = 8
text = "Settings"

[node name="MenuItem4" parent="CanvasLayer/MainMenu/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("6_opfnp")]
layout_mode = 2
mouse_filter = 0
mouse_behavior_recursive = 2
theme_override_constants/outline_size = 8
text = "Quit"

[node name="SettingsMenu" parent="CanvasLayer/MainMenu" instance=ExtResource("7_gih0s")]
visible = false
z_index = 1
layout_mode = 1
offset_left = -341.5
offset_top = -152.5
offset_right = 341.5
offset_bottom = 152.5

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MainMenu"]
layout_mode = 0
offset_left = 41.0
offset_top = 344.0
offset_right = 1887.0
offset_bottom = 755.0
pivot_offset = Vector2(923, 205.5)
mouse_filter = 2
texture = ExtResource("9_oslnl")
expand_mode = 2
stretch_mode = 5
script = ExtResource("10_3h8o7")

[node name="Label" type="Label" parent="CanvasLayer/MainMenu"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -977.5
offset_top = -273.0
offset_right = 977.5
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_cp0ys")
theme_override_colors/font_color = Color(1, 0, 0.2509804, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 359
text = "SLUGMOUTH"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -1.5614963e-15, -8.7422784e-08, 2.0449981e-08, 0.9722557, -0.23392051, 8.499729e-08, -0.23392051, -0.9722557, 256.961, 0, 0)

[node name="WorldEnvironment" parent="." instance=ExtResource("9_jewm6")]

[node name="Shader" parent="." instance=ExtResource("11_jewm6")]

[node name="TerrainOffset" type="Node3D" parent="."]

[node name="HTerrain" type="Node3D" parent="TerrainOffset"]
script = ExtResource("13_1yfdm")
_terrain_data = ExtResource("14_3h8o7")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_oslnl")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 2.0
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
metadata/_custom_type_script = "uid://bokxkydc5jmf"

[node name="HTerrain2" type="Node3D" parent="TerrainOffset"]
transform = Transform3D(1, 8.742278e-08, 0, -8.742278e-08, 1, 0, 0, 0, -1, 0, 0, 1024)
script = ExtResource("13_1yfdm")
_terrain_data = ExtResource("14_3h8o7")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_oslnl")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 2.0
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
metadata/_custom_type_script = "uid://bokxkydc5jmf"

[node name="HTerrain3" type="Node3D" parent="TerrainOffset"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1024)
script = ExtResource("13_1yfdm")
_terrain_data = ExtResource("14_3h8o7")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_oslnl")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 2.0
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
metadata/_custom_type_script = "uid://bokxkydc5jmf"

[node name="Screenshot" type="Node" parent="."]

[connection signal="pressed" from="CanvasLayer/MainMenu/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MenuItem" to="CanvasLayer/MainMenu" method="_on_menu_item_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MenuItem2" to="CanvasLayer/MainMenu" method="_on_menu_item_2_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MenuItem3" to="CanvasLayer/MainMenu" method="_on_menu_item_3_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/MenuItem4" to="CanvasLayer/MainMenu" method="_on_menu_item_4_pressed"]
[connection signal="visibility_changed" from="CanvasLayer/MainMenu/SettingsMenu" to="CanvasLayer/MainMenu" method="_on_settings_menu_visibility_changed"]
