[gd_scene load_steps=3 format=3 uid="uid://ca8traqagv62t"]

[ext_resource type="Script" uid="uid://bo0c2fte0cq5p" path="res://Scripts/menu_item.gd" id="1_ycfvq"]
[ext_resource type="Theme" uid="uid://cdtfcbhvps3m1" path="res://Art/Themes/text_mediun.tres" id="2_ycfvq"]

[node name="Item" type="HBoxContainer"]
offset_right = 105.0
offset_bottom = 29.0
script = ExtResource("1_ycfvq")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("2_ycfvq")
text = "→"

[node name="Label2" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("2_ycfvq")
text = "Item"

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2

[node name="Label3" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("2_ycfvq")
