[gd_scene load_steps=23 format=3 uid="uid://cc458wgoeu6t4"]

[ext_resource type="Script" uid="uid://dr73ivowve6xe" path="res://Scripts/survival_ui.gd" id="1_e5c6o"]
[ext_resource type="Script" uid="uid://bclh5yhrpmkxf" path="res://Scripts/stat_visual.gd" id="2_k4cvi"]
[ext_resource type="Theme" uid="uid://dxelpr43irarh" path="res://Art/Themes/text_small_outline.tres" id="3_1kfkr"]
[ext_resource type="Theme" uid="uid://lg0ktyb6xeoh" path="res://Art/Themes/hp_bar.tres" id="4_1kfkr"]
[ext_resource type="Theme" uid="uid://bbm7dwwhqexow" path="res://Art/Themes/text.tres" id="5_jtf3n"]
[ext_resource type="Script" uid="uid://d34nt8desp71" path="res://Scripts/compass.gd" id="8_2dyl4"]
[ext_resource type="PackedScene" uid="uid://dht8msbc26v1q" path="res://Scenes/UI/quest_marker.tscn" id="9_e5c6o"]
[ext_resource type="PackedScene" uid="uid://dvwo5rcugthhe" path="res://Scenes/UI/inventory.tscn" id="9_to4rm"]
[ext_resource type="PackedScene" uid="uid://connpctdgiwij" path="res://Scenes/UI/exit_button.tscn" id="10_0pkni"]
[ext_resource type="Script" uid="uid://b37bjjekoe1qe" path="res://Scripts/journal_menu.gd" id="10_vghdt"]
[ext_resource type="Theme" uid="uid://cxuwiageci4sa" path="res://Art/Themes/panel_container.tres" id="11_0pkni"]
[ext_resource type="Theme" uid="uid://brvyivgqkhmtc" path="res://Art/Themes/margin_container.tres" id="12_2dyl4"]
[ext_resource type="Theme" uid="uid://efo20xxcf1e5" path="res://Art/Themes/vbox_container.tres" id="13_oq622"]
[ext_resource type="Theme" uid="uid://b8xwdra3nuahy" path="res://Art/Themes/text_header.tres" id="14_e5c6o"]
[ext_resource type="Theme" uid="uid://cdtfcbhvps3m1" path="res://Art/Themes/text_mediun.tres" id="15_1lobq"]
[ext_resource type="Script" uid="uid://wubbbuialo64" path="res://Scripts/menu_controller.gd" id="15_k4cvi"]
[ext_resource type="PackedScene" uid="uid://ca8traqagv62t" path="res://Scenes/UI/menu_item.tscn" id="16_1lobq"]
[ext_resource type="Script" uid="uid://eo5omrsmkx27" path="res://Scripts/equipment_button.gd" id="19_jtf3n"]
[ext_resource type="PackedScene" uid="uid://bos3d7nxhdnc5" path="res://Scenes/UI/pause_menu.tscn" id="19_oq622"]
[ext_resource type="Theme" uid="uid://djqipqwy5toiu" path="res://Art/Themes/VBoxContainer.tres" id="24_8egi5"]
[ext_resource type="Script" uid="uid://c5mc2tmhveupn" path="res://Scripts/progress_menu.gd" id="24_guqia"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_agdr0"]
bg_color = Color(0, 0, 0, 0.784314)
border_color = Color(1, 1, 0, 1)

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_e5c6o")

[node name="TopLeft" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="Stats" type="VBoxContainer" parent="TopLeft"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 155.0
offset_bottom = 100.0
mouse_filter = 2
theme_override_constants/separation = 20

[node name="Health" type="Control" parent="TopLeft/Stats"]
layout_mode = 2
script = ExtResource("2_k4cvi")
stat_name = "hp"
show_on_fps_level = false
metadata/_edit_group_ = true

[node name="ColorRect4" type="ColorRect" parent="TopLeft/Stats/Health"]
layout_mode = 0
offset_left = 108.0
offset_top = 1.0
offset_right = 242.0
offset_bottom = 16.0
rotation = -0.0471239
scale = Vector2(-0.810944, 0.690912)
color = Color(0, 0, 0, 1)

[node name="GunName" type="Label" parent="TopLeft/Stats/Health"]
layout_mode = 0
offset_left = 9.13538
offset_top = 0.5
offset_right = 160.135
offset_bottom = 28.5
theme = ExtResource("3_1kfkr")
text = "Health"

[node name="ProgressBar" type="ProgressBar" parent="TopLeft/Stats/Health"]
layout_mode = 0
offset_left = 90.0
offset_top = 6.0
offset_right = 150.0
offset_bottom = 17.0
theme = ExtResource("4_1kfkr")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Hunger" type="Control" parent="TopLeft/Stats"]
layout_mode = 2
script = ExtResource("2_k4cvi")
stat_name = "hunger"
metadata/_edit_group_ = true

[node name="ColorRect5" type="ColorRect" parent="TopLeft/Stats/Hunger"]
layout_mode = 0
offset_left = 109.0
offset_top = 1.0
offset_right = 245.0
offset_bottom = 16.0
rotation = -0.0471239
scale = Vector2(-0.810944, 0.690912)
color = Color(0, 0, 0, 1)

[node name="GunName" type="Label" parent="TopLeft/Stats/Hunger"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 9.13538
offset_top = 0.5
offset_right = 160.135
offset_bottom = 28.5
theme = ExtResource("3_1kfkr")
text = "Hunger"

[node name="ProgressBar" type="ProgressBar" parent="TopLeft/Stats/Hunger"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 90.0
offset_top = 6.0
offset_right = 150.0
offset_bottom = 17.0
theme = ExtResource("4_1kfkr")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Water" type="Control" parent="TopLeft/Stats"]
layout_mode = 2
script = ExtResource("2_k4cvi")
stat_name = "thirst"
metadata/_edit_group_ = true

[node name="ColorRect4" type="ColorRect" parent="TopLeft/Stats/Water"]
layout_mode = 0
offset_left = 108.0
offset_top = 1.0
offset_right = 243.0
offset_bottom = 16.0
rotation = -0.0471239
scale = Vector2(-0.810944, 0.690912)
color = Color(0, 0, 0, 1)

[node name="GunName" type="Label" parent="TopLeft/Stats/Water"]
layout_mode = 0
offset_left = 9.13538
offset_top = 0.5
offset_right = 160.135
offset_bottom = 28.5
theme = ExtResource("3_1kfkr")
text = "Thirst"

[node name="ProgressBar" type="ProgressBar" parent="TopLeft/Stats/Water"]
layout_mode = 0
offset_left = 90.0
offset_top = 6.0
offset_right = 150.0
offset_bottom = 17.0
theme = ExtResource("4_1kfkr")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Sleep" type="Control" parent="TopLeft/Stats"]
layout_mode = 2
script = ExtResource("2_k4cvi")
stat_name = "sleep"
metadata/_edit_group_ = true

[node name="ColorRect4" type="ColorRect" parent="TopLeft/Stats/Sleep"]
layout_mode = 0
offset_left = 103.0
offset_top = 1.0
offset_right = 231.0
offset_bottom = 16.0
rotation = -0.0471239
scale = Vector2(-0.810944, 0.690912)
color = Color(0, 0, 0, 1)

[node name="GunName" type="Label" parent="TopLeft/Stats/Sleep"]
layout_mode = 0
offset_left = 9.13538
offset_top = 0.5
offset_right = 160.135
offset_bottom = 28.5
theme = ExtResource("3_1kfkr")
text = "Sleep"

[node name="ProgressBar" type="ProgressBar" parent="TopLeft/Stats/Sleep"]
layout_mode = 0
offset_left = 90.0
offset_top = 6.0
offset_right = 150.0
offset_bottom = 17.0
theme = ExtResource("4_1kfkr")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="TopCenter" type="Control" parent="."]
modulate = Color(1, 1, 0, 1)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
mouse_filter = 2

[node name="Compass" type="Control" parent="TopCenter"]
clip_contents = true
anchors_preset = 0
offset_left = -414.0
offset_top = 25.0
offset_right = 415.0
offset_bottom = 70.0
mouse_filter = 2
script = ExtResource("8_2dyl4")

[node name="Panel" type="Panel" parent="TopCenter/Compass"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 19.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_agdr0")

[node name="ColorRect" type="ColorRect" parent="TopCenter/Compass"]
layout_mode = 0
offset_top = 21.0
offset_right = 3840.0
offset_bottom = 23.0
mouse_filter = 2

[node name="ColorRect2" type="ColorRect" parent="TopCenter/Compass/ColorRect"]
layout_mode = 0
offset_left = 480.0
offset_top = -2.0
offset_right = 482.0
offset_bottom = 4.0
mouse_filter = 2

[node name="Label" type="Label" parent="TopCenter/Compass/ColorRect/ColorRect2"]
layout_mode = 0
offset_left = -5.0
offset_top = -18.0
offset_right = 6.0
offset_bottom = 5.0
theme = ExtResource("3_1kfkr")
text = "N"

[node name="ColorRect7" type="ColorRect" parent="TopCenter/Compass/ColorRect"]
layout_mode = 0
offset_left = 960.0
offset_top = -2.0
offset_right = 962.0
offset_bottom = 4.0
mouse_filter = 2

[node name="Label" type="Label" parent="TopCenter/Compass/ColorRect/ColorRect7"]
layout_mode = 0
offset_left = -10.0
offset_top = -18.0
offset_right = 11.0
offset_bottom = 5.0
theme = ExtResource("3_1kfkr")
text = "NE"
horizontal_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="TopCenter/Compass/ColorRect"]
layout_mode = 0
offset_left = 1440.0
offset_top = -2.0
offset_right = 1442.0
offset_bottom = 4.0
mouse_filter = 2

[node name="Label" type="Label" parent="TopCenter/Compass/ColorRect/ColorRect3"]
layout_mode = 0
offset_left = -5.0
offset_top = -18.0
offset_right = 6.0
offset_bottom = 5.0
theme = ExtResource("3_1kfkr")
text = "E"

[node name="ColorRect8" type="ColorRect" parent="TopCenter/Compass/ColorRect"]
layout_mode = 0
offset_left = 1920.0
offset_top = -2.0
offset_right = 1922.0
offset_bottom = 4.0
mouse_filter = 2

[node name="Label" type="Label" parent="TopCenter/Compass/ColorRect/ColorRect8"]
layout_mode = 0
offset_left = -10.0
offset_top = -18.0
offset_right = 11.0
offset_bottom = 5.0
theme = ExtResource("3_1kfkr")
text = "SE"
horizontal_alignment = 1

[node name="ColorRect4" type="ColorRect" parent="TopCenter/Compass/ColorRect"]
layout_mode = 0
offset_left = 2400.0
offset_top = -2.0
offset_right = 2402.0
offset_bottom = 4.0
mouse_filter = 2

[node name="Label" type="Label" parent="TopCenter/Compass/ColorRect/ColorRect4"]
layout_mode = 0
offset_left = -5.0
offset_top = -18.0
offset_right = 6.0
offset_bottom = 5.0
theme = ExtResource("3_1kfkr")
text = "S"

[node name="ColorRect9" type="ColorRect" parent="TopCenter/Compass/ColorRect"]
layout_mode = 0
offset_left = 2880.0
offset_top = -2.0
offset_right = 2882.0
offset_bottom = 4.0
mouse_filter = 2

[node name="Label" type="Label" parent="TopCenter/Compass/ColorRect/ColorRect9"]
layout_mode = 0
offset_left = -10.0
offset_top = -18.0
offset_right = 11.0
offset_bottom = 5.0
theme = ExtResource("3_1kfkr")
text = "SW"
horizontal_alignment = 1

[node name="ColorRect5" type="ColorRect" parent="TopCenter/Compass/ColorRect"]
layout_mode = 0
offset_left = 3360.0
offset_top = -2.0
offset_right = 3362.0
offset_bottom = 4.0
mouse_filter = 2

[node name="Label" type="Label" parent="TopCenter/Compass/ColorRect/ColorRect5"]
layout_mode = 0
offset_left = -5.0
offset_top = -18.0
offset_right = 6.0
offset_bottom = 5.0
theme = ExtResource("3_1kfkr")
text = "W"

[node name="ColorRect10" type="ColorRect" parent="TopCenter/Compass/ColorRect"]
layout_mode = 0
offset_left = 3840.0
offset_top = -2.0
offset_right = 3842.0
offset_bottom = 4.0
mouse_filter = 2

[node name="Label" type="Label" parent="TopCenter/Compass/ColorRect/ColorRect10"]
layout_mode = 0
offset_left = -10.0
offset_top = -18.0
offset_right = 11.0
offset_bottom = 5.0
theme = ExtResource("3_1kfkr")
text = "NW"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="TopCenter/Compass/ColorRect"]
layout_mode = 0
offset_left = 3842.0
offset_right = 4842.0
offset_bottom = 2.0
mouse_filter = 2

[node name="ColorRect2" type="ColorRect" parent="TopCenter/Compass/ColorRect/ColorRect"]
layout_mode = 0
offset_left = 478.0
offset_top = -2.0
offset_right = 480.0
offset_bottom = 4.0
mouse_filter = 2

[node name="Label" type="Label" parent="TopCenter/Compass/ColorRect/ColorRect/ColorRect2"]
layout_mode = 0
offset_left = -5.0
offset_top = -18.0
offset_right = 6.0
offset_bottom = 5.0
theme = ExtResource("3_1kfkr")
text = "N"

[node name="ColorRect6" type="ColorRect" parent="TopCenter/Compass/ColorRect"]
layout_mode = 0
offset_left = -20.0
offset_bottom = 2.0
mouse_filter = 2

[node name="Markers" type="Control" parent="TopCenter/Compass"]
anchors_preset = 0
offset_top = 22.0
offset_bottom = 22.0

[node name="QuestMarker" parent="TopCenter/Compass/Markers" instance=ExtResource("9_e5c6o")]
layout_mode = 0
offset_left = 829.0
offset_right = 829.0

[node name="PlayerInventory" type="HBoxContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -551.0
offset_top = -382.5
offset_right = 551.0
offset_bottom = 382.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64

[node name="Inventory" parent="PlayerInventory" instance=ExtResource("9_to4rm")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="PlayerInventory/Inventory"]
layout_mode = 2
mouse_filter = 2

[node name="Button" parent="PlayerInventory/Inventory/Control" instance=ExtResource("10_0pkni")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 24.0
offset_bottom = 24.0

[node name="EquipmentSlots" type="VBoxContainer" parent="PlayerInventory"]
layout_mode = 2
theme_override_constants/separation = 48

[node name="Equipment" type="PanelContainer" parent="PlayerInventory/EquipmentSlots"]
custom_minimum_size = Vector2(497, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2
theme = ExtResource("11_0pkni")

[node name="MarginContainer" type="MarginContainer" parent="PlayerInventory/EquipmentSlots/Equipment"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("12_2dyl4")

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerInventory/EquipmentSlots/Equipment/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerInventory/EquipmentSlots/Equipment/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="PlayerInventory/EquipmentSlots/Equipment/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("15_1lobq")
text = "Weapons"

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerInventory/EquipmentSlots/Equipment/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="MenuItem" parent="PlayerInventory/EquipmentSlots/Equipment/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("16_1lobq")]
layout_mode = 2
text = "Primary: "
script = ExtResource("19_jtf3n")
slot = 0

[node name="MenuItem2" parent="PlayerInventory/EquipmentSlots/Equipment/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("16_1lobq")]
layout_mode = 2
text = "Secondary: "
script = ExtResource("19_jtf3n")
slot = 1

[node name="Equipment2" type="PanelContainer" parent="PlayerInventory/EquipmentSlots"]
custom_minimum_size = Vector2(497, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2
theme = ExtResource("11_0pkni")

[node name="MarginContainer" type="MarginContainer" parent="PlayerInventory/EquipmentSlots/Equipment2"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("12_2dyl4")

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerInventory/EquipmentSlots/Equipment2/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerInventory/EquipmentSlots/Equipment2/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="PlayerInventory/EquipmentSlots/Equipment2/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("15_1lobq")
text = "Armor"

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerInventory/EquipmentSlots/Equipment2/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="MenuItem" parent="PlayerInventory/EquipmentSlots/Equipment2/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("16_1lobq")]
layout_mode = 2
text = "Head: "
script = ExtResource("19_jtf3n")
slot = 2

[node name="MenuItem2" parent="PlayerInventory/EquipmentSlots/Equipment2/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("16_1lobq")]
layout_mode = 2
text = "Body: "
script = ExtResource("19_jtf3n")
slot = 3

[node name="Equipment3" type="PanelContainer" parent="PlayerInventory/EquipmentSlots"]
custom_minimum_size = Vector2(497, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 2
theme = ExtResource("11_0pkni")

[node name="MarginContainer" type="MarginContainer" parent="PlayerInventory/EquipmentSlots/Equipment3"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("12_2dyl4")

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerInventory/EquipmentSlots/Equipment3/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerInventory/EquipmentSlots/Equipment3/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="PlayerInventory/EquipmentSlots/Equipment3/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("15_1lobq")
text = "Utility"

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerInventory/EquipmentSlots/Equipment3/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="MenuItem" parent="PlayerInventory/EquipmentSlots/Equipment3/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("16_1lobq")]
layout_mode = 2
text = "Nav: "
script = ExtResource("19_jtf3n")
slot = 4

[node name="MenuItem2" parent="PlayerInventory/EquipmentSlots/Equipment3/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("16_1lobq")]
layout_mode = 2
text = "Light: "
script = ExtResource("19_jtf3n")
slot = 5

[node name="MenuItem3" parent="PlayerInventory/EquipmentSlots/Equipment3/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("16_1lobq")]
visible = false
layout_mode = 2
text = "Vision: "
script = ExtResource("19_jtf3n")
slot = 6

[node name="TransferInventory" type="HBoxContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -655.0
offset_top = -382.5
offset_right = 655.0
offset_bottom = 382.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64

[node name="Inventory" parent="TransferInventory" node_paths=PackedStringArray("opposing_ui") instance=ExtResource("9_to4rm")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mode = 1
opposing_ui = NodePath("../Inventory2")

[node name="Control" type="Control" parent="TransferInventory/Inventory"]
layout_mode = 2
mouse_filter = 2

[node name="Button" parent="TransferInventory/Inventory/Control" instance=ExtResource("10_0pkni")]
layout_mode = 0
offset_left = -2.0
offset_top = 0.0
offset_right = 22.0
offset_bottom = 24.0

[node name="Inventory2" parent="TransferInventory" node_paths=PackedStringArray("opposing_ui") instance=ExtResource("9_to4rm")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mode = 1
opposing_ui = NodePath("../Inventory")

[node name="Journal" type="HBoxContainer" parent="." node_paths=PackedStringArray("item_container")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 399.0
offset_top = 266.0
offset_right = -389.0
offset_bottom = -277.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64
script = ExtResource("10_vghdt")
item_container = NodePath("PanelContainer/MarginContainer/VBoxContainer/ItemContainer")
pause_on_open = true

[node name="PanelContainer" type="PanelContainer" parent="Journal"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("11_0pkni")

[node name="MarginContainer" type="MarginContainer" parent="Journal/PanelContainer"]
layout_mode = 2
theme = ExtResource("12_2dyl4")

[node name="VBoxContainer" type="VBoxContainer" parent="Journal/PanelContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("13_oq622")

[node name="Label" type="Label" parent="Journal/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("14_e5c6o")
text = "Jobs"

[node name="Control" type="Control" parent="Journal/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ItemContainer" type="VBoxContainer" parent="Journal/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("13_oq622")
script = ExtResource("15_k4cvi")

[node name="Control2" type="Control" parent="Journal/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="Journal/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Button" parent="Journal/PanelContainer/Control" instance=ExtResource("10_0pkni")]
layout_mode = 0
offset_left = -2.0
offset_top = 0.0
offset_right = 22.0
offset_bottom = 24.0

[node name="PanelContainer2" type="PanelContainer" parent="Journal"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("11_0pkni")

[node name="MarginContainer" type="MarginContainer" parent="Journal/PanelContainer2"]
layout_mode = 2
theme = ExtResource("12_2dyl4")

[node name="VBoxContainer" type="VBoxContainer" parent="Journal/PanelContainer2/MarginContainer"]
layout_mode = 2
theme = ExtResource("13_oq622")

[node name="PanelContainer" type="PanelContainer" parent="Journal/PanelContainer2/MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 560)
layout_mode = 2

[node name="Title" type="Label" parent="Journal/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_jtf3n")

[node name="Description" type="Label" parent="Journal/PanelContainer2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme = ExtResource("5_jtf3n")
autowrap_mode = 2

[node name="Reward" type="Label" parent="Journal/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_jtf3n")

[node name="Control" type="Control" parent="Journal/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PauseMenu" parent="." instance=ExtResource("19_oq622")]
visible = false
mouse_filter = 2

[node name="SettingsMenu" parent="PauseMenu" index="1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -343.5
offset_top = -152.5
offset_right = 343.5
offset_bottom = 152.5
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressMenu" type="PanelContainer" parent="." node_paths=PackedStringArray("item_container")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -521.0919
offset_top = -173.5
offset_right = 521.0919
offset_bottom = 173.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("11_0pkni")
script = ExtResource("24_guqia")
item_container = NodePath("MarginContainer/VBoxContainer3/VBoxContainer2")

[node name="MarginContainer" type="MarginContainer" parent="ProgressMenu"]
layout_mode = 2
theme = ExtResource("12_2dyl4")

[node name="VBoxContainer3" type="VBoxContainer" parent="ProgressMenu/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ProgressMenu/MarginContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("24_8egi5")

[node name="Label" type="Label" parent="ProgressMenu/MarginContainer/VBoxContainer3/VBoxContainer"]
layout_mode = 2
theme = ExtResource("14_e5c6o")
text = "You had a good run"
horizontal_alignment = 1

[node name="Control" type="Control" parent="ProgressMenu/MarginContainer/VBoxContainer3/VBoxContainer"]
layout_mode = 2

[node name="Time" type="Label" parent="ProgressMenu/MarginContainer/VBoxContainer3/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("5_jtf3n")
text = "Time: 0:00"

[node name="Kills" type="Label" parent="ProgressMenu/MarginContainer/VBoxContainer3/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("5_jtf3n")
text = "Kills: 0"

[node name="HBoxContainer" type="HBoxContainer" parent="ProgressMenu/MarginContainer/VBoxContainer3/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Level" type="Label" parent="ProgressMenu/MarginContainer/VBoxContainer3/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_jtf3n")
text = "Level: 1"

[node name="LevelBar" type="ProgressBar" parent="ProgressMenu/MarginContainer/VBoxContainer3/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("4_1kfkr")
value = 50.0
show_percentage = false

[node name="VBoxContainer2" type="VBoxContainer" parent="ProgressMenu/MarginContainer/VBoxContainer3"]
layout_mode = 2
alignment = 2
script = ExtResource("15_k4cvi")

[node name="Continue" parent="ProgressMenu/MarginContainer/VBoxContainer3/VBoxContainer2" instance=ExtResource("16_1lobq")]
layout_mode = 2
text = "Create New Character"

[node name="Quit" parent="ProgressMenu/MarginContainer/VBoxContainer3/VBoxContainer2" instance=ExtResource("16_1lobq")]
layout_mode = 2
text = "Quit to Main Menu"

[node name="Quit2" parent="ProgressMenu/MarginContainer/VBoxContainer3/VBoxContainer2" instance=ExtResource("16_1lobq")]
layout_mode = 2
text = "Quit to Desktop"

[connection signal="pressed" from="PlayerInventory/Inventory/Control/Button" to="." method="close_inventory"]
[connection signal="pressed" from="PlayerInventory/EquipmentSlots/Equipment/MarginContainer/VBoxContainer/VBoxContainer/MenuItem" to="PlayerInventory/EquipmentSlots/Equipment/MarginContainer/VBoxContainer/VBoxContainer/MenuItem" method="_on_pressed"]
[connection signal="pressed" from="PlayerInventory/EquipmentSlots/Equipment/MarginContainer/VBoxContainer/VBoxContainer/MenuItem2" to="PlayerInventory/EquipmentSlots/Equipment/MarginContainer/VBoxContainer/VBoxContainer/MenuItem2" method="_on_pressed"]
[connection signal="pressed" from="PlayerInventory/EquipmentSlots/Equipment2/MarginContainer/VBoxContainer/VBoxContainer/MenuItem" to="PlayerInventory/EquipmentSlots/Equipment2/MarginContainer/VBoxContainer/VBoxContainer/MenuItem" method="_on_pressed"]
[connection signal="pressed" from="PlayerInventory/EquipmentSlots/Equipment2/MarginContainer/VBoxContainer/VBoxContainer/MenuItem2" to="PlayerInventory/EquipmentSlots/Equipment2/MarginContainer/VBoxContainer/VBoxContainer/MenuItem2" method="_on_pressed"]
[connection signal="pressed" from="PlayerInventory/EquipmentSlots/Equipment3/MarginContainer/VBoxContainer/VBoxContainer/MenuItem" to="PlayerInventory/EquipmentSlots/Equipment3/MarginContainer/VBoxContainer/VBoxContainer/MenuItem" method="_on_pressed"]
[connection signal="pressed" from="PlayerInventory/EquipmentSlots/Equipment3/MarginContainer/VBoxContainer/VBoxContainer/MenuItem2" to="PlayerInventory/EquipmentSlots/Equipment3/MarginContainer/VBoxContainer/VBoxContainer/MenuItem2" method="_on_pressed"]
[connection signal="pressed" from="PlayerInventory/EquipmentSlots/Equipment3/MarginContainer/VBoxContainer/VBoxContainer/MenuItem3" to="PlayerInventory/EquipmentSlots/Equipment3/MarginContainer/VBoxContainer/VBoxContainer/MenuItem3" method="_on_pressed"]
[connection signal="pressed" from="TransferInventory/Inventory/Control/Button" to="." method="close_transfer_inventory"]
[connection signal="exit" from="Journal" to="." method="_on_menu_exit"]
[connection signal="pressed" from="Journal/PanelContainer/Control/Button" to="Journal" method="close"]
[connection signal="visibility_changed" from="PauseMenu" to="PauseMenu" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="ProgressMenu" to="ProgressMenu" method="_on_visibility_changed"]
[connection signal="pressed" from="ProgressMenu/MarginContainer/VBoxContainer3/VBoxContainer2/Continue" to="ProgressMenu" method="_on_continue_pressed"]
[connection signal="pressed" from="ProgressMenu/MarginContainer/VBoxContainer3/VBoxContainer2/Quit" to="ProgressMenu" method="_on_quit_pressed"]
[connection signal="pressed" from="ProgressMenu/MarginContainer/VBoxContainer3/VBoxContainer2/Quit2" to="ProgressMenu" method="_on_quit_2_pressed"]

[editable path="PauseMenu"]
