[gd_scene format=3 uid="uid://cc458wgoeu6t4"]

[ext_resource type="Script" uid="uid://dr73ivowve6xe" path="res://Scripts/survival_ui.gd" id="1_e5c6o"]
[ext_resource type="Texture2D" uid="uid://bcuhfb0bfkqh0" path="res://Art/Textures/UI/hunger icon.png" id="2_guqia"]
[ext_resource type="Script" uid="uid://bclh5yhrpmkxf" path="res://Scripts/stat_visual.gd" id="2_k4cvi"]
[ext_resource type="Theme" uid="uid://dxelpr43irarh" path="res://Art/Themes/text_small_outline.tres" id="3_1kfkr"]
[ext_resource type="Theme" uid="uid://lg0ktyb6xeoh" path="res://Art/Themes/hp_bar.tres" id="4_1kfkr"]
[ext_resource type="Texture2D" uid="uid://dwyciilo4eqwy" path="res://Art/Textures/UI/thirst icon.png" id="4_k64vs"]
[ext_resource type="Texture2D" uid="uid://c3hs8nxqqu881" path="res://Art/Textures/UI/sleep icon.png" id="5_13ham"]
[ext_resource type="Theme" uid="uid://bbm7dwwhqexow" path="res://Art/Themes/text.tres" id="5_jtf3n"]
[ext_resource type="Script" uid="uid://d34nt8desp71" path="res://Scripts/compass.gd" id="8_2dyl4"]
[ext_resource type="PackedScene" uid="uid://dht8msbc26v1q" path="res://Scenes/UI/quest_marker.tscn" id="9_e5c6o"]
[ext_resource type="PackedScene" uid="uid://dvwo5rcugthhe" path="res://Scenes/UI/inventory.tscn" id="9_to4rm"]
[ext_resource type="PackedScene" uid="uid://connpctdgiwij" path="res://Scenes/UI/exit_button.tscn" id="10_0pkni"]
[ext_resource type="Texture2D" uid="uid://u7nrdkhha2eb" path="res://Art/Textures/UI/drunk icon.png" id="10_c2wwi"]
[ext_resource type="Script" uid="uid://b37bjjekoe1qe" path="res://Scripts/journal_menu.gd" id="10_vghdt"]
[ext_resource type="Theme" uid="uid://cxuwiageci4sa" path="res://Art/Themes/panel_container.tres" id="11_0pkni"]
[ext_resource type="Theme" uid="uid://brvyivgqkhmtc" path="res://Art/Themes/margin_container.tres" id="12_2dyl4"]
[ext_resource type="Theme" uid="uid://efo20xxcf1e5" path="res://Art/Themes/vbox_container.tres" id="13_oq622"]
[ext_resource type="Theme" uid="uid://b8xwdra3nuahy" path="res://Art/Themes/text_header.tres" id="14_e5c6o"]
[ext_resource type="Script" uid="uid://wubbbuialo64" path="res://Scripts/menu_controller.gd" id="15_k4cvi"]
[ext_resource type="PackedScene" uid="uid://ca8traqagv62t" path="res://Scenes/UI/menu_item.tscn" id="16_1lobq"]
[ext_resource type="Script" uid="uid://eo5omrsmkx27" path="res://Scripts/equipment_button.gd" id="19_jtf3n"]
[ext_resource type="PackedScene" uid="uid://bos3d7nxhdnc5" path="res://Scenes/UI/pause_menu.tscn" id="19_oq622"]
[ext_resource type="Script" uid="uid://bbbs0n5jbnghm" path="res://Scripts/death_menu.gd" id="20_1kfkr"]
[ext_resource type="PackedScene" uid="uid://bj7gyfau2dx5w" path="res://Scenes/UI/menu_button.tscn" id="22_jtf3n"]
[ext_resource type="Theme" uid="uid://djqipqwy5toiu" path="res://Art/Themes/VBoxContainer.tres" id="24_8egi5"]
[ext_resource type="Script" uid="uid://c5mc2tmhveupn" path="res://Scripts/progress_menu.gd" id="24_guqia"]
[ext_resource type="Theme" uid="uid://dcnijc3hjurqk" path="res://Art/Themes/text_mediun_outline.tres" id="25_6omgk"]
[ext_resource type="PackedScene" uid="uid://cvqg8c4yvypa1" path="res://Scenes/UI/confirmation_menu.tscn" id="27_6h4e4"]
[ext_resource type="Script" uid="uid://pcx3b5tjvijq" path="res://Scripts/faction_ui_box.gd" id="27_k64vs"]
[ext_resource type="Script" uid="uid://dlnug53qsfaf6" path="res://Scripts/faction_ui.gd" id="27_o0jpn"]
[ext_resource type="Theme" uid="uid://crg6v3iu4nx3m" path="res://Art/Themes/text_header_outline.tres" id="28_8cvki"]
[ext_resource type="Theme" uid="uid://ddlkdp3v3plc" path="res://Art/Themes/hbox_container.tres" id="29_tlm7h"]
[ext_resource type="Theme" uid="uid://cral201bx2ck" path="res://Art/Themes/text_outline.tres" id="31_kmwaq"]
[ext_resource type="Texture2D" uid="uid://r08gms0nyjju" path="res://Art/Textures/UI/hp icon.png" id="32_lboml"]
[ext_resource type="PackedScene" uid="uid://cxxj4m44urb7y" path="res://Scenes/UI/skills_box.tscn" id="33_02qtm"]
[ext_resource type="Theme" uid="uid://tivwhtwiofll" path="res://Art/Themes/button.tres" id="33_ft4n5"]
[ext_resource type="Texture2D" uid="uid://bbjp6yopufgca" path="res://Art/Textures/UI/cog icon.png" id="33_ohwuk"]
[ext_resource type="Script" uid="uid://dhklj12kndwr7" path="res://Scripts/squad_ui.gd" id="34_02qtm"]
[ext_resource type="Texture2D" uid="uid://duhvnasnxpgc4" path="res://Art/Textures/UI/journal icon.png" id="35_ft4n5"]
[ext_resource type="Script" uid="uid://boi8n7i6gbf6a" path="res://Scripts/custom_tooltip.gd" id="36_8cvki"]
[ext_resource type="Texture2D" uid="uid://brs4ktd7wgyno" path="res://Art/Textures/UI/faction icon.png" id="36_m6fmc"]
[ext_resource type="Texture2D" uid="uid://d2ukjid6oonnl" path="res://Art/Textures/UI/population icon.png" id="41_02qtm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_agdr0"]
bg_color = Color(0, 0, 0, 0.784314)
border_color = Color(1, 1, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6h4e4"]

[sub_resource type="Theme" id="Theme_guqia"]

[sub_resource type="Theme" id="Theme_lboml"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=691466196]
process_mode = 3
script = ExtResource("1_e5c6o")

[node name="Compass" type="Control" parent="." unique_id=1584721456]
modulate = Color(1, 1, 0, 1)
clip_contents = true
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -273.0
offset_top = 32.0
offset_right = 273.0
offset_bottom = 77.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("8_2dyl4")

[node name="Panel" type="Panel" parent="Compass" unique_id=1581310652]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 19.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_agdr0")

[node name="ColorRect" type="ColorRect" parent="Compass" unique_id=630727920]
layout_mode = 0
offset_top = 21.0
offset_right = 3840.0
offset_bottom = 23.0
mouse_filter = 2

[node name="ColorRect2" type="ColorRect" parent="Compass/ColorRect" unique_id=1388339958]
layout_mode = 0
offset_left = 480.0
offset_top = -2.0
offset_right = 482.0
offset_bottom = 4.0
mouse_filter = 2

[node name="Label" type="Label" parent="Compass/ColorRect/ColorRect2" unique_id=1197349776]
layout_mode = 0
offset_left = -5.0
offset_top = -18.0
offset_right = 6.0
offset_bottom = 5.0
theme = ExtResource("3_1kfkr")
text = "N"

[node name="ColorRect7" type="ColorRect" parent="Compass/ColorRect" unique_id=352579803]
layout_mode = 0
offset_left = 960.0
offset_top = -2.0
offset_right = 962.0
offset_bottom = 4.0
mouse_filter = 2

[node name="Label" type="Label" parent="Compass/ColorRect/ColorRect7" unique_id=1643508389]
layout_mode = 0
offset_left = -10.0
offset_top = -18.0
offset_right = 11.0
offset_bottom = 5.0
theme = ExtResource("3_1kfkr")
text = "NE"
horizontal_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="Compass/ColorRect" unique_id=222245213]
layout_mode = 0
offset_left = 1440.0
offset_top = -2.0
offset_right = 1442.0
offset_bottom = 4.0
mouse_filter = 2

[node name="Label" type="Label" parent="Compass/ColorRect/ColorRect3" unique_id=1803490159]
layout_mode = 0
offset_left = -5.0
offset_top = -18.0
offset_right = 6.0
offset_bottom = 5.0
theme = ExtResource("3_1kfkr")
text = "E"

[node name="ColorRect8" type="ColorRect" parent="Compass/ColorRect" unique_id=721377248]
layout_mode = 0
offset_left = 1920.0
offset_top = -2.0
offset_right = 1922.0
offset_bottom = 4.0
mouse_filter = 2

[node name="Label" type="Label" parent="Compass/ColorRect/ColorRect8" unique_id=1475237338]
layout_mode = 0
offset_left = -10.0
offset_top = -18.0
offset_right = 11.0
offset_bottom = 5.0
theme = ExtResource("3_1kfkr")
text = "SE"
horizontal_alignment = 1

[node name="ColorRect4" type="ColorRect" parent="Compass/ColorRect" unique_id=465390647]
layout_mode = 0
offset_left = 2400.0
offset_top = -2.0
offset_right = 2402.0
offset_bottom = 4.0
mouse_filter = 2

[node name="Label" type="Label" parent="Compass/ColorRect/ColorRect4" unique_id=1919258290]
layout_mode = 0
offset_left = -5.0
offset_top = -18.0
offset_right = 6.0
offset_bottom = 5.0
theme = ExtResource("3_1kfkr")
text = "S"

[node name="ColorRect9" type="ColorRect" parent="Compass/ColorRect" unique_id=1690198561]
layout_mode = 0
offset_left = 2880.0
offset_top = -2.0
offset_right = 2882.0
offset_bottom = 4.0
mouse_filter = 2

[node name="Label" type="Label" parent="Compass/ColorRect/ColorRect9" unique_id=1071677931]
layout_mode = 0
offset_left = -10.0
offset_top = -18.0
offset_right = 11.0
offset_bottom = 5.0
theme = ExtResource("3_1kfkr")
text = "SW"
horizontal_alignment = 1

[node name="ColorRect5" type="ColorRect" parent="Compass/ColorRect" unique_id=466393616]
layout_mode = 0
offset_left = 3360.0
offset_top = -2.0
offset_right = 3362.0
offset_bottom = 4.0
mouse_filter = 2

[node name="Label" type="Label" parent="Compass/ColorRect/ColorRect5" unique_id=794979202]
layout_mode = 0
offset_left = -5.0
offset_top = -18.0
offset_right = 6.0
offset_bottom = 5.0
theme = ExtResource("3_1kfkr")
text = "W"

[node name="ColorRect10" type="ColorRect" parent="Compass/ColorRect" unique_id=812909518]
layout_mode = 0
offset_left = 3840.0
offset_top = -2.0
offset_right = 3842.0
offset_bottom = 4.0
mouse_filter = 2

[node name="Label" type="Label" parent="Compass/ColorRect/ColorRect10" unique_id=421347480]
layout_mode = 0
offset_left = -10.0
offset_top = -18.0
offset_right = 11.0
offset_bottom = 5.0
theme = ExtResource("3_1kfkr")
text = "NW"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Compass/ColorRect" unique_id=272971]
layout_mode = 0
offset_left = 3842.0
offset_right = 4842.0
offset_bottom = 2.0
mouse_filter = 2

[node name="ColorRect2" type="ColorRect" parent="Compass/ColorRect/ColorRect" unique_id=2095436774]
layout_mode = 0
offset_left = 478.0
offset_top = -2.0
offset_right = 480.0
offset_bottom = 4.0
mouse_filter = 2

[node name="Label" type="Label" parent="Compass/ColorRect/ColorRect/ColorRect2" unique_id=1711857735]
layout_mode = 0
offset_left = -5.0
offset_top = -18.0
offset_right = 6.0
offset_bottom = 5.0
theme = ExtResource("3_1kfkr")
text = "N"

[node name="ColorRect6" type="ColorRect" parent="Compass/ColorRect" unique_id=929589932]
layout_mode = 0
offset_left = -20.0
offset_bottom = 2.0
mouse_filter = 2

[node name="Markers" type="Control" parent="Compass" unique_id=1979270960]
anchors_preset = 0
offset_top = 22.0
offset_bottom = 22.0

[node name="QuestMarker" parent="Compass/Markers" unique_id=542182474 instance=ExtResource("9_e5c6o")]
layout_mode = 0
offset_left = 829.0
offset_right = 829.0

[node name="StatsAnchor" type="VBoxContainer" parent="." unique_id=287376221]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -27.0
offset_right = 66.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="VBoxContainer" type="HBoxContainer" parent="StatsAnchor" unique_id=77679806]
modulate = Color(1, 1, 0, 1)
layout_mode = 2

[node name="Hunger" type="TextureRect" parent="StatsAnchor/VBoxContainer" unique_id=177523521]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("2_guqia")
expand_mode = 2
script = ExtResource("2_k4cvi")
stat_name = "hunger"
show_treshold = 0.75

[node name="Thirst" type="TextureRect" parent="StatsAnchor/VBoxContainer" unique_id=141843956]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("4_k64vs")
expand_mode = 2
script = ExtResource("2_k4cvi")
stat_name = "thirst"
show_treshold = 0.75

[node name="Sleep" type="TextureRect" parent="StatsAnchor/VBoxContainer" unique_id=1847932044]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("5_13ham")
expand_mode = 2
script = ExtResource("2_k4cvi")
stat_name = "sleep"

[node name="Alcohol" type="TextureRect" parent="StatsAnchor/VBoxContainer" unique_id=1722446149]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("10_c2wwi")
expand_mode = 2
script = ExtResource("2_k4cvi")
stat_name = "soberness"
show_treshold = 1.0

[node name="Health" type="Control" parent="StatsAnchor" unique_id=227173842 node_paths=PackedStringArray("progress_bar")]
visible = false
custom_minimum_size = Vector2(97, 20)
layout_mode = 2
script = ExtResource("2_k4cvi")
stat_name = "current_hp"
show_treshold = 1.0
progress_bar = NodePath("ProgressBar")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="StatsAnchor/Health" unique_id=359737324]
layout_mode = 0
offset_right = 150.99962
offset_bottom = 28.0
theme = ExtResource("3_1kfkr")
text = "HP"

[node name="ProgressBar" type="ProgressBar" parent="StatsAnchor/Health" unique_id=429155260]
layout_mode = 0
offset_left = 30.5
offset_top = 4.0
offset_right = 131.0
offset_bottom = 17.0
theme = ExtResource("4_1kfkr")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="TransferInventory" type="HBoxContainer" parent="." unique_id=483947959]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -518.0
offset_top = -407.0
offset_right = 524.0
offset_bottom = 407.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("29_tlm7h")

[node name="Inventory" parent="TransferInventory" unique_id=1473971546 node_paths=PackedStringArray("opposing_ui") instance=ExtResource("9_to4rm")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mode = 1
can_drop_items = true
opposing_ui = NodePath("../Inventory2")

[node name="Control" type="Control" parent="TransferInventory/Inventory" unique_id=656685976]
layout_mode = 2
mouse_filter = 2

[node name="Button" parent="TransferInventory/Inventory/Control" unique_id=1870459299 instance=ExtResource("10_0pkni")]
layout_mode = 0
offset_left = -2.0
offset_top = 0.0
offset_right = 22.0
offset_bottom = 24.0

[node name="Inventory2" parent="TransferInventory" unique_id=515701084 node_paths=PackedStringArray("opposing_ui") instance=ExtResource("9_to4rm")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mode = 1
opposing_ui = NodePath("../Inventory")

[node name="PauseMenu" parent="." unique_id=74152501 instance=ExtResource("19_oq622")]
visible = false
mouse_filter = 2

[node name="SettingsMenu" parent="PauseMenu" index="1" unique_id=651300899]
offset_top = -152.5
offset_bottom = 152.5

[node name="DeathMenu" type="PanelContainer" parent="." unique_id=1292729525]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.04596
offset_top = -125.25
offset_right = 312.04596
offset_bottom = 125.25
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("11_0pkni")
script = ExtResource("20_1kfkr")

[node name="MarginContainer" type="MarginContainer" parent="DeathMenu" unique_id=54190674]
layout_mode = 2
theme = ExtResource("12_2dyl4")

[node name="VBoxContainer3" type="VBoxContainer" parent="DeathMenu/MarginContainer" unique_id=672444887]
layout_mode = 2

[node name="Label" type="Label" parent="DeathMenu/MarginContainer/VBoxContainer3" unique_id=93651665]
layout_mode = 2
theme = ExtResource("14_e5c6o")
text = "You are dying"
horizontal_alignment = 1

[node name="Control" type="Control" parent="DeathMenu/MarginContainer/VBoxContainer3" unique_id=231117147]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DeathMenu/MarginContainer/VBoxContainer3" unique_id=1030493009]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("24_8egi5")
script = ExtResource("15_k4cvi")

[node name="TourniquetButton" parent="DeathMenu/MarginContainer/VBoxContainer3/VBoxContainer" unique_id=702260284 instance=ExtResource("22_jtf3n")]
layout_mode = 2
disabled = true
text = "Tourniquet"

[node name="MorphineButton" parent="DeathMenu/MarginContainer/VBoxContainer3/VBoxContainer" unique_id=1151149509 instance=ExtResource("22_jtf3n")]
layout_mode = 2
disabled = true
text = "Morphine"

[node name="VBoxContainer2" type="VBoxContainer" parent="DeathMenu/MarginContainer/VBoxContainer3" unique_id=1829121551]
layout_mode = 2

[node name="GiveUpButton" parent="DeathMenu/MarginContainer/VBoxContainer3/VBoxContainer2" unique_id=1138729477 instance=ExtResource("22_jtf3n")]
layout_mode = 2
text = "Give up"

[node name="ProgressMenu" type="PanelContainer" parent="." unique_id=2103221503 node_paths=PackedStringArray("item_container")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.0
offset_top = -125.0
offset_right = 312.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("11_0pkni")
script = ExtResource("24_guqia")
item_container = NodePath("MarginContainer/VBoxContainer3/VBoxContainer2")

[node name="MarginContainer" type="MarginContainer" parent="ProgressMenu" unique_id=1695793538]
layout_mode = 2
theme = ExtResource("12_2dyl4")

[node name="VBoxContainer3" type="VBoxContainer" parent="ProgressMenu/MarginContainer" unique_id=1502263668]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ProgressMenu/MarginContainer/VBoxContainer3" unique_id=146640785]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("24_8egi5")

[node name="Label" type="Label" parent="ProgressMenu/MarginContainer/VBoxContainer3/VBoxContainer" unique_id=16818332]
layout_mode = 2
theme = ExtResource("14_e5c6o")
text = "You Died"
horizontal_alignment = 1

[node name="Control" type="Control" parent="ProgressMenu/MarginContainer/VBoxContainer3/VBoxContainer" unique_id=609614771]
layout_mode = 2

[node name="Time" type="Label" parent="ProgressMenu/MarginContainer/VBoxContainer3/VBoxContainer" unique_id=1718056652]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("5_jtf3n")
text = "Time: 0:00"

[node name="Kills" type="Label" parent="ProgressMenu/MarginContainer/VBoxContainer3/VBoxContainer" unique_id=114548956]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("5_jtf3n")
text = "Kills: 0"

[node name="HBoxContainer" type="HBoxContainer" parent="ProgressMenu/MarginContainer/VBoxContainer3/VBoxContainer" unique_id=194906573]
visible = false
layout_mode = 2
theme_override_constants/separation = 32

[node name="Level" type="Label" parent="ProgressMenu/MarginContainer/VBoxContainer3/VBoxContainer/HBoxContainer" unique_id=1824986482]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("5_jtf3n")
text = "Level: 1"

[node name="LevelBar" type="ProgressBar" parent="ProgressMenu/MarginContainer/VBoxContainer3/VBoxContainer/HBoxContainer" unique_id=289185360]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("4_1kfkr")
value = 50.0
show_percentage = false

[node name="VBoxContainer2" type="VBoxContainer" parent="ProgressMenu/MarginContainer/VBoxContainer3" unique_id=1235512260]
layout_mode = 2
alignment = 2
script = ExtResource("15_k4cvi")

[node name="Continue" parent="ProgressMenu/MarginContainer/VBoxContainer3/VBoxContainer2" unique_id=1136655063 instance=ExtResource("16_1lobq")]
layout_mode = 2
text = "Load last save"

[node name="Quit" parent="ProgressMenu/MarginContainer/VBoxContainer3/VBoxContainer2" unique_id=615324257 instance=ExtResource("16_1lobq")]
layout_mode = 2
text = "Return to Main Menu"

[node name="Quit2" parent="ProgressMenu/MarginContainer/VBoxContainer3/VBoxContainer2" unique_id=915267220 instance=ExtResource("16_1lobq")]
layout_mode = 2
text = "Quit to Desktop"

[node name="Menus" type="Control" parent="." unique_id=1904849120]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Menus" unique_id=380085495]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -537.0
offset_top = -399.0
offset_right = 537.0
offset_bottom = 382.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_oq622")

[node name="Toolbar" type="HBoxContainer" parent="Menus/VBoxContainer" unique_id=523538809]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Tabs" type="PanelContainer" parent="Menus/VBoxContainer/Toolbar" unique_id=1672038289]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("11_0pkni")

[node name="MarginContainer" type="MarginContainer" parent="Menus/VBoxContainer/Toolbar/Tabs" unique_id=337412086]
layout_mode = 2
theme = ExtResource("12_2dyl4")
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Menus/VBoxContainer/Toolbar/Tabs/MarginContainer" unique_id=1565238932]
layout_mode = 2
theme_override_constants/separation = 64

[node name="InventoryTab" parent="Menus/VBoxContainer/Toolbar/Tabs/MarginContainer/HBoxContainer" unique_id=1697876949 instance=ExtResource("22_jtf3n")]
layout_mode = 2
size_flags_horizontal = 1
text = "Character"

[node name="JournalTab" parent="Menus/VBoxContainer/Toolbar/Tabs/MarginContainer/HBoxContainer" unique_id=1399101072 instance=ExtResource("22_jtf3n")]
layout_mode = 2
size_flags_horizontal = 1
text = "Jobs"

[node name="FactionTab" parent="Menus/VBoxContainer/Toolbar/Tabs/MarginContainer/HBoxContainer" unique_id=1594223131 instance=ExtResource("22_jtf3n")]
layout_mode = 2
size_flags_horizontal = 1
text = "Clans"

[node name="SquadTab" parent="Menus/VBoxContainer/Toolbar/Tabs/MarginContainer/HBoxContainer" unique_id=214550987 instance=ExtResource("22_jtf3n")]
visible = false
layout_mode = 2
size_flags_horizontal = 1
text = "Squad"

[node name="CharacterTab" parent="Menus/VBoxContainer/Toolbar/Tabs/MarginContainer/HBoxContainer" unique_id=409641333 instance=ExtResource("22_jtf3n")]
visible = false
layout_mode = 2
size_flags_horizontal = 1
text = "Character"

[node name="ExitMenu" parent="Menus/VBoxContainer/Toolbar" unique_id=1880150906 instance=ExtResource("10_0pkni")]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
script = null

[node name="PlayerInventory" type="HBoxContainer" parent="Menus/VBoxContainer" unique_id=2000109519]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("29_tlm7h")

[node name="Inventory" parent="Menus/VBoxContainer/PlayerInventory" unique_id=41064814 instance=ExtResource("9_to4rm")]
layout_mode = 2
size_flags_horizontal = 3
can_drop_items = true

[node name="RightPanels" type="VBoxContainer" parent="Menus/VBoxContainer/PlayerInventory" unique_id=992338017]
layout_mode = 2
size_flags_horizontal = 8

[node name="Equipment" type="PanelContainer" parent="Menus/VBoxContainer/PlayerInventory/RightPanels" unique_id=1897544360]
custom_minimum_size = Vector2(497, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2
theme = ExtResource("11_0pkni")

[node name="MarginContainer" type="MarginContainer" parent="Menus/VBoxContainer/PlayerInventory/RightPanels/Equipment" unique_id=377642546]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("12_2dyl4")

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/VBoxContainer/PlayerInventory/RightPanels/Equipment/MarginContainer" unique_id=792834766]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Menus/VBoxContainer/PlayerInventory/RightPanels/Equipment/MarginContainer/VBoxContainer" unique_id=1504109530]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Menus/VBoxContainer/PlayerInventory/RightPanels/Equipment/MarginContainer/VBoxContainer/HBoxContainer" unique_id=522672607]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("25_6omgk")
text = "Weapons"

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/VBoxContainer/PlayerInventory/RightPanels/Equipment/MarginContainer/VBoxContainer" unique_id=809566310]
layout_mode = 2
mouse_filter = 2

[node name="MenuItem" parent="Menus/VBoxContainer/PlayerInventory/RightPanels/Equipment/MarginContainer/VBoxContainer/VBoxContainer" unique_id=691497777 instance=ExtResource("16_1lobq")]
layout_mode = 2
text = "Primary: "
script = ExtResource("19_jtf3n")
slot = 0

[node name="MenuItem2" parent="Menus/VBoxContainer/PlayerInventory/RightPanels/Equipment/MarginContainer/VBoxContainer/VBoxContainer" unique_id=2102063767 instance=ExtResource("16_1lobq")]
layout_mode = 2
text = "Secondary: "
script = ExtResource("19_jtf3n")
slot = 1

[node name="Equipment2" type="PanelContainer" parent="Menus/VBoxContainer/PlayerInventory/RightPanels" unique_id=1874719091]
custom_minimum_size = Vector2(497, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2
theme = ExtResource("11_0pkni")

[node name="MarginContainer" type="MarginContainer" parent="Menus/VBoxContainer/PlayerInventory/RightPanels/Equipment2" unique_id=819377811]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("12_2dyl4")

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/VBoxContainer/PlayerInventory/RightPanels/Equipment2/MarginContainer" unique_id=255269086]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Menus/VBoxContainer/PlayerInventory/RightPanels/Equipment2/MarginContainer/VBoxContainer" unique_id=915352403]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("25_6omgk")
text = "Armor"

[node name="MenuItem3" parent="Menus/VBoxContainer/PlayerInventory/RightPanels/Equipment2/MarginContainer/VBoxContainer" unique_id=2022397610 instance=ExtResource("16_1lobq")]
layout_mode = 2
text = "Head: "
script = ExtResource("19_jtf3n")
slot = 2

[node name="MenuItem4" parent="Menus/VBoxContainer/PlayerInventory/RightPanels/Equipment2/MarginContainer/VBoxContainer" unique_id=2070954494 instance=ExtResource("16_1lobq")]
layout_mode = 2
text = "Body: "
script = ExtResource("19_jtf3n")
slot = 3

[node name="Equipment3" type="PanelContainer" parent="Menus/VBoxContainer/PlayerInventory/RightPanels" unique_id=432950038]
custom_minimum_size = Vector2(497, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2
theme = ExtResource("11_0pkni")

[node name="MarginContainer" type="MarginContainer" parent="Menus/VBoxContainer/PlayerInventory/RightPanels/Equipment3" unique_id=1022457850]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("12_2dyl4")

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/VBoxContainer/PlayerInventory/RightPanels/Equipment3/MarginContainer" unique_id=1056406132]
layout_mode = 2
mouse_filter = 2

[node name="Label2" type="Label" parent="Menus/VBoxContainer/PlayerInventory/RightPanels/Equipment3/MarginContainer/VBoxContainer" unique_id=687657171]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("25_6omgk")
text = "Utility"

[node name="MenuItem5" parent="Menus/VBoxContainer/PlayerInventory/RightPanels/Equipment3/MarginContainer/VBoxContainer" unique_id=93574839 instance=ExtResource("16_1lobq")]
layout_mode = 2
text = "Tool:"
script = ExtResource("19_jtf3n")
slot = 5

[node name="MenuItem8" parent="Menus/VBoxContainer/PlayerInventory/RightPanels/Equipment3/MarginContainer/VBoxContainer" unique_id=949787177 instance=ExtResource("16_1lobq")]
layout_mode = 2
text = "Storage: "
script = ExtResource("19_jtf3n")
slot = 4

[node name="Skills" parent="Menus/VBoxContainer/PlayerInventory/RightPanels" unique_id=2081239647 instance=ExtResource("33_02qtm")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Journal" type="PanelContainer" parent="Menus/VBoxContainer" unique_id=210546969 node_paths=PackedStringArray("item_container")]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_6h4e4")
script = ExtResource("10_vghdt")
item_container = NodePath("HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ItemContainer")
pause_on_open = true

[node name="HBoxContainer" type="HBoxContainer" parent="Menus/VBoxContainer/Journal" unique_id=858249551]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("29_tlm7h")

[node name="PanelContainer" type="PanelContainer" parent="Menus/VBoxContainer/Journal/HBoxContainer" unique_id=1871983518]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("11_0pkni")

[node name="MarginContainer" type="MarginContainer" parent="Menus/VBoxContainer/Journal/HBoxContainer/PanelContainer" unique_id=1440391093]
layout_mode = 2
theme = ExtResource("12_2dyl4")

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/VBoxContainer/Journal/HBoxContainer/PanelContainer/MarginContainer" unique_id=989344914]
layout_mode = 2
theme = ExtResource("13_oq622")

[node name="Label" type="Label" parent="Menus/VBoxContainer/Journal/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=77434872]
visible = false
layout_mode = 2
theme = ExtResource("28_8cvki")
text = "Jobs"

[node name="Control" type="Control" parent="Menus/VBoxContainer/Journal/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=502828914]
layout_mode = 2

[node name="ItemContainer" type="VBoxContainer" parent="Menus/VBoxContainer/Journal/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1848412247]
layout_mode = 2
theme = ExtResource("13_oq622")
script = ExtResource("15_k4cvi")

[node name="Control2" type="Control" parent="Menus/VBoxContainer/Journal/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=297087394]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer2" type="PanelContainer" parent="Menus/VBoxContainer/Journal/HBoxContainer" unique_id=1382662716]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("11_0pkni")

[node name="MarginContainer" type="MarginContainer" parent="Menus/VBoxContainer/Journal/HBoxContainer/PanelContainer2" unique_id=2111096779]
layout_mode = 2
theme = ExtResource("12_2dyl4")

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/VBoxContainer/Journal/HBoxContainer/PanelContainer2/MarginContainer" unique_id=408879395]
layout_mode = 2
theme = ExtResource("13_oq622")

[node name="PanelContainer" type="PanelContainer" parent="Menus/VBoxContainer/Journal/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer" unique_id=1845084914]
visible = false
layout_mode = 2

[node name="Title" type="Label" parent="Menus/VBoxContainer/Journal/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer" unique_id=1986982747]
layout_mode = 2
theme = ExtResource("5_jtf3n")
autowrap_mode = 2

[node name="Description" type="Label" parent="Menus/VBoxContainer/Journal/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer" unique_id=860515549]
layout_mode = 2
theme = ExtResource("5_jtf3n")
autowrap_mode = 2

[node name="Reward" type="Label" parent="Menus/VBoxContainer/Journal/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer" unique_id=2080700279]
layout_mode = 2
theme = ExtResource("5_jtf3n")

[node name="PanelContainer2" type="PanelContainer" parent="Menus/VBoxContainer/Journal/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer" unique_id=2023987]
visible = false
layout_mode = 2
size_flags_horizontal = 0

[node name="BountyPicture" type="TextureRect" parent="Menus/VBoxContainer/Journal/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/PanelContainer2" unique_id=1031239079]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 0
expand_mode = 2

[node name="Control" type="Control" parent="Menus/VBoxContainer/Journal/HBoxContainer/PanelContainer2/MarginContainer/VBoxContainer" unique_id=1668113218]
layout_mode = 2

[node name="ConfirmationMenu" parent="Menus/VBoxContainer/Journal" unique_id=42619159 instance=ExtResource("27_6h4e4")]
visible = false
layout_mode = 2

[node name="Factions" type="PanelContainer" parent="Menus/VBoxContainer" unique_id=56908324]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("11_0pkni")
script = ExtResource("27_o0jpn")

[node name="MarginContainer" type="MarginContainer" parent="Menus/VBoxContainer/Factions" unique_id=1528793307]
layout_mode = 2
theme = ExtResource("12_2dyl4")

[node name="GridContainer" type="GridContainer" parent="Menus/VBoxContainer/Factions/MarginContainer" unique_id=618805739]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_guqia")
theme_override_constants/v_separation = 32
columns = 5

[node name="Label" type="Label" parent="Menus/VBoxContainer/Factions/MarginContainer/GridContainer" unique_id=1942238097]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("31_kmwaq")

[node name="Label2" type="Label" parent="Menus/VBoxContainer/Factions/MarginContainer/GridContainer" unique_id=1569124404]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("31_kmwaq")
text = "Unnafiliated"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Menus/VBoxContainer/Factions/MarginContainer/GridContainer" unique_id=1054753006]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("31_kmwaq")
text = "Bandits"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Menus/VBoxContainer/Factions/MarginContainer/GridContainer" unique_id=637703615]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("31_kmwaq")
text = "Jackals"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="Menus/VBoxContainer/Factions/MarginContainer/GridContainer" unique_id=1958165173]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("31_kmwaq")
text = "Ragers"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="Menus/VBoxContainer/Factions/MarginContainer/GridContainer" unique_id=1202582645]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("31_kmwaq")
text = "Player"
horizontal_alignment = 1

[node name="Label9" type="Label" parent="Menus/VBoxContainer/Factions/MarginContainer/GridContainer" unique_id=1383916379]
layout_mode = 2
theme = ExtResource("31_kmwaq")
text = "0"
horizontal_alignment = 1
script = ExtResource("27_k64vs")
faction_horizontal = 1

[node name="Label10" type="Label" parent="Menus/VBoxContainer/Factions/MarginContainer/GridContainer" unique_id=1157860511]
layout_mode = 2
theme = ExtResource("31_kmwaq")
text = "0"
horizontal_alignment = 1
script = ExtResource("27_k64vs")
faction_vertical = 4
faction_horizontal = 1

[node name="Label11" type="Label" parent="Menus/VBoxContainer/Factions/MarginContainer/GridContainer" unique_id=620768936]
layout_mode = 2
theme = ExtResource("31_kmwaq")
text = "0"
horizontal_alignment = 1
script = ExtResource("27_k64vs")
faction_vertical = 2
faction_horizontal = 1

[node name="Label12" type="Label" parent="Menus/VBoxContainer/Factions/MarginContainer/GridContainer" unique_id=1884349251]
layout_mode = 2
theme = ExtResource("31_kmwaq")
text = "0"
horizontal_alignment = 1
script = ExtResource("27_k64vs")
faction_vertical = 3
faction_horizontal = 1

[node name="Label13" type="Label" parent="Menus/VBoxContainer/Factions/MarginContainer/GridContainer" unique_id=1570346923]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("31_kmwaq")
text = "Unnafiliated"
horizontal_alignment = 1

[node name="Label15" type="Label" parent="Menus/VBoxContainer/Factions/MarginContainer/GridContainer" unique_id=1017104691]
layout_mode = 2
theme = ExtResource("31_kmwaq")
text = "0"
horizontal_alignment = 1
script = ExtResource("27_k64vs")

[node name="Label16" type="Label" parent="Menus/VBoxContainer/Factions/MarginContainer/GridContainer" unique_id=1204803385]
layout_mode = 2
theme = ExtResource("31_kmwaq")
text = "0"
horizontal_alignment = 1
script = ExtResource("27_k64vs")
faction_vertical = 4

[node name="Label17" type="Label" parent="Menus/VBoxContainer/Factions/MarginContainer/GridContainer" unique_id=1938076592]
layout_mode = 2
theme = ExtResource("31_kmwaq")
text = "0"
horizontal_alignment = 1
script = ExtResource("27_k64vs")
faction_vertical = 2

[node name="Label18" type="Label" parent="Menus/VBoxContainer/Factions/MarginContainer/GridContainer" unique_id=2091760312]
layout_mode = 2
theme = ExtResource("31_kmwaq")
text = "0"
horizontal_alignment = 1
script = ExtResource("27_k64vs")
faction_vertical = 3

[node name="Label19" type="Label" parent="Menus/VBoxContainer/Factions/MarginContainer/GridContainer" unique_id=1371263495]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("31_kmwaq")
text = "Bandits"
horizontal_alignment = 1

[node name="Label21" type="Label" parent="Menus/VBoxContainer/Factions/MarginContainer/GridContainer" unique_id=922925158]
layout_mode = 2
theme = ExtResource("31_kmwaq")
text = "0"
horizontal_alignment = 1
script = ExtResource("27_k64vs")
faction_horizontal = 4

[node name="Label22" type="Label" parent="Menus/VBoxContainer/Factions/MarginContainer/GridContainer" unique_id=808991067]
layout_mode = 2
theme = ExtResource("31_kmwaq")
text = "0"
horizontal_alignment = 1
script = ExtResource("27_k64vs")
faction_vertical = 4
faction_horizontal = 4

[node name="Label23" type="Label" parent="Menus/VBoxContainer/Factions/MarginContainer/GridContainer" unique_id=1379547194]
layout_mode = 2
theme = ExtResource("31_kmwaq")
text = "0"
horizontal_alignment = 1
script = ExtResource("27_k64vs")
faction_vertical = 2
faction_horizontal = 4

[node name="Label24" type="Label" parent="Menus/VBoxContainer/Factions/MarginContainer/GridContainer" unique_id=1907998343]
layout_mode = 2
theme = ExtResource("31_kmwaq")
text = "0"
horizontal_alignment = 1
script = ExtResource("27_k64vs")
faction_vertical = 3
faction_horizontal = 4

[node name="Label25" type="Label" parent="Menus/VBoxContainer/Factions/MarginContainer/GridContainer" unique_id=565247828]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("31_kmwaq")
text = "Jackals"
horizontal_alignment = 1

[node name="Label27" type="Label" parent="Menus/VBoxContainer/Factions/MarginContainer/GridContainer" unique_id=1019309282]
layout_mode = 2
theme = ExtResource("31_kmwaq")
text = "0"
horizontal_alignment = 1
script = ExtResource("27_k64vs")
faction_horizontal = 2

[node name="Label28" type="Label" parent="Menus/VBoxContainer/Factions/MarginContainer/GridContainer" unique_id=868384770]
layout_mode = 2
theme = ExtResource("31_kmwaq")
text = "0"
horizontal_alignment = 1
script = ExtResource("27_k64vs")
faction_vertical = 4
faction_horizontal = 2

[node name="Label29" type="Label" parent="Menus/VBoxContainer/Factions/MarginContainer/GridContainer" unique_id=140574949]
layout_mode = 2
theme = ExtResource("31_kmwaq")
text = "0"
horizontal_alignment = 1
script = ExtResource("27_k64vs")
faction_vertical = 2
faction_horizontal = 2

[node name="Label30" type="Label" parent="Menus/VBoxContainer/Factions/MarginContainer/GridContainer" unique_id=1194906627]
layout_mode = 2
theme = ExtResource("31_kmwaq")
text = "0"
horizontal_alignment = 1
script = ExtResource("27_k64vs")
faction_vertical = 3
faction_horizontal = 2

[node name="Label31" type="Label" parent="Menus/VBoxContainer/Factions/MarginContainer/GridContainer" unique_id=1418883168]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("31_kmwaq")
text = "Ragers"
horizontal_alignment = 1

[node name="Label33" type="Label" parent="Menus/VBoxContainer/Factions/MarginContainer/GridContainer" unique_id=1579680681]
layout_mode = 2
theme = ExtResource("31_kmwaq")
text = "0"
horizontal_alignment = 1
script = ExtResource("27_k64vs")
faction_horizontal = 3

[node name="Label34" type="Label" parent="Menus/VBoxContainer/Factions/MarginContainer/GridContainer" unique_id=125072056]
layout_mode = 2
theme = ExtResource("31_kmwaq")
text = "0"
horizontal_alignment = 1
script = ExtResource("27_k64vs")
faction_vertical = 4
faction_horizontal = 3

[node name="Label35" type="Label" parent="Menus/VBoxContainer/Factions/MarginContainer/GridContainer" unique_id=220830598]
layout_mode = 2
theme = ExtResource("31_kmwaq")
text = "0"
horizontal_alignment = 1
script = ExtResource("27_k64vs")
faction_vertical = 2
faction_horizontal = 3

[node name="Label36" type="Label" parent="Menus/VBoxContainer/Factions/MarginContainer/GridContainer" unique_id=1971402567]
layout_mode = 2
theme = ExtResource("31_kmwaq")
text = "0"
horizontal_alignment = 1
script = ExtResource("27_k64vs")
faction_vertical = 3
faction_horizontal = 3

[node name="Squad" type="PanelContainer" parent="Menus/VBoxContainer" unique_id=42983910]
visible = false
layout_mode = 2
theme = ExtResource("11_0pkni")
script = ExtResource("34_02qtm")

[node name="MarginContainer" type="MarginContainer" parent="Menus/VBoxContainer/Squad" unique_id=779325665]
layout_mode = 2
theme = ExtResource("12_2dyl4")

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/VBoxContainer/Squad/MarginContainer" unique_id=1809378092]
layout_mode = 2
script = ExtResource("15_k4cvi")

[node name="PlayerHealth" type="Control" parent="." unique_id=1342773347]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = -32.0
grow_vertical = 0

[node name="ProgressBar" type="ProgressBar" parent="PlayerHealth" unique_id=1917726440]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -36.0
offset_right = 252.0
grow_vertical = 0
tooltip_text = "Health"
theme = ExtResource("4_1kfkr")
max_value = 1.0
value = 1.0
show_percentage = false
script = ExtResource("36_8cvki")

[node name="TextureRect3" type="TextureRect" parent="PlayerHealth" unique_id=170569285]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
offset_left = 8.0
offset_top = -29.0
offset_right = 19.0
offset_bottom = -18.0
scale = Vector2(2, 2)
texture = ExtResource("32_lboml")
expand_mode = 1

[node name="VBoxContainer" type="HBoxContainer" parent="PlayerHealth" unique_id=684823176]
layout_mode = 1
offset_top = -80.0
offset_right = 168.0
offset_bottom = -44.0
theme = ExtResource("29_tlm7h")

[node name="Thirst" type="TextureRect" parent="PlayerHealth/VBoxContainer" unique_id=1296685449]
modulate = Color(1, 1, 0, 1)
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
tooltip_text = "Thirst"
texture = ExtResource("4_k64vs")
expand_mode = 2
script = ExtResource("2_k4cvi")
stat_name = "thirst"
show_treshold = 0.75

[node name="Hunger" type="TextureRect" parent="PlayerHealth/VBoxContainer" unique_id=1407439282]
modulate = Color(1, 1, 0, 1)
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
tooltip_text = "Hunger"
texture = ExtResource("2_guqia")
expand_mode = 2
script = ExtResource("2_k4cvi")
stat_name = "hunger"
show_treshold = 0.75

[node name="Sleep" type="TextureRect" parent="PlayerHealth/VBoxContainer" unique_id=72998721]
modulate = Color(1, 1, 0, 1)
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
tooltip_text = "Sleepy"
texture = ExtResource("5_13ham")
expand_mode = 2
script = ExtResource("2_k4cvi")
stat_name = "sleep"

[node name="Alcolhol" type="TextureRect" parent="PlayerHealth/VBoxContainer" unique_id=1716683138]
modulate = Color(1, 1, 0, 1)
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
tooltip_text = "Drunk"
texture = ExtResource("10_c2wwi")
expand_mode = 2
script = ExtResource("2_k4cvi")
stat_name = "soberness"
show_treshold = 1.0

[node name="LogContainer" type="Control" parent="." unique_id=2103638854]
clip_contents = true
custom_minimum_size = Vector2(400, 400)
layout_mode = 3
anchors_preset = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 432.0
offset_bottom = 454.0
mouse_filter = 2
theme = SubResource("Theme_lboml")

[node name="Log" type="VBoxContainer" parent="LogContainer" unique_id=669236471]
unique_name_in_owner = true
clip_contents = true
layout_mode = 0
mouse_filter = 2
theme = ExtResource("13_oq622")

[node name="MenuButtons" type="VBoxContainer" parent="." unique_id=299956010]
modulate = Color(1, 1, 0, 1)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -218.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("13_oq622")

[node name="InventoryButton" type="Button" parent="MenuButtons" unique_id=181181749]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
tooltip_text = "Inventory"
theme = ExtResource("33_ft4n5")
theme_override_constants/icon_max_width = 100
icon = ExtResource("41_02qtm")
flat = true
expand_icon = true
script = ExtResource("36_8cvki")

[node name="JournalButton" type="Button" parent="MenuButtons" unique_id=2063062016]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
tooltip_text = "Jobs"
theme = ExtResource("33_ft4n5")
theme_override_constants/icon_max_width = 100
icon = ExtResource("35_ft4n5")
flat = true
expand_icon = true
script = ExtResource("36_8cvki")

[node name="FactionButton" type="Button" parent="MenuButtons" unique_id=891720633]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
tooltip_text = "Clans"
theme = ExtResource("33_ft4n5")
theme_override_constants/icon_max_width = 100
icon = ExtResource("36_m6fmc")
flat = true
expand_icon = true
script = ExtResource("36_8cvki")

[node name="CharacterButton" type="Button" parent="MenuButtons" unique_id=1380920761]
visible = false
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
tooltip_text = "Factions"
theme = ExtResource("33_ft4n5")
theme_override_constants/icon_max_width = 100
icon = ExtResource("41_02qtm")
flat = true
expand_icon = true
script = ExtResource("36_8cvki")

[node name="PauseButton" type="Button" parent="MenuButtons" unique_id=1332550426]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
tooltip_text = "Pause"
theme = ExtResource("33_ft4n5")
theme_override_constants/icon_max_width = 100
icon = ExtResource("33_ohwuk")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("36_8cvki")

[connection signal="pressed" from="TransferInventory/Inventory/Control/Button" to="." method="close_transfer_inventory"]
[connection signal="visibility_changed" from="PauseMenu" to="PauseMenu" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="DeathMenu" to="DeathMenu" method="_on_visibility_changed"]
[connection signal="pressed" from="DeathMenu/MarginContainer/VBoxContainer3/VBoxContainer/TourniquetButton" to="DeathMenu" method="_on_tourniquet_button_pressed"]
[connection signal="pressed" from="DeathMenu/MarginContainer/VBoxContainer3/VBoxContainer/MorphineButton" to="DeathMenu" method="_on_morphine_button_pressed"]
[connection signal="pressed" from="DeathMenu/MarginContainer/VBoxContainer3/VBoxContainer2/GiveUpButton" to="DeathMenu" method="_on_give_up_button_pressed"]
[connection signal="visibility_changed" from="ProgressMenu" to="ProgressMenu" method="_on_visibility_changed"]
[connection signal="pressed" from="ProgressMenu/MarginContainer/VBoxContainer3/VBoxContainer2/Continue" to="ProgressMenu" method="_on_continue_pressed"]
[connection signal="pressed" from="ProgressMenu/MarginContainer/VBoxContainer3/VBoxContainer2/Quit" to="ProgressMenu" method="_on_quit_pressed"]
[connection signal="pressed" from="ProgressMenu/MarginContainer/VBoxContainer3/VBoxContainer2/Quit2" to="ProgressMenu" method="_on_quit_2_pressed"]
[connection signal="pressed" from="Menus/VBoxContainer/Toolbar/Tabs/MarginContainer/HBoxContainer/InventoryTab" to="." method="_on_inventory_tab_pressed"]
[connection signal="pressed" from="Menus/VBoxContainer/Toolbar/Tabs/MarginContainer/HBoxContainer/JournalTab" to="." method="_on_journal_tab_pressed"]
[connection signal="pressed" from="Menus/VBoxContainer/Toolbar/Tabs/MarginContainer/HBoxContainer/FactionTab" to="." method="_on_faction_tab_pressed"]
[connection signal="pressed" from="Menus/VBoxContainer/Toolbar/Tabs/MarginContainer/HBoxContainer/SquadTab" to="." method="_on_squad_tab_pressed"]
[connection signal="pressed" from="Menus/VBoxContainer/Toolbar/Tabs/MarginContainer/HBoxContainer/CharacterTab" to="." method="_on_character_tab_pressed"]
[connection signal="pressed" from="Menus/VBoxContainer/Toolbar/ExitMenu" to="." method="_on_exit_menu_pressed"]
[connection signal="visibility_changed" from="Menus/VBoxContainer/Journal" to="Menus/VBoxContainer/Journal" method="_on_visibility_changed"]
[connection signal="pressed" from="Menus/VBoxContainer/Journal/ConfirmationMenu/PanelContainer/MarginContainer/VBoxContainer/Yes" to="Menus/VBoxContainer/Journal" method="_on_yes_pressed"]
[connection signal="pressed" from="Menus/VBoxContainer/Journal/ConfirmationMenu/PanelContainer/MarginContainer/VBoxContainer/No" to="Menus/VBoxContainer/Journal" method="_on_no_pressed"]
[connection signal="visibility_changed" from="Menus/VBoxContainer/Factions" to="Menus/VBoxContainer/Factions" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="Menus/VBoxContainer/Squad" to="Menus/VBoxContainer/Squad" method="_on_visibility_changed"]
[connection signal="pressed" from="MenuButtons/InventoryButton" to="." method="_on_inventory_button_pressed"]
[connection signal="pressed" from="MenuButtons/JournalButton" to="." method="_on_journal_button_pressed"]
[connection signal="pressed" from="MenuButtons/FactionButton" to="." method="_on_faction_button_pressed"]
[connection signal="pressed" from="MenuButtons/CharacterButton" to="." method="_on_character_button_pressed"]
[connection signal="pressed" from="MenuButtons/PauseButton" to="." method="_on_pause_pressed"]

[editable path="PauseMenu"]
[editable path="PauseMenu/ConfirmationMenu"]
[editable path="PauseMenu/ConfirmationMenu2"]
[editable path="Menus/VBoxContainer/Journal/ConfirmationMenu"]
