[gd_scene load_steps=3 format=3 uid="uid://bmqtko2hc6nv8"]

[ext_resource type="Script" uid="uid://cyv5q6f73f1o3" path="res://Scripts/alert.gd" id="1_kfeqc"]
[ext_resource type="Theme" uid="uid://bbm7dwwhqexow" path="res://Art/Themes/text.tres" id="1_pcbd2"]

[node name="Alert" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kfeqc")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -174.0
offset_top = -92.0
offset_right = 174.0
offset_bottom = -67.0
theme = ExtResource("1_pcbd2")
text = "+1 Water"
horizontal_alignment = 1
