[gd_scene format=3 uid="uid://bdlenssiaotxi"]

[ext_resource type="Script" uid="uid://cy7m702yyltnq" path="res://Scripts/juicy_movement_3d.gd" id="1_n2hmn"]

[sub_resource type="CylinderMesh" id="CylinderMesh_uq5ae"]
top_radius = 0.25
bottom_radius = 0.01
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_11gan"]
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)

[node name="MoveMarker" type="Node3D" unique_id=431028146]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1028542097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.82340944, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_uq5ae")
surface_material_override/0 = SubResource("StandardMaterial3D_11gan")
script = ExtResource("1_n2hmn")
