[gd_scene load_steps=7 format=3 uid="uid://c1tpd67b0jejo"]

[ext_resource type="PackedScene" uid="uid://6fpvot4g04d0" path="res://Scenes/Environment/Props/spawn_point.tscn" id="1_txj64"]
[ext_resource type="PackedScene" uid="uid://di4qmk466fnrk" path="res://Scenes/Environment/Buildings/shipping_container.tscn" id="2_3owrs"]
[ext_resource type="PackedScene" uid="uid://b3f0jcvvcldns" path="res://Scenes/Environment/Props/crate.tscn" id="3_spmyi"]
[ext_resource type="PackedScene" uid="uid://btjp27ft7kaqr" path="res://Scenes/Environment/Props/crate_tall.tscn" id="4_fyvie"]
[ext_resource type="PackedScene" uid="uid://8b6qdfcaah2t" path="res://Scenes/Environment/Nature/chest_rare.tscn" id="5_x1tuj"]
[ext_resource type="PackedScene" uid="uid://wfbh2lfg703p" path="res://Scenes/ladder.tscn" id="6_dkmsx"]

[node name="ShippingContainerStack" type="Node3D"]

[node name="SpawnPoints" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3362, 0, 0)

[node name="SpawnPoint" parent="SpawnPoints" instance=ExtResource("1_txj64")]

[node name="SpawnPoint2" parent="SpawnPoints" instance=ExtResource("1_txj64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.87916, 3, 0.0318761)

[node name="SpawnPoint3" parent="SpawnPoints" instance=ExtResource("1_txj64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.61615, 6.42182, -1.29349)

[node name="SpawnPoint4" parent="SpawnPoints" instance=ExtResource("1_txj64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.532, 3.00001, 1.60241)

[node name="SpawnPoint5" parent="SpawnPoints" instance=ExtResource("1_txj64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.480364, 0, -3.5894)

[node name="SpawnPoint6" parent="SpawnPoints" instance=ExtResource("1_txj64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.07212, 0, -3.61895)

[node name="SpawnPoint7" parent="SpawnPoints" instance=ExtResource("1_txj64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.90396, 9.53674e-07, 5.94149)

[node name="SpawnPoint8" parent="SpawnPoints" instance=ExtResource("1_txj64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.376151, 0, 4.81609)

[node name="SpawnPoint9" parent="SpawnPoints" instance=ExtResource("1_txj64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5513, 0, 1.37555)

[node name="SpawnPoint10" parent="SpawnPoints" instance=ExtResource("1_txj64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9153, 0, 1.44171)

[node name="ShippingContainer" parent="." instance=ExtResource("2_3owrs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.665, 1.5, 0.0813894)

[node name="ShippingContainer4" parent="." instance=ExtResource("2_3owrs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.79052, 1.5, 1.01576)

[node name="ShippingContainer2" parent="." instance=ExtResource("2_3owrs")]
transform = Transform3D(0.98165, 0, -0.190689, 0, 1, 0, 0.190689, 0, 0.98165, 0.634552, 4.5, -0.131253)

[node name="Crate" parent="." instance=ExtResource("3_spmyi")]
transform = Transform3D(0.905828, 0, -0.423646, 0, 1, 0, 0.423646, 0, 0.905828, -10.1985, 0.575, -0.214627)

[node name="CrateTall" parent="." instance=ExtResource("4_fyvie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.71646, 1.15, 1.27885)

[node name="chest" parent="." instance=ExtResource("5_x1tuj")]
transform = Transform3D(0.12941, 0, -0.482963, 0, 0.5, 0, 0.482963, 0, 0.12941, -0.724106, 6.25, -0.263813)

[node name="Ladder" parent="." instance=ExtResource("6_dkmsx")]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, 4.10986, 3, 1.26109)
