[gd_scene load_steps=3 format=3 uid="uid://ds7n104oln2ve"]

[ext_resource type="PackedScene" uid="uid://cb05x24r4r8im" path="res://Scenes/Enemies/enemy.tscn" id="1_83sdt"]
[ext_resource type="Texture2D" uid="uid://d33611mk1jlrx" path="res://Art/Textures/target.png" id="2_47bk5"]

[node name="Enemy" instance=ExtResource("1_83sdt")]

[node name="Sprite3D" type="Sprite3D" parent="." index="12"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.25861, 0)
modulate = Color(1, 0, 0, 1)
billboard = 1
texture = ExtResource("2_47bk5")

[editable path="EnemyModel"]
[editable path="EnemyModel/PersonAnimated"]
