[gd_scene load_steps=52 format=3 uid="uid://cb05x24r4r8im"]

[ext_resource type="Script" uid="uid://ba01kvx1jag3c" path="res://Scripts/enemy.gd" id="1_u0emo"]
[ext_resource type="Resource" uid="uid://ixc4pv5vjlno" path="res://Resources/Items/Guns/ak47.tres" id="2_ijacg"]
[ext_resource type="Script" uid="uid://3e36ru1e7k78" path="res://Scripts/spawn_chance_resource.gd" id="2_tq087"]
[ext_resource type="Resource" uid="uid://p08i10n3bpxs" path="res://Resources/Items/Ammo/rifle_ammo.tres" id="3_4bcle"]
[ext_resource type="Resource" uid="uid://ccm2c5fc8xn15" path="res://Resources/Items/Survival/medkit.tres" id="4_beuat"]
[ext_resource type="Resource" uid="uid://6vfmilbkneur" path="res://Resources/Items/Ammo/pistol_ammo.tres" id="5_3hxf3"]
[ext_resource type="PackedScene" uid="uid://y38oa3aalokc" path="res://Scenes/Models/Characters/enemy.tscn" id="5_7ubbs"]
[ext_resource type="Resource" uid="uid://de20gnenmrrxa" path="res://Resources/Items/Guns/shotgun.tres" id="5_efahj"]
[ext_resource type="Resource" uid="uid://bhs8tbv5iox6e" path="res://Resources/Items/Guns/sniper_rifle.tres" id="6_jlbi8"]
[ext_resource type="Resource" uid="uid://c0mlniyk1an3w" path="res://Resources/Items/Ammo/shotgun_ammo.tres" id="6_xedeb"]
[ext_resource type="Script" uid="uid://cdgvftnrtwbf7" path="res://Scripts/health_component.gd" id="6_ycxl0"]
[ext_resource type="Resource" uid="uid://dfkmfm7wu8mw4" path="res://Resources/Items/Survival/beans.tres" id="7_kx2d8"]
[ext_resource type="Script" uid="uid://but6ijlpfowbx" path="res://Scripts/detection_component.gd" id="7_pko3b"]
[ext_resource type="Script" uid="uid://ccu856f1csrwx" path="res://Scripts/shoot_component.gd" id="8_53ao7"]
[ext_resource type="Resource" uid="uid://glkl1ugkvv6m" path="res://Resources/Items/Survival/water.tres" id="8_lobkc"]
[ext_resource type="AudioStream" uid="uid://c0kyabwelhmj5" path="res://Audio/Bullets/bullet_hit_person.wav" id="9_tq087"]
[ext_resource type="Resource" uid="uid://brmi40g2jr38s" path="res://Resources/Items/money.tres" id="9_y6od5"]
[ext_resource type="Resource" uid="uid://oaklo016ku8w" path="res://Resources/Items/Guns/pistol.tres" id="10_xedeb"]
[ext_resource type="Resource" uid="uid://bkae25scq6c12" path="res://Resources/Items/Ammo/sniper_ammo.tres" id="11_kx2d8"]
[ext_resource type="Resource" uid="uid://fioag0fe2wqb" path="res://Resources/Items/Survival/flashlight.tres" id="12_lobkc"]
[ext_resource type="Script" uid="uid://cfuex8bm4d62j" path="res://Scripts/item_slot.gd" id="13_4dn76"]
[ext_resource type="Script" uid="uid://cgnh45iuq5gl3" path="res://Scripts/gun_stats.gd" id="13_xedeb"]
[ext_resource type="Script" uid="uid://6ucyr0petjnx" path="res://Scripts/inventory.gd" id="14_ijacg"]
[ext_resource type="Resource" uid="uid://6c7s1e0y4ekq" path="res://Resources/Items/Junk/cigarettes.tres" id="14_p6pjt"]
[ext_resource type="Resource" uid="uid://du57k1x7scpfk" path="res://Resources/Items/Junk/metal_scraps.tres" id="15_68peh"]
[ext_resource type="Resource" uid="uid://cw12h3yyn5tgy" path="res://Resources/Items/Junk/playing cards.tres" id="16_efahj"]
[ext_resource type="Script" uid="uid://bxtcknb4rx5h2" path="res://Scripts/random_timer.gd" id="18_kx2d8"]

[sub_resource type="Resource" id="Resource_otgkl"]
script = ExtResource("2_tq087")
object_to_spawn = ExtResource("2_ijacg")
metadata/_custom_type_script = "uid://3e36ru1e7k78"

[sub_resource type="Resource" id="Resource_04m1n"]
script = ExtResource("2_tq087")
object_to_spawn = ExtResource("10_xedeb")
metadata/_custom_type_script = "uid://3e36ru1e7k78"

[sub_resource type="Resource" id="Resource_bxotc"]
script = ExtResource("2_tq087")
object_to_spawn = ExtResource("5_efahj")
metadata/_custom_type_script = "uid://3e36ru1e7k78"

[sub_resource type="Resource" id="Resource_y5cn3"]
script = ExtResource("2_tq087")
object_to_spawn = ExtResource("6_jlbi8")
metadata/_custom_type_script = "uid://3e36ru1e7k78"

[sub_resource type="Resource" id="Resource_po0sg"]
script = ExtResource("2_tq087")
object_to_spawn = ExtResource("3_4bcle")
spawn_chance = 3.0
metadata/_custom_type_script = "uid://3e36ru1e7k78"

[sub_resource type="Resource" id="Resource_haro7"]
script = ExtResource("2_tq087")
object_to_spawn = ExtResource("4_beuat")
spawn_chance = 5.0
metadata/_custom_type_script = "uid://3e36ru1e7k78"

[sub_resource type="Resource" id="Resource_4dn76"]
script = ExtResource("2_tq087")
object_to_spawn = ExtResource("5_3hxf3")
spawn_chance = 5.0
metadata/_custom_type_script = "uid://3e36ru1e7k78"

[sub_resource type="Resource" id="Resource_ijacg"]
script = ExtResource("2_tq087")
object_to_spawn = ExtResource("6_xedeb")
spawn_chance = 2.0
metadata/_custom_type_script = "uid://3e36ru1e7k78"

[sub_resource type="Resource" id="Resource_rs8ny"]
script = ExtResource("2_tq087")
object_to_spawn = ExtResource("7_kx2d8")
spawn_chance = 3.0
metadata/_custom_type_script = "uid://3e36ru1e7k78"

[sub_resource type="Resource" id="Resource_o0lyu"]
script = ExtResource("2_tq087")
object_to_spawn = ExtResource("8_lobkc")
spawn_chance = 3.0
metadata/_custom_type_script = "uid://3e36ru1e7k78"

[sub_resource type="Resource" id="Resource_p6pjt"]
script = ExtResource("2_tq087")
object_to_spawn = ExtResource("9_y6od5")
spawn_chance = 3.0
metadata/_custom_type_script = "uid://3e36ru1e7k78"

[sub_resource type="Resource" id="Resource_kx2d8"]
script = ExtResource("2_tq087")
object_to_spawn = ExtResource("10_xedeb")
spawn_chance = 2.0
metadata/_custom_type_script = "uid://3e36ru1e7k78"

[sub_resource type="Resource" id="Resource_lobkc"]
script = ExtResource("2_tq087")
object_to_spawn = ExtResource("11_kx2d8")
metadata/_custom_type_script = "uid://3e36ru1e7k78"

[sub_resource type="Resource" id="Resource_68peh"]
script = ExtResource("2_tq087")
object_to_spawn = ExtResource("12_lobkc")
metadata/_custom_type_script = "uid://3e36ru1e7k78"

[sub_resource type="Resource" id="Resource_jlbi8"]
script = ExtResource("2_tq087")
object_to_spawn = ExtResource("14_p6pjt")
metadata/_custom_type_script = "uid://3e36ru1e7k78"

[sub_resource type="Resource" id="Resource_2pr4e"]
script = ExtResource("2_tq087")
object_to_spawn = ExtResource("15_68peh")
metadata/_custom_type_script = "uid://3e36ru1e7k78"

[sub_resource type="Resource" id="Resource_p0ji4"]
script = ExtResource("2_tq087")
object_to_spawn = ExtResource("16_efahj")
metadata/_custom_type_script = "uid://3e36ru1e7k78"

[sub_resource type="Resource" id="Resource_efahj"]
resource_local_to_scene = true
script = ExtResource("14_ijacg")
title = "Enemy"
metadata/_custom_type_script = "uid://6ucyr0petjnx"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ueksw"]
radius = 0.25
height = 1.96359

[sub_resource type="Resource" id="Resource_y6od5"]
script = ExtResource("13_xedeb")
ammo = 24
condition = 25.0
metadata/_custom_type_script = "uid://cgnh45iuq5gl3"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h157u"]
height = 1.54964

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vc6v4"]
random_pitch = 2.0
streams_count = 1
stream_0/stream = ExtResource("9_tq087")

[sub_resource type="SphereShape3D" id="SphereShape3D_q0yer"]
radius = 0.246082

[sub_resource type="BoxShape3D" id="BoxShape3D_wfsql"]
size = Vector3(1.5, 0.25, 1.5)

[node name="Enemy" type="CharacterBody3D" groups=["enemies"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_u0emo")
potential_gun_items = Array[ExtResource("2_tq087")]([SubResource("Resource_otgkl"), SubResource("Resource_04m1n"), SubResource("Resource_bxotc"), SubResource("Resource_y5cn3")])
potential_items = Array[ExtResource("2_tq087")]([SubResource("Resource_po0sg"), SubResource("Resource_haro7"), SubResource("Resource_4dn76"), SubResource("Resource_ijacg"), SubResource("Resource_rs8ny"), SubResource("Resource_o0lyu"), SubResource("Resource_p6pjt"), SubResource("Resource_kx2d8"), SubResource("Resource_lobkc"), SubResource("Resource_68peh"), SubResource("Resource_jlbi8"), SubResource("Resource_2pr4e"), SubResource("Resource_p0ji4")])
inventory = SubResource("Resource_efahj")
max_items = 3
min_items = 1
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00301743, 0.985648, 0.00144577)
shape = SubResource("CapsuleShape3D_ueksw")

[node name="EnemyModel" parent="." instance=ExtResource("5_7ubbs")]

[node name="Skeleton3D" parent="EnemyModel/PersonAnimated/Armature" index="0"]
bones/0/position = Vector3(-0.0069830883, 0.0060675545, -1.0154972)
bones/0/rotation = Quaternion(-0.36635783, -0.5949835, 0.6782704, 0.22743335)
bones/1/rotation = Quaternion(-0.000758578, -0.0006363476, -0.05366117, 0.99855876)
bones/2/rotation = Quaternion(-0.00656859, 5.0785988e-05, -0.1427395, 0.9897385)
bones/3/rotation = Quaternion(-0.006458648, -0.0005635307, -0.14274421, 0.9897384)
bones/4/rotation = Quaternion(0.008535947, 0.06505485, -0.01980275, 0.99764866)
bones/5/rotation = Quaternion(0.09032169, 0.19194168, 0.040307816, 0.9764096)
bones/7/rotation = Quaternion(0.15605845, -0.55719554, 0.7646965, -0.2835809)
bones/8/rotation = Quaternion(0.31530404, -0.23354208, 0.26394972, 0.8811198)
bones/9/rotation = Quaternion(0.022058409, -0.00044026884, 0.5353478, 0.8443436)
bones/11/rotation = Quaternion(0.7350143, 0.2222716, 0.28242972, 0.5749633)
bones/12/rotation = Quaternion(0.3882298, -0.2191153, -0.50728244, 0.7375165)
bones/13/rotation = Quaternion(0.03213607, 0.0003222432, -0.75653565, 0.65316236)
bones/15/rotation = Quaternion(0.39729393, -0.14913543, 0.90378207, -0.055624314)
bones/16/rotation = Quaternion(0.015259081, -0.0052416706, -0.19978586, 0.97970676)
bones/17/rotation = Quaternion(0.29464272, -0.7037748, 0.384785, 0.519449)
bones/18/rotation = Quaternion(0.28267923, -0.1807707, 0.053420167, 0.94051087)
bones/20/rotation = Quaternion(0.045838833, 0.05256722, 0.9961977, 0.052208256)
bones/21/rotation = Quaternion(-0.019273179, 0.004455306, -0.27584442, 0.9609987)
bones/22/rotation = Quaternion(0.48658448, -0.31814474, 0.3981538, 0.7095725)
bones/23/rotation = Quaternion(0.2849142, 0.17576225, -0.053019106, 0.9408084)

[node name="RightHand" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.4942191, 0.45719054, 0.7394079, -0.6208682, 0.78096855, -0.06790066, -0.6084977, -0.42551702, 0.66982466, -0.25751817, 0.23239434, -1.4105372)

[node name="Node3D" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/RightHand" index="0"]
transform = Transform3D(-0.6479792, 0.5850408, 0.48769864, -0.22083443, 0.46849814, -0.8554188, -0.72894096, -0.66199434, -0.17437989, 0.14485502, 0.13900185, -0.15340126)

[node name="AK47" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/RightHand/Node3D" index="0"]
gun_stats = SubResource("Resource_y6od5")

[node name="LeftHand" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.054570973, -0.5544821, -0.83040434, 0.61863893, 0.6715715, -0.40777135, 0.78377795, -0.49146762, 0.3796726, -0.06737107, 0.67776185, -1.4551659)

[node name="Physical Bone mixamorig_Hips" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="0" node_paths=PackedStringArray("health_component")]
transform = Transform3D(0.77011365, -0.62061983, -0.14749907, 0.6375195, 0.7407338, 0.21185473, -0.022223702, -0.25718576, 0.9661064, 0.00049450475, -0.004895819, -1.0631744)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00017120314, 0.00049977604, 0.049486868)
body_offset = Transform3D(-0.004069388, 0.9994892, 0.031697154, -0.00041928142, 0.03169571, -0.9994974, -0.99999154, -0.0040806234, 0.0002900511, -0.002067417, 0.049446225, 0.00015888736)
health_component = NodePath("../../../../../../Hitbox")

[node name="Physical Bone mixamorig_Spine" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="1" node_paths=PackedStringArray("health_component")]
transform = Transform3D(-0.6392469, -0.76662, -0.060475122, 0.7594796, -0.64171356, 0.106745064, -0.12064059, 0.02230683, 0.99244565, 0.012514993, -0.02315224, -1.1780565)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00015703609, -4.0642776e-06, 0.059563518)
body_offset = Transform3D(0.99999994, -7.537007e-05, -8.389354e-06, -8.374453e-06, -1.7166138e-05, -1, 7.542968e-05, 0.99999994, -1.7210841e-05, -0.0001565367, 0.059563518, 5.0775707e-06)
health_component = NodePath("../../../../../../Hitbox")

[node name="Physical Bone mixamorig_Spine1" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="2" node_paths=PackedStringArray("health_component")]
transform = Transform3D(-0.6317849, -0.76692706, 0.112564445, 0.75744665, -0.64166987, -0.12055872, 0.16468896, 0.009094391, 0.9863036, 0.008660285, -0.021623235, -1.3078992)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0005334331, 5.5668752e-05, 0.06591748)
body_offset = Transform3D(1, -0.00024205446, 3.4585595e-05, 3.4585595e-05, 1.6622245e-05, -1, 0.00024208426, 0.9999999, 1.6570091e-05, 0.0005311668, 0.06591749, -5.6631863e-05)
health_component = NodePath("../../../../../../Hitbox")

[node name="Physical Bone mixamorig_Spine2" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="3" node_paths=PackedStringArray("health_component")]
transform = Transform3D(-0.57636464, -0.7689019, 0.27675575, 0.6907164, -0.639357, -0.33783653, 0.43670884, -0.0035572813, 0.89959586, -0.021082653, 0.013293207, -1.4528817)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00017879317, -5.5483633e-06, 0.07685505)
body_offset = Transform3D(1.0000002, -6.687641e-05, 6.7055225e-06, 6.7055225e-06, 3.296137e-05, -1.0000002, 6.696582e-05, 0.99999994, 3.2916665e-05, 0.00017827749, 0.07685506, 3.0305237e-06)
health_component = NodePath("../../../../../../Hitbox")

[node name="Physical Bone mixamorig_Neck" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="4" node_paths=PackedStringArray("health_component")]
transform = Transform3D(-0.83154076, 0.4393274, 0.33989915, -0.55094665, -0.7302141, -0.40403607, 0.07069503, -0.5232387, 0.8492487, -0.053540144, 0.053276733, -1.5400655)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00046266895, 0.006596394, 0.017903145)
body_offset = Transform3D(6.258488e-05, -0.99793977, -0.0641599, 5.1155686e-05, 0.0641599, -0.9979397, 0.9999999, 5.9127808e-05, 5.494058e-05, 0.0077314973, 0.01744306, 0.00046129525)
health_component = NodePath("../../../../../../Hitbox")

[node name="Physical Bone mixamorig_Head" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="5" node_paths=PackedStringArray("health_component")]
transform = Transform3D(-0.8828595, 0.12533472, 0.45260403, -0.26985377, -0.924134, -0.27047235, 0.38436717, -0.360926, 0.84970254, -0.1559395, 0.11853257, -1.7450966)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0023531686, 0.00066491193, 0.19891125)
body_offset = Transform3D(0.0004491806, -0.99793744, -0.06419554, 0.00067918, 0.0641959, -0.99793726, 0.99999964, 0.0004043132, 0.00070661306, 0.013433814, 0.19845986, 0.0022123456)
health_component = NodePath("../../../../../../Hitbox")
damage_modifier = 5.0

[node name="Physical Bone mixamorig_LeftShoulder" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="6" node_paths=PackedStringArray("health_component")]
transform = Transform3D(0.6832517, -0.36233276, -0.63394177, -0.70178384, -0.086081885, -0.70717, 0.20165996, 0.9280652, -0.31309482, 0.09192251, 0.15160714, -1.4608244)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.003620846, -0.010235147, 0.09585897)
body_offset = Transform3D(1.0000002, 3.5986304e-05, 5.9634447e-05, 5.9634447e-05, -4.3809414e-05, -0.9999999, -3.5937876e-05, 1.0000001, -4.4085085e-05, 0.0036154985, 0.09585872, 0.0102392435)
health_component = NodePath("../../../../../../Hitbox")

[node name="Physical Bone mixamorig_LeftArm" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="7" node_paths=PackedStringArray("health_component")]
transform = Transform3D(0.50603014, -0.8481331, 0.15685602, -0.35215795, -0.36917254, -0.86005604, 0.787349, 0.37997615, -0.4854892, 0.12694095, 0.3427853, -1.3716708)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0004656093, -0.001211087, 0.14474487)
body_offset = Transform3D(1.0000004, 0.00054711103, 7.772446e-05, 7.8469515e-05, -0.0015985668, -0.9999987, -0.0005469322, 0.9999984, -0.001598835, 0.00045502186, 0.14474279, 0.0014422536)
health_component = NodePath("../../../../../../Hitbox")
damage_modifier = 0.75

[node name="Physical Bone mixamorig_LeftForeArm" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="8" node_paths=PackedStringArray("health_component")]
transform = Transform3D(0.054585554, -0.83043134, 0.55444044, 0.61861384, -0.40774205, -0.67161256, 0.7837968, 0.37964484, 0.49145946, 0.018966014, 0.57296026, -1.3782783)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00013454343, -0.00023787579, 0.15543644)
body_offset = Transform3D(1, -4.5895576e-06, -3.4034252e-05, -3.4213066e-05, 4.824996e-05, -1.0000005, 4.827976e-06, 0.9999998, 4.8279762e-05, 0.0001398325, 0.15543652, 0.00023037195)
health_component = NodePath("../../../../../../Hitbox")
damage_modifier = 0.75

[node name="Physical Bone mixamorig_RightShoulder" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="9" node_paths=PackedStringArray("health_component")]
transform = Transform3D(-0.7305272, -0.049532566, 0.6810849, 0.6303186, 0.33481732, 0.70042557, -0.26273286, 0.9409803, -0.21337186, -0.16628538, -0.09126789, -1.481942)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1727024e-05, -0.00020881108, 0.093151964)
body_offset = Transform3D(1.0000001, -1.6152859e-05, 8.98242e-05, 8.9645386e-05, 4.4479966e-05, -0.9999999, 1.5988946e-05, 1.0000004, 4.4316053e-05, -5.0097704e-05, 0.09315196, 0.00020468235)
health_component = NodePath("../../../../../../Hitbox")
damage_modifier = 0.75

[node name="Physical Bone mixamorig_RightArm" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="10" node_paths=PackedStringArray("health_component")]
transform = Transform3D(0.34477824, 0.7326259, 0.5868452, 0.86492705, -0.005032192, -0.50187236, -0.36473152, 0.680613, -0.635403, -0.31390977, -0.08447109, -1.3676362)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0012971108, -0.0023572869, 0.14570504)
body_offset = Transform3D(1.0000001, -9.882497e-05, -2.6106834e-05, -2.6106834e-05, -8.22898e-05, -1.0000004, 9.8495744e-05, 1.0000004, -8.239504e-05, -0.00129354, 0.14570493, 0.0023691654)
health_component = NodePath("../../../../../../Hitbox")
damage_modifier = 0.75

[node name="Physical Bone mixamorig_RightForeArm" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="11" node_paths=PackedStringArray("health_component")]
transform = Transform3D(0.4942381, 0.73939925, -0.4571843, -0.6209047, -0.06784035, -0.780945, -0.60844576, 0.66984063, 0.42556712, -0.32857227, 0.11065054, -1.3437405)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0001813952, -0.00047764694, 0.15552129)
body_offset = Transform3D(1.0000005, -5.144626e-05, -4.2051077e-05, -4.1931868e-05, 3.6317855e-05, -1.0000002, 5.1282346e-05, 1.0000002, 3.65749e-05, -0.00017488003, 0.15552133, 0.00047194958)
health_component = NodePath("../../../../../../Hitbox")
damage_modifier = 0.75

[node name="Physical Bone mixamorig_LeftUpLeg" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="12" node_paths=PackedStringArray("health_component")]
transform = Transform3D(-0.14050388, -0.9813575, -0.13113378, -0.9128738, 0.1796821, -0.36657313, 0.38330168, 0.06820363, -0.9211016, 0.101731636, 0.15076056, -0.753446)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.923907e-05, 6.927842e-06, 0.22015943)
body_offset = Transform3D(0.99999994, -1.2367964e-05, -1.0311604e-05, -1.0311604e-05, -2.5607646e-05, -1.0000005, 1.2412667e-05, 0.9999992, -2.554059e-05, 8.150935e-05, 0.22015953, -1.3038516e-06)
health_component = NodePath("../../../../../../Hitbox")
damage_modifier = 0.75

[node name="Physical Bone mixamorig_LeftLeg" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="13" node_paths=PackedStringArray("health_component")]
transform = Transform3D(-0.18473552, -0.98219126, -0.03425105, -0.98275775, 0.18434286, 0.014315354, -0.007746479, 0.03630504, -0.99931073, 0.14324275, 0.22081251, -0.2750234)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0060118805, 0.004373899, 0.27621138)
body_offset = Transform3D(0.99999994, -7.0929527e-06, 9.974465e-07, 6.388873e-07, -7.030787e-06, -1.0000004, 7.137656e-06, 0.9999994, -6.951159e-06, 0.006011635, 0.2762115, -0.0043719336)
health_component = NodePath("../../../../../../Hitbox")
damage_modifier = 0.75

[node name="Physical Bone mixamorig_LeftFoot" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="14" node_paths=PackedStringArray("health_component")]
transform = Transform3D(-0.88845605, 0.22537906, -0.39981273, 0.45843413, 0.47754538, -0.74952555, 0.022001347, -0.8492083, -0.5275995, 0.19312918, 0.27295738, -0.06951073)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019695288, 0.021494767, 0.08903998)
body_offset = Transform3D(0.9999996, 4.1499734e-05, -0.00014552474, -0.00014537573, -5.811453e-05, -1.0000002, -4.130602e-05, 1.0000001, -5.7548285e-05, -0.019683212, 0.08904411, -0.02148883)
health_component = NodePath("../../../../../../Hitbox")
damage_modifier = 0.75

[node name="Physical Bone mixamorig_RightUpLeg" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="15" node_paths=PackedStringArray("health_component")]
transform = Transform3D(0.5700852, -0.8081848, 0.14778423, -0.812745, -0.5810692, -0.04247668, 0.12020187, -0.09589556, -0.9881071, -0.11514195, -0.048989814, -0.73295593)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2162798e-05, 0.00022681708, 0.22135447)
body_offset = Transform3D(1.0000001, 7.399917e-05, 3.7252903e-08, 4.4703484e-08, 1.1496246e-05, -1.0000004, -7.3969364e-05, 0.99999905, 1.1557713e-05, -2.2187829e-05, 0.22135454, -0.00022937357)
health_component = NodePath("../../../../../../Hitbox")
damage_modifier = 0.75

[node name="Physical Bone mixamorig_RightLeg" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="16" node_paths=PackedStringArray("health_component")]
transform = Transform3D(0.56002706, -0.8017265, -0.20881656, -0.71275234, -0.59473044, 0.37186003, -0.42231965, -0.059417214, -0.9044975, -0.089306764, -0.11641813, -0.2818436)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.011963395, 0.01519767, 0.2531475)
body_offset = Transform3D(1.0000002, 7.420778e-05, 1.32620335e-05, 1.296401e-05, -2.874434e-05, -1.0000002, -7.429719e-05, 0.99999917, -2.8774142e-05, -0.0119678825, 0.25314787, -0.015189484)
health_component = NodePath("../../../../../../Hitbox")
damage_modifier = 0.75

[node name="Physical Bone mixamorig_RightFoot" parent="EnemyModel/PersonAnimated/Armature/Skeleton3D/PhysicalBoneSimulator3D" index="17" node_paths=PackedStringArray("health_component")]
transform = Transform3D(-0.35026178, -0.4927975, 0.7965346, -0.93640065, 0.2039284, -0.2855996, -0.02169325, -0.84591013, -0.5328842, -0.15725243, -0.15983866, -0.07479832)
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00033565037, 0.0001792724, 0.12159926)
body_offset = Transform3D(0.9999994, -6.556511e-06, 3.296137e-05, 3.2305717e-05, 2.69562e-05, -1.0000002, 6.094575e-06, 1.0000001, 2.7522445e-05, -0.00033965707, 0.12159927, -0.00018262118)
health_component = NodePath("../../../../../../Hitbox")
damage_modifier = 0.75

[node name="Hitbox" type="Area3D" parent="." node_paths=PackedStringArray("otherHitboxes")]
collision_layer = 4
collision_mask = 0
script = ExtResource("6_ycxl0")
hp = 3.0
otherHitboxes = [NodePath("../HeadHitbox")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00301743, 0.774398, 0.00144577)
shape = SubResource("CapsuleShape3D_h157u")
disabled = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99657, 0)
stream = SubResource("AudioStreamRandomizer_vc6v4")
bus = &"SFX"

[node name="HeadHitbox" type="Area3D" parent="." node_paths=PackedStringArray("otherHitboxes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.926, 0)
collision_layer = 4
collision_mask = 0
script = ExtResource("6_ycxl0")
hp = 1.0
otherHitboxes = [NodePath("../Hitbox")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeadHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.843204, 0)
shape = SubResource("SphereShape3D_q0yer")
disabled = true

[node name="Loot" type="Area3D" parent="." groups=["lootable"]]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.285538, 0.150689, 0.0256)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Loot"]
shape = SubResource("BoxShape3D_wfsql")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 1.5

[node name="Detection" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 0, -100)
collision_mask = 129
hit_from_inside = true
collide_with_areas = true
script = ExtResource("7_pko3b")
range = 100.0

[node name="ShootComponent" type="Node" parent="." node_paths=PackedStringArray("firepoint", "tracer_firepoint")]
script = ExtResource("8_53ao7")
firepoint = NodePath("../EnemyModel/PersonAnimated/Armature/Skeleton3D/RightHand/Node3D/AK47/GunAnchor/FirePoint")
tracer_firepoint = NodePath("../EnemyModel/PersonAnimated/Armature/Skeleton3D/RightHand/Node3D/AK47/GunAnchor/FirePoint")

[node name="ReturnToIdleTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="PathWaitTimer" type="Timer" parent="."]
one_shot = true

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[node name="AimTimer" type="Timer" parent="."]
one_shot = true

[node name="SupressTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="NewDestinationTimer" type="Timer" parent="."]
script = ExtResource("18_kx2d8")
min_wait_time = 1.0
max_wait_time = 60.0

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.27395, -0.026355982)
visible = false
billboard = 1
text = "1"
font_size = 64

[connection signal="animation_finished" from="EnemyModel/PersonAnimated/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="navigation_finished" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_navigation_finished"]
[connection signal="timeout" from="ReturnToIdleTimer" to="." method="_on_return_to_idle_timer_timeout"]
[connection signal="timeout" from="PathWaitTimer" to="." method="_on_path_wait_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="AimTimer" to="." method="_on_aim_timer_timeout"]
[connection signal="timeout" from="SupressTimer" to="." method="_on_supress_timer_timeout"]
[connection signal="timeout" from="NewDestinationTimer" to="." method="_on_new_destination_timer_timeout"]

[editable path="EnemyModel"]
[editable path="EnemyModel/PersonAnimated"]
[editable path="EnemyModel/PersonAnimated/Armature/Skeleton3D/RightHand/Node3D/AK47"]
