[gd_scene load_steps=7 format=3 uid="uid://dx5ejxo60jcq4"]

[ext_resource type="PackedScene" uid="uid://wvljcjtpmokc" path="res://Art/Models/diamond.glb" id="1_5ns07"]
[ext_resource type="Script" uid="uid://bdvokalrlg1k6" path="res://Scripts/item_pickup.gd" id="1_ohr7l"]
[ext_resource type="Material" uid="uid://bn6lve0jcqgqo" path="res://Art/Materials/ruby.tres" id="2_mwrhx"]
[ext_resource type="Resource" uid="uid://cd5bs7f7xg742" path="res://Resources/Items/ruby.tres" id="2_ypm1i"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_eaila"]
height = 0.0313721
radius = 0.101563

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sdkqa"]
radius = 0.0180953
height = 0.158691

[node name="Ruby" type="RigidBody3D"]
collision_layer = 16
script = ExtResource("1_ohr7l")
item = ExtResource("2_ypm1i")

[node name="diamond" parent="." instance=ExtResource("1_5ns07")]

[node name="Cone" parent="diamond" index="0"]
surface_material_override/0 = ExtResource("2_mwrhx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 1.50996e-07, 0, -1.50996e-07, -1, 0.00167769, 0.074627, 0.00202469)
shape = SubResource("CylinderShape3D_eaila")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 1.50996e-07, 0, -1.50996e-07, -1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_sdkqa")

[editable path="diamond"]
