[gd_scene load_steps=5 format=3 uid="uid://8b6qdfcaah2t"]

[ext_resource type="PackedScene" uid="uid://m12xhyrtsknj" path="res://Art/Models/chest.glb" id="1_nwg42"]
[ext_resource type="Script" uid="uid://dqdp6l81o8ei8" path="res://Scripts/item_container.gd" id="2_ckcp7"]
[ext_resource type="Material" uid="uid://cwhba100ef4q3" path="res://Art/Materials/chest.tres" id="10_4yghy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i8ls8"]
size = Vector3(2, 1, 1.5)

[node name="chest" instance=ExtResource("1_nwg42")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("2_ckcp7")

[node name="Cube" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 0.75, 0, 0.5, 0)
surface_material_override/0 = ExtResource("10_4yghy")

[node name="StaticBody3D" type="RigidBody3D" parent="." index="1" groups=["lootable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 17

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.96046e-08)
shape = SubResource("BoxShape3D_i8ls8")
