[gd_scene load_steps=7 format=3 uid="uid://djduel4mi53kx"]

[ext_resource type="PackedScene" uid="uid://c4oumjgjpl4tq" path="res://Scenes/Environment/staircase.tscn" id="1_5vr6l"]
[ext_resource type="Material" uid="uid://brr5rgo0swhv5" path="res://Art/Materials/wood_triplanar.tres" id="2_lxm4p"]
[ext_resource type="Texture2D" uid="uid://bkxsoff507nnd" path="res://Art/Textures/tin roof.png" id="3_5dx7u"]
[ext_resource type="Texture2D" uid="uid://btcjptj2uk7im" path="res://Art/Textures/wood horizontal.png" id="4_wjj1y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nmr47"]
albedo_texture = ExtResource("4_wjj1y")
metallic_specular = 0.0
uv1_offset = Vector3(0.25, 0, -0.6)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ohuf"]
albedo_texture = ExtResource("3_5dx7u")
metallic_specular = 0.0
uv1_triplanar = true
texture_filter = 0

[node name="Shack2" type="CSGCombiner3D"]

[node name="Stairs" parent="." instance=ExtResource("1_5vr6l")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.75, 0, -1)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.875, 3, 0)
size = Vector3(0.25, 6, 8)
material = ExtResource("2_lxm4p")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.875, 3, 0)
size = Vector3(0.25, 6, 8)
material = ExtResource("2_lxm4p")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.75089e-07, 3, 4)
size = Vector3(0.25, 6, 8)
material = ExtResource("2_lxm4p")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.73196e-09, 3.1, 0.0625)
size = Vector3(7.625, 0.2, 7.5)
material = SubResource("StandardMaterial3D_nmr47")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 6.1, 0.063)
size = Vector3(8.125, 0.2, 8)
material = SubResource("StandardMaterial3D_1ohuf")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0625002, 4.5, -3.875)
size = Vector3(0.25, 3, 7.625)
material = ExtResource("2_lxm4p")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 1.5, 2.95)
size = Vector3(2, 3, 2)
material = SubResource("StandardMaterial3D_nmr47")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
operation = 2

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.75, 0)
material = ExtResource("2_lxm4p")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.75, 4.125)
material = ExtResource("2_lxm4p")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4.75, 4.125)
material = ExtResource("2_lxm4p")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4.75, -2)
material = ExtResource("2_lxm4p")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.75, 4.75, -2)
material = ExtResource("2_lxm4p")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4.75, 4.125)
material = ExtResource("2_lxm4p")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4.75, -3.75)
material = ExtResource("2_lxm4p")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4.75, -3.75)
material = ExtResource("2_lxm4p")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75, 3.1, 0.5)
size = Vector3(2, 0.22, 3)
material = SubResource("StandardMaterial3D_nmr47")
