[gd_scene load_steps=3 format=3 uid="uid://b1dkk3tjtl4vv"]

[ext_resource type="Texture2D" uid="uid://btcjptj2uk7im" path="res://Art/Textures/wood horizontal.png" id="1_mymbq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rsqnx"]
albedo_texture = ExtResource("1_mymbq")
metallic_specular = 0.0
uv1_offset = Vector3(0.25, 0, 0.12)
uv1_triplanar = true
texture_filter = 0

[node name="Stairs" type="CSGCombiner3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -1.5)
size = Vector3(2, 0.2, 3)
material = SubResource("StandardMaterial3D_rsqnx")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -1.6)
size = Vector3(2, 0.2, 2.8)
material = SubResource("StandardMaterial3D_rsqnx")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1.7)
size = Vector3(2, 0.2, 2.6)
material = SubResource("StandardMaterial3D_rsqnx")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -1.8)
size = Vector3(2, 0.2, 2.4)
material = SubResource("StandardMaterial3D_rsqnx")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -1.9)
size = Vector3(2, 0.2, 2.2)
material = SubResource("StandardMaterial3D_rsqnx")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -2)
size = Vector3(2, 0.2, 2)
material = SubResource("StandardMaterial3D_rsqnx")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, -2.1)
size = Vector3(2, 0.2, 1.8)
material = SubResource("StandardMaterial3D_rsqnx")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -2.2)
size = Vector3(2, 0.2, 1.6)
material = SubResource("StandardMaterial3D_rsqnx")

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, -2.3)
size = Vector3(2, 0.2, 1.4)
material = SubResource("StandardMaterial3D_rsqnx")

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, -2.4)
size = Vector3(2, 0.2, 1.2)
material = SubResource("StandardMaterial3D_rsqnx")

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, -2.5)
size = Vector3(2, 0.2, 1)
material = SubResource("StandardMaterial3D_rsqnx")

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, -2.6)
size = Vector3(2, 0.2, 0.8)
material = SubResource("StandardMaterial3D_rsqnx")

[node name="CSGBox3D13" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -2.7)
size = Vector3(2, 0.2, 0.6)
material = SubResource("StandardMaterial3D_rsqnx")

[node name="CSGBox3D14" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, -2.8)
size = Vector3(2, 0.2, 0.4)
material = SubResource("StandardMaterial3D_rsqnx")

[node name="CSGBox3D15" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9, -2.9)
size = Vector3(2, 0.2, 0.2)
material = SubResource("StandardMaterial3D_rsqnx")
