[gd_scene format=3 uid="uid://ddobx7rgw7u28"]

[ext_resource type="Material" uid="uid://db6sff320wjv6" path="res://Art/Materials/rock_triplanar.tres" id="1_0tsqq"]

[sub_resource type="CylinderMesh" id="CylinderMesh_aj0wn"]
top_radius = 50.0
bottom_radius = 55.0
height = 100.0
radial_segments = 12

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rp2u8"]
height = 100.0
radius = 55.0

[node name="RockWall" type="StaticBody3D" unique_id=1982699201]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=642113865]
material_override = ExtResource("1_0tsqq")
mesh = SubResource("CylinderMesh_aj0wn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=816897517]
shape = SubResource("CylinderShape3D_rp2u8")
